/***
https://dev.azure.com/azure-sdk/internal/_wiki/wikis/internal.wiki/606/Enable-API-Spec-Pipeline
***/

import "@cadl-lang/rest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Azure.ResourceManager;

@armNamespace
@serviceTitle("Microsoft Mission Virtual Enclave")
@serviceVersion("2022-08-02-preview")
namespace Microsoft.Mission;

@secret
model PasswordString is string {}

@doc("The properties of azureResource")
model azureResourceProperties {
  
@visibility("write")
  @doc("The name of the Admin")
  vmAdminUsername: string;

  @doc("The Ssh Public key for the Admin")
  vmAdminSshPublicKey: string;

  @doc("The value of Subscription Id")	
  subscriptionId: string;
  
  @doc("The Resource Group being used")
  resourceGroup: string;

  @doc("The Provider Namespace being used")
  providerNamespace: string;
  
  @doc("The name of the actual resource name")
  actualResourceName: string;

    ...DefaultProvisioningStateProperty;
}

@doc("A azureResource resource")
model azureResource is TrackedResource<azureResourceProperties> {
  @key("resourceName")
  @segment("azureResource")
  @visibility("read")
  @path
  @doc("The name of the azureResource Resource")
  name: string;
}

@armResourceOperations
interface VirtualEnclave
  extends ResourceOperations<azureResource, azureResourceProperties> {}



