import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager.Foundations;
using Azure.Core;
using Azure.ResourceManager;

namespace Microsoft.AzureSphere;

interface Operations extends Azure.ResourceManager.Operations {}

// Common models
@lroStatus
enum ProvisioningState {
  ...ResourceProvisioningState,
  Provisioning,
  Updating,
  Deleting,
  Accepted,
}

@doc("Regional data boundary values.")
enum RegionalDataBoundary {
  None,
  EU
}

@doc("Allow crash dumps values.")
enum AllowCrashDumpCollection {
  Enabled,
  Disabled
}

@doc("Provides the custom '$filter' query parameter for list operations")
model CustomFilterQueryParameter {
    @query("$filter")
    @doc("Filter the result list using the given expression")
    filter?: string;
}

@doc("Provides the custom '$top' query parameter for list operations.")
model CustomTopQueryParameter {
  @query("$top")
  @doc("The number of result items to return.")
  top?: int32;
}

@doc("Provides the custom '$skip' query parameter for list operations.")
model CustomSkipQueryParameter {
  @query("$skip")
  @doc("The number of result items to skip.")
  skip?: int32;
}

@doc("Provides the custom '$maxpagesize' query parameter for list operations.")
model CustomMaxPageSizeQueryParameter {
  @query("$maxpagesize")
  @doc("The maximum number of result items per page.")
  maxpagesize?: int32;
}

@doc("Provides the most common query parameters for list operations.")
model StandardListQueryParametersWithCorrectNames {
  ...CustomTopQueryParameter;
  ...CustomSkipQueryParameter;
  ...CustomMaxPageSizeQueryParameter;
}

@doc("Response to the action call for count devices in a catalog.")
model CountDeviceResponse extends CountElementsResponse {}

@doc("Response of the count for elements.")
model CountElementsResponse {
  @doc("Number of devices in product.")
  value: integer
}

@doc("Parameters for paginated APIs")
model ListQueryParameters {
  ...CustomFilterQueryParameter;
  ...StandardListQueryParametersWithCorrectNames;
}

// Templates
interface ProxyResourceOperationsReadList<
    TResource extends ArmResource,
    TListParameters extends object = {}>
  extends Azure.ResourceManager.ResourceRead<TResource>,
    ResourceListByParent<TResource, TListParameters & BaseParameters<TResource>> {}

interface ProxyResourceOperationsReadListCreateDelete<
    TResource extends ArmResource,
    TListParameters extends object = {}>
  extends Azure.ResourceManager.ResourceRead<TResource>,
    ResourceListByParent<TResource, TListParameters & BaseParameters<TResource>>,
    ResourceCreate<TResource>,
    Azure.ResourceManager.ResourceDelete<TResource>{}