curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'X-API-TOKEN: ab391cae-6cd2-4f69-aac2-c3d072595c28' \
--header 'x-azure-id: 123' \
--header 'Content-Type: application/json' \
--data-raw '{
    "companyName" : "gaurav_test",
    "externalId" : "abcdef",
    "adminData" : {
        "firstName" : "gaurav",
        "lastName" : "bang",
        "email" : "gauravbang@microsoft.com",
        "phone" : "+919643249987",
        "password" : "123456"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

400 Bad Request
{
    "errorCode": "AZURE_MARKETPLACE/AZURE_TOKEN_NOT_SPECIFIED",
    "message": "Secret Token header x-azure-token is not specified",
    "requestId": "6ccc8b94-5478-470b-8a59-85ef4a7a7558",
    "parameters": {}
}


curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'x-azure-id: 123' \
--header 'x-azure-token: 123' \
--header 'Content-Type: application/json' \
--data-raw '{
    "companyName" : "gaurav_test",
    "externalId" : "abcdef",
    "adminData" : {
        "firstName" : "gaurav",
        "lastName" : "bang",
        "email" : "gauravbang@microsoft.com",
        "phone" : "+919643249987",
        "password" : "123456"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

401
{
    "code": 401,
    "message": "HTTP 401 Unauthorized",
    "requestId": "2cbbe168-7add-4399-9477-2f3c3f83983a"
}


curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'x-azure-token: 2bc1f8d41ded043c32595be2ca5845f6584050d1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "companyName" : "gaurav_test",
    "externalId" : "abcdef",
    "adminData" : {
        "firstName" : "gaurav",
        "lastName" : "bang",
        "email" : "gauravbang@microsoft.com",
        "phone" : "+919643249987",
        "password" : "123456"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

400 Bad request
{
    "errorCode": "AZURE_MARKETPLACE/AZURE_ID_NOT_SPECIFIED",
    "message": "Azure id header x-azure-id is not specified",
    "requestId": "00619388-7bda-417d-9bee-9b9b06164af1",
    "parameters": {}
}


With same exteranl id
curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'x-azure-id: 123' \
--header 'x-azure-token: 2bc1f8d41ded043c32595be2ca5845f6584050d1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "companyName" : "",
    "externalId" : "abcdef",
    "adminData" : {
        "firstName" : "gaurav",
        "lastName" : "bang",
        "email" : "gauravbang@microsoft.com",
        "phone" : "+919643249987",
        "password" : "123456"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

500
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Error 500 INTERNAL SERVER ERROR: couldn&apos;t create a liftr account</title>
</head>

<body>
	<h2>HTTP ERROR 500 INTERNAL SERVER ERROR: couldn&apos;t create a liftr account</h2>
	<table>
		<tr>
			<th>URI:</th>
			<td>/accounts/liftr</td>
		</tr>
		<tr>
			<th>STATUS:</th>
			<td>500</td>
		</tr>
		<tr>
			<th>MESSAGE:</th>
			<td>INTERNAL SERVER ERROR: couldn&apos;t create a liftr account</td>
		</tr>
		<tr>
			<th>SERVLET:</th>
			<td>org.glassfish.jersey.servlet.ServletContainer-6c9a3661</td>
		</tr>
	</table>
	<hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.28.v20200408</a>
	<hr />

</body>

</html>


curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'x-azure-id: 123' \
--header 'x-azure-token: 2bc1f8d41ded043c32595be2ca5845f6584050d1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "externalId" : "abcdef",
    "adminData" : {
        "firstName" : "gaurav",
        "lastName" : "bang",
        "email" : "gauravbang@microsoft.com",
        "phone" : "+919643249987",
        "password" : "123456"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

400 Bad request
{
    "errorCode": "VALIDATION_ERROR/MISSING_FIELD",
    "message": "Validation error. Missing required field: [companyName]",
    "requestId": "4f43aaf2-df4b-4f89-aed0-dab387b1fc27",
    "parameters": {
        "fieldName": "companyName"
    }
}


curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'x-azure-id: 123' \
--header 'x-azure-token: 2bc1f8d41ded043c32595be2ca5845f6584050d1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "companyName" : "abcd",
    "adminData" : {
        "firstName" : "gaurav",
        "lastName" : "bang",
        "email" : "gauravbang@microsoft.com",
        "phone" : "+919643249987",
        "password" : "123456"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

400 Bad request
{
    "errorCode": "VALIDATION_ERROR/MISSING_FIELD",
    "message": "Validation error. Missing required field: [externalId]",
    "requestId": "d169e9a0-8bf4-47c0-a718-612fea1c5203",
    "parameters": {
        "fieldName": "externalId"
    }
}

curl --location --request POST 'https://api-wa.logz.io/v1/auth/azure/signup' \
--header 'x-azure-id: 123' \
--header 'x-azure-token: 2bc1f8d41ded043c32595be2ca5845f6584050d1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "companyName" : "abcd",
    "externalId" : "abcd",
    "adminData" : {
        "email" : "gauravbang@microsoft.com"
    },
    "ssoEnabled" : false,
    "planData" :{
        "billingCycle" : "MONTHLY",
        "usageType" : "COMMITTED",
        "planDetails" : "5gb14days7_1",
        "effectiveDate" : "2021-08-12T18:25:43.511Z"
    }
}'

400 Bad request
{
    "errorCode": "VALIDATION_ERROR/MISSING_FIELD",
    "message": "Validation error. Missing required field: [firstName]",
    "requestId": "0c47ac8e-0fc5-4c89-81fe-1a4f4174168b",
    "parameters": {
        "fieldName": "firstName"
    }
}

for last name also 
400 Bad request
{
    "errorCode": "VALIDATION_ERROR/MISSING_FIELD",
    "message": "Validation error. Missing required field: [lastName]",
    "requestId": "0c47ac8e-0fc5-4c89-81fe-1a4f4174168b",
    "parameters": {
        "fieldName": "lastName"
    }
}

for email 
400 Bad request
{
    "errorCode": "VALIDATION_ERROR/MISSING_FIELD",
    "message": "Validation error. Missing required field: [email]",
    "requestId": "bee83b46-fc40-4a1b-abb6-b3b5a612452d",
    "parameters": {
        "fieldName": "email"
    }
}


Wrong plan id and name, lastname etc. strings blank then 500 Internal server error