// Original Swagger: https://github.com/Azure/azure-rest-api-specs/blob/main/specification/confidentialledger/data-plane/Microsoft.ConfidentialLedger/stable/2022-05-13/identityservice.json

import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;

// TODO: Use `Uri` type when available: https://github.com/microsoft/cadl/issues/654
@serviceTitle("Confidential Ledger Identity Service")
@serviceVersion("2022-05-13")
@server(
  "{identityServiceUri}",
  "Confidential Ledger Service",
  {
    identityServiceUri?: string = "https://identity.confidential-ledger.core.azure.com/",
  }
)
namespace Azure.Security.ConfidentialLedger.Certificate;

//
// ** Parameter descriptions **
//

@doc("Contains the information about a Confidential Ledger.")
model LedgerIdentityInformation {
  @visibility("read")
  @doc("Id for the ledger.")
  ledgerId?: string;

  @doc("PEM-encoded certificate used for TLS by the Confidential Ledger.")
  ledgerTlsCertificate: string;
}

@route("/ledgerIdentity/{ledgerId}")
@summary("Gets identity information for a Confidential Ledger instance.")
@get
op GetLedgerIdentity(
  ...Foundations.ApiVersionParameter,

  @path
  @doc("Id of the Confidential Ledger instance to get information for")
  ledgerId: string
): LedgerIdentityInformation | Foundations.ErrorResponse;
