import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@cadl-lang/compiler";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-resource-manager";

import "./operationsOverload.cadl";
import "../operationsTemp.cadl";
import "../operationsCore.cadl";

import "./webmodels/common/common.cadl";
import "./webmodels/common/jobProperties.cadl";
import "./webmodels/common/siteErrorSummaryCollection.cadl";
import "./webmodels/common/runAsAccountProperties.cadl";
import "./webmodels/common/operationStatusProperties.cadl";

import "./webmodels/vmware/vmwareSiteProperties.cadl";
import "./webmodels/vmware/vmwareMachineProperties.cadl";
import "./webmodels/vmware/vmwareVcenterProperties.cadl";
import "./webmodels/vmware/vmwareHostProperties.cadl";

import "./webmodels/hyperv/hyperVSiteProperties.cadl";
import "./webmodels/hyperv/hypervClusterProperties.cadl";
import "./webmodels/hyperv/hypervHostProperties.cadl";
import "./webmodels/hyperv/hypervMachineProperties.cadl";

import "./webmodels/server/serverSiteProperties.cadl";
import "./webmodels/server/serverSiteUsageResponse.cadl";
import "./webmodels/server/serverProperties.cadl";
import "./webmodels/server/serverOperationStatusProperties.cadl";

import "./webmodels/import/importSiteProperties.cadl";
import "./webmodels/import/importJobProperties.cadl";
import "./webmodels/import/importMachineProperties.cadl";
import "./webmodels/import/importCommon.cadl";

import "./webmodels/sql/sqlmodels.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using OpenAPI;
@armProviderNamespace
@service({
  title: "SingleSPNAttribute",
})
@versioned(Versions)
@doc("Azure OffAzure Resource Provider management API.")
namespace Microsoft.OffAzure;

interface Operations extends Azure.ResourceManager.OperationsCustom {}
enum Versions {
  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2018_05_01_preview: "2018-05-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2019_05_01_preview: "2019-05-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_01_01: "2020-01-01",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_01_01_preview: "2020-01-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_02_01: "2020-02-01",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_07_07: "2020-07-07",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_07_10: "2020-07-10",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_08_01_preview: "2020-08-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_11_11_preview: "2020-11-11-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2022_10_27: "2022-10-27",
}

#suppress "@azure-tools/cadl-azure-resource-manager/no-resource-delete-operation"
#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
@added(Versions.v2018_05_01_preview)
interface HyperVClusterController {
  @doc("Method to get a Hyper-V cluster.")
  @operationId("HyperVClusters_GetCluster")
  GetCluster is ArmResourceReadNoError<HyperVCluster>;

  @operationId("HyperVClusters_CreateCluster")
  PutCluster is ArmResourceCreateOrUpdateAsyncCustom<HyperVCluster>;

  // @tag("HyperVClusterController")
  // delete is ArmResourceDeleteSyncNoError<HyperVCluster>;

  @segment("clusters")
  @operationId("HyperVClusters_ListAllClustersInSite")
  GetAllClustersInSite is ArmResourceListByParentUpdated<
    HyperVCluster,
    {
      ...ApiVersionParameter;
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;

      @doc("filter query")
      @query
      $filter?: string;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("A VMwareSite")
model VMwareSite is TrackedResource<SitesProperties> {
  @doc("Gets the relative ARM name to get Web app server instance.")
  id: string;

  @key("siteName")
  @segment("VMwareSites")
  @doc("Site name")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the Azure location in which Sites is created.")
  @visibility("read", "create")
  location?: string;
}

@armResourceOperations
interface Sites {
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_Get")
  get is ArmResourceReadNoError<VMwareSite>;

  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_Delete")
  delete is ArmResourceDeleteSyncNoError<VMwareSite>;

  @doc("Method to refresh a site.")
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_Refresh")
  refresh is ArmResourceActionAsyncNoRequestBody<VMwareSite, {}>;

  @doc("Method to get site usage/summary.")
  @added(Versions.v2020_01_01)
  @operationId("Sites_GetSiteUsage")
  summary is ArmResourceActionSyncNoRequestBody<VMwareSite, VMwareSiteUsage>;


  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @segment("errorSummary")
  @added(Versions.v2018_05_01_preview)
  @get
  @operationId("Sites_GetErrorSummary")
  errorSummary(
    ...ResourceInstanceParameters<VMwareSite>
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @segment("usage")
  @added(Versions.v2018_05_01_preview)
  @get
  @operationId("VMwareSitesController_GetUsage")
  usage(
    ...ResourceInstanceParameters<VMwareSite>
  ): ArmResponse<VMwareSiteUsage>;

  @doc("Method to generate report containing \r\n            machine and the deep discovery of the application installed in the machine.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_01_01)
  @post
  @operationId("SitesController_ExportMachines")
  @extension("x-ms-long-running-operation", true)
  @extension(
    "x-ms-long-running-operation-options",
    {
      "final-state-via": "azure-async-operation",
    }
  )
  ExportMachines(
    ...ResourceInstanceParameters<VMwareSite>,

    #suppress "@azure-tools/cadl-azure-core/casing-style"
    @doc("filter query")
    @query
    $filter?: string
  ): ArmAcceptedResponse;

  @doc("Method to generate report containing \r\n            machine and the errors encountered during guest discovery of the machine.")
  @added(Versions.v2020_01_01)
  @operationId("SitesController_ExportMachineErrors")
  ExportMachineErrors is ArmResourceActionNoContentAsyncNoError<
    VMwareSite,
    VersionedV202001ExportMachineErrorsRequest
  >;

  @added(Versions.v2018_05_01_preview)
  @doc("Method to generate report containing\r\n            machine and the deep discovery of the application installed in the machine.")
  @operationId("SitesController_ExportAppsAndRoles")
  ExportApplications is ArmResourceActionNoBodyAsync<VMwareSite>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface VMwareOperationsStatus {
  @doc("A operation status resource belonging to a site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2018_05_01_preview)
  @operationId("VMwareOperationsStatus_GetOperationStatus")
  VmwareOperationStatus(
    ...ResourceInstanceParameters<VMwareSite>,

    @doc("Operation status  Arm Name.")
    @path
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface VMwarePropertiesController {
  @added(Versions.v2019_05_01_preview)
  @doc("""
Method to enable disable dependency map status for machines
            in a
site.
""")
  @operationId("MwarePropertiesController_UpdateMachineDependencyMapStatus")
  UpdateDependencyMapStatus is ArmResourceActionNoContentAsyncCustomUpdateMachineDepMapStatus<
    VMwareSite,
    UpdateMachineDepMapStatus
  >;

  @added(Versions.v2019_05_01_preview)
  @doc("Method to associate Run as account to machine\r\n            in a site.")
  UpdateRunAsAccount is ArmResourceActionNoContentAsyncCustomUpdateRunAsAccount<
    VMwareSite,
    UpdateMachineRunAsAccount
  >;

  @added(Versions.v2019_05_01_preview)
  @doc("Method to associate Run as account to machine\r\n            in a site.")
  UpdateTags is ArmResourceActionNoContentAsyncCustomUpdateMachineTags<
    VMwareSite,
    UpdateMachineTags
  >;

  @added(Versions.v2019_05_01_preview)
  @doc("Method to update properties for machines   in a site.")
  UpdateProperties is ArmResourceActionNoContentAsyncNoErrorMetaDataBody<
    VMwareSite,
    MachineMetadataList
  >;
}

@armResourceOperations
interface WebAppPropertiesController {
  @added(Versions.v2020_11_11_preview)
  @doc("""
Method to update properties for web applications.
            in a site.
""")
  @operationId("WebAppPropertiesController_UpdateProperties")
  UpdateProperties is ArmResourceActionNoContentAsyncNoError<
    WebAppSite,
    WebAppPropertiesCollection
  >;
}

@armResourceOperations
interface DependencyMapController {
  @doc("API to generate coarse map for the list of machines.")
  @added(Versions.v2020_01_01_preview)
  @operationId("DependencyMapController_GenerateCoarseMapAsync")
  generateCoarseMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @doc("API to generate detailed map for a selected machine.")
  @operationId("DependencyMapController_GenerateDetailedMapAsync")
  @added(Versions.v2020_01_01_preview)
  generateDetailedMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @doc("API to list client group members for the selected client group.")
  @added(Versions.v2020_01_01_preview)
  @operationId("DependencyMapController_ClientGroupsMembersAsync")
  clientGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsClientGroupMembersRequest
  >;

  @doc("API to list server group members for the selected server group.")
  @operationId("DependencyMapController_ServerGroupsMembersAsync")
  @added(Versions.v2020_01_01_preview)
  serverGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsServerGroupMembersRequest
  >;

  @doc("API to generate report containing agentless dependencies.")
  @added(Versions.v2020_01_01_preview)
  @operationId("DependencyMapController_ExportDependencies")
  exportDependencies is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsExportDependenciesRequest
  >;
}

@armResourceOperations
interface VmwareSites {
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_Create")
  create is ArmResourceCreateOrUpdateSyncCustom<VMwareSite>;

  // @armResourceUpdate(InnerError)
  // @patch
  // @added(Versions.v2018_05_01_preview)
  // @operationId("Sites_UpdateSite")
  // @doc("Update a VMwareSite")
  // updateVmwareSite(
  //   ...ResourceInstanceParameters<VMwareSite>,

  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_Update")
  @doc("Update a VMwareSite")
  update is ArmResourcePatchSyncNoError<
  VMwareSite,
  SiteProperties
  >;

  //   @doc(" body with updated properties.")
  //   @body
  //   body: VMwareSite
  // ): ArmResponse<VMwareSite>;

  @added(Versions.v2022_10_27)
  @summary("Get all vmware sites.")
  @doc("Get all the vmware sites in the subscription.")
  @operationId("VMwareSites_ListBySubscription")
  listBySubscription is ArmListBySubscriptionNoError<VMwareSite>;

  @added(Versions.v2020_01_01)
  @summary("Get all vmware sites.")
  @doc("Get all the vmware sites in the resource group.")
  listByParent is ArmResourceListByParentUpdated<VMwareSite>;

  @doc("Method to get site health summary.")
  @armResourceAction(InnerError)
  @added(Versions.v2018_05_01_preview)
  @post
  @operationId("Sites_ListHealthSummary")
  healthSummary(
    ...ResourceInstanceParameters<VMwareSite>
  ): ArmResponse<SiteHealthSummaryCollection>;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("An machine resource belonging to a site resource.")
@parentResource(VMwareSite)
model MachineResource is ProxyResource<VmwareMachineProperties> {
  @doc("Machine name")
  @key("machineName")
  @segment("machines")
  @path
  name: string;

  @doc("Gets tags that can be used with ODATA.")
  @visibility("read")
  @added(Versions.v2020_07_10)
  tags?: Record<object>;
}

@armResourceOperations
interface MachinesController {
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_Get")
  get is ArmResourceReadNoError<MachineResource>;

  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_List")
  listByParent is ArmResourceListByParentUpdated<
    MachineResource,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: int32;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;

  @doc("Method to stop a machine.")
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_Stop")
  stop is ArmResourceActionAsyncNoRequestBody<MachineResource, {}>;

  @doc("Method to start a machine.")
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_Start")
  start is ArmResourceActionAsyncNoRequestBody<MachineResource, {}>;

  @doc("Method to get a machines software inventory like applications and roles.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_07_10)
  @segment("softwareInventory/default")
  @operationId("MachinesController_GetMachineSoftwareInventory")
  GetMachineSoftwareInventory(
    ...ResourceInstanceParameters<MachineResource>
  ): ArmResponse<VmwareMachineSoftwareInventory>;
}
@armResourceOperations
interface VmwareMachinesController {
  @doc("Method to get machine with application and roles present in it.")
  @segment("applications")
  @armResourceRead(InnerError)
  @added(Versions.v2018_05_01_preview)
  @get
  @operationId("VmwareMachinesController_GetApplications")
  applications(
    ...ResourceInstanceParameters<MachineResource>
  ): ArmResponse<MachineResource>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A vcenter resource belonging to a site resource.")
@parentResource(VMwareSite)
model VCenter is ProxyResource<VCenterProperties> {
  @doc(" VCenters name")
  @key("vcenterName")
  @segment("vCenters")
  @path
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
@added(Versions.v2018_05_01_preview)
interface VCenterController {
  @operationId("VCenters_GetVCenter")
  get is ArmResourceReadNoError<VCenter>;
  @operationId("VCenters_CreateVCenter")
  create is ArmResourceCreateOrUpdateAsyncCustom<VCenter>;
  @operationId("VCenters_DeleteVCenter")
  delete is ArmResourceDeleteSyncNoError<VCenter>;
  @operationId("VCenters_ListVCentersInSite")
  listByParent is ArmResourceListByParentUpdated<
    VCenter,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;
    }
  >;
}

@doc("A runasaccount resource belonging to a site resource.")
@parentResource(VMwareSite)
model VmwareRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc(" RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  name: string;
}

@armResourceOperations
@added(Versions.v2018_05_01_preview)
interface RunAsAccountsController {
  @operationId("RunAsAccounts_GetRunAsAccount")
  get is ArmResourceReadNoError<VmwareRunAsAccountResource>;
  @operationId("RunAsAccounts_ListAllRunAsAccountsInSite")
  listByParent is ArmResourceListByParentUpdated<VmwareRunAsAccountResource>;
}

@doc("A host resource belonging to a site resource.")
@parentResource(VMwareSite)
model VmwareHostResource is ProxyResource<VmwareHostProperties> {
  @doc(" Hosts name")
  @key("hostName")
  @segment("hosts")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets the name of the host.")
  @visibility("read")
  hostName?: string;
}

@armResourceOperations
interface VmwareHostController {
  @added(Versions.v2020_01_01_preview)
  get is ArmResourceReadNoError<VmwareHostResource>;

  @added(Versions.v2020_01_01_preview)
  listByParent is ArmResourceListByParentUpdated<VmwareHostResource>;
}

@doc("A host resource belonging to a site resource.")
@parentResource(VMwareSite)
model VmwareJobResource is ProxyResource<JobProperties> {
  @doc(" Jobs name")
  @key("jobName")
  @segment("jobs")
  @path
  name: string;
}

@armResourceOperations
@added(Versions.v2018_05_01_preview)
interface JobsController {
  @operationId("Jobs_Get")
  get is ArmResourceReadNoError<VmwareJobResource>;
  @operationId("Jobs_List")
  listByParent is ArmResourceListByParentUpdated<VmwareJobResource>;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("A HyperV SiteResource")
model HyperVSite is TrackedResource<SiteProperties> {
  @doc("Gets the relative ARM name to get Web app server instance.")
  "id": string;

  @key("siteName")
  @segment("HyperVSites")
  @doc("Site name")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the Azure location in which Sites is created.")
  @visibility("read", "create")
  location?: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface HyperVDependencyMapController {
  @doc("API to generate coarse map for the list of machines.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVDependencyMapController_GenerateCoarseMapAsync")
  generateCoarseMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsScopeMapRequest
  >;

  @doc("API to generate detailed map for a selected machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVDependencyMapController_GenerateDetailedMapAsync")
  generateDetailedMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @doc("API to list client group members for the selected client group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVDependencyMapController_ClientGroupMembersAsync")
  clientGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsClientGroupMembersRequest
  >;

  @doc("API to list server group members for the selected server group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVDependencyMapController_ServerGroupsMembersAsync")
  serverGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsServerGroupMembersRequest
  >;

  @doc("API to generate report containing agentless dependencies.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVDependencyMapController_ExportDependencies")
  exportDependencies is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsExportDependenciesRequest
  >;

  @doc("Method to enable disable dependency map status for machines\r\n            in a site.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVMachinesController_UpdateMachineDependencyMapStatus")
  UpdateDependencyMapStatus is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    UpdateMachineDepMapStatus
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface HyperVSitesController {
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_Get")
  get is ArmResourceReadNoError<HyperVSite>;

  @operationId("HyperVSites_Create")
  @added(Versions.v2018_05_01_preview)
  create is ArmResourceCreateOrUpdateSyncCustom<HyperVSite>;

  // @patch
  // @added(Versions.v2018_05_01_preview)
  // @operationId("HyperVSites_UpdateSite")
  // @doc("Update a HyperVSite")
  // update(
  //   ...ResourceInstanceParameters<HyperVSite>,

  //   @doc("Job body with updated properties.")
  //   @body
  //   body: HyperVSite
  // ): ArmResponse<HyperVSite>;

  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_Update")
  @doc("Update a HyperVSite")
  update is ArmResourcePatchSyncNoError<
  HyperVSite,
  SiteProperties
  >;

  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_Delete")
  delete is ArmResourceDeleteSyncNoError<HyperVSite>;

  @doc("Method to get site health summary.")
  @armResourceAction(InnerError)
  @added(Versions.v2018_05_01_preview)
  @post
  @operationId("HyperVSites_ListHealthSummary")
  healthSummary(
    ...ResourceInstanceParameters<HyperVSite>
  ): ArmResponse<SiteHealthSummaryCollection>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @added(Versions.v2018_05_01_preview)
  @segment("errorSummary")
  @get
  @operationId("HyperVSitesController_GetErrorSummary")
  errorSummary(
    ...ResourceInstanceParameters<HyperVSite>,

    @doc("Appliance Name")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @segment("usage")
  @added(Versions.v2018_05_01_preview)
  @get
  @operationId("HyperVSitesController_GetUsage")
  usage(
    ...ResourceInstanceParameters<HyperVSite>
  ): ArmResponse<SiteUsageResponse>;

  @doc("Method to refresh a site.")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_RefreshSite")
  refresh is ArmResourceActionAsyncNoRequestBody<HyperVSite, {}>;

  @doc("Method to get site usage.")
  @added(Versions.v2020_01_01)
  @operationId("HyperVSites_GetSummary")
  summary is ArmResourceActionSyncNoRequestBody<HyperVSite, HyperVSiteUsage>;

  @doc("Method to generate report containing \r\n            machine and the errors encountered during guest discovery of the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVSitesController_ExportMachineErrors")
  ExportMachineErrors is ArmResourceActionNoContentAsyncNoError<
    HyperVSite,
    VersionedV202001ExportMachineErrorsRequest
  >;
}

@armResourceOperations
interface HypervSites {
  @added(Versions.v2022_10_27)
  @summary("Get all hyperv  sites.")
  @doc("Get all the hyperv  sites in the subscription.")
  @operationId("HyperVSites_ListBySubscription")
  listBySubscription is ArmListBySubscriptionNoError<HyperVSite>;

  @added(Versions.v2022_10_27)
  @summary("Get all hyperv sites.")
  @doc("Get all the hyperv sites in the subscription.")
  listByParent is ArmResourceListByParentUpdated<HyperVSite>;

  @doc("A operation status resource belonging to a site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVOperationsStatus_GetOperationStatus")
  HyperVOperationsStatus(
    ...ResourceInstanceParameters<HyperVSite>,

    @doc("Operation status  Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A job resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVJob is ProxyResource<JobProperties> {
  @doc(" Job name")
  @key("jobName")
  @segment("jobs")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@doc("A cluster resource belonging to a site resource.")
@parentResource(HyperVSite)
model HypervOperationsStatusResource is ProxyResource<HyperVClusterProperties> {
  @doc(" Cluster name")
  @key("clusterName")
  @segment("clusters")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A cluster resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVCluster is ProxyResource<HyperVClusterProperties> {
  @doc(" Cluster ARM name")
  @key("clusterName")
  @segment("clusters")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@added(Versions.v2018_05_01_preview)
@armResourceOperations
interface HyperVJobs {
  @operationId("HyperVJobs_GetJ")
  get is ArmResourceReadNoError<HyperVJob>;
  @operationId("HyperVJobs_ListAllJobsInSite")
  listByParent is ArmResourceListByParentUpdated<HyperVJob>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A host resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVHost is ProxyResource<HyperVHostProperties> {
  @doc(" Host name")
  @key("hostName")
  @segment("hosts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

#suppress "@azure-tools/cadl-azure-resource-manager/no-resource-delete-operation"
#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface HyperVHostController {
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVHosts_GetHost")
  get is ArmResourceReadNoError<HyperVHost>;

  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVHosts_CreateHost")
  create is ArmResourceCreateOrUpdateAsyncCustom<HyperVHost>;

  @segment("hosts")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVHosts_ListAllHostsInSite")
  listByParent is ArmResourceListByParentUpdated<
    HyperVHost,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      @doc("filter query")
      @query
      $filter?: string;
    }
  >;
}
#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("A machine resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVMachine is ProxyResource<HyperVMachineProperties> {
  @doc(" HypervMachine name")
  @key("machineName")
  @segment("machines")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;

  @doc("Gets tags that can be used with ODATA.")
  @visibility("read")
  @added(Versions.v2020_07_10)
  tags?: Record<object>;
}

@armResourceOperations
interface HypervMachinesController {
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVMachines_Get")
  get is ArmResourceReadNoError<HyperVMachine>;

  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVMachines_List")
  listByParent is ArmResourceListByParentUpdated<
    HyperVMachine,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: int32;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;

  @doc("Method to get machine with application and roles present in it.")
  @segment("applications")
  @armResourceRead(InnerError)
  @added(Versions.v2020_08_01_preview)
  @operationId("HyperVMachinesController_GetHyperVMachineApplications")
  @get
  applications(
    ...ResourceInstanceParameters<HyperVMachine>
  ): ArmResponse<HyperVMachine>;

  @doc("Method to get a machines software inventory like applications and roles.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2022_10_27)
  @segment("softwareInventory/default")
  @operationId("HypervMachinesController_GetMachineSoftwareInventory")
  GetMachineSoftwareInventory(
    ...ResourceInstanceParameters<HyperVMachine>
  ): ArmResponse<HyperVVMSoftwareInventory>;

  @added(Versions.v2018_05_01_preview)
  @doc("Method to update custom properties for HYPERV machines\r\n            in a site.")
  UpdateProperties is ArmResourceActionNoContentAsyncNoErrorMetaDataBody<
    HyperVSite,
    MachineMetadataList
  >;
}

@doc("A machine resource belonging to a site resource.")
@parentResource(HyperVSite)
model HypervRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc(" RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@added(Versions.v2018_05_01_preview)
@armResourceOperations
interface HyperVRunAsAccountsController {
  @operationId("HyperVRunAsAccounts_GetRunAsAccount")
  get is ArmResourceReadNoError<HypervRunAsAccountResource>;

  @operationId("HyperVRunAsAccounts_ListAllRunAsAccountsInSite")
  listByParent is ArmResourceListByParentUpdated<HypervRunAsAccountResource>;
}

model Patch<T> {
  @header contentType: "application/merge-patch+json";
  ...T;
}
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("A ServerSiteResource")
model ServerSiteResource is TrackedResource<SitesProperties> {
  @doc("Gets the relative ARM name to get Web app server instance.")
  id: string;
  
  @key("siteName")
  @segment("serverSites")
  @doc("Site name")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

//*** Server sites tracked resource ***/
@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServersController {
  get is ArmResourceReadNoError<ServerSiteResource>;
  create is ArmResourceCreateOrUpdateAsyncCustom<ServerSiteResource>;
  update is ArmResourcePatchSyncNoError<ServerSiteResource, SitesProperties>;
  delete is ArmResourceDeleteSyncNoError<ServerSiteResource>;
  // listByParent is ArmResourceListByParentUpdated<ServerSiteResource>;

  // @summary("Get all server sites.")
  // @doc("Get all the server sites in the subscription.")
  // @operationId("ServerSites_ListBySubscription")
  // listBySubscription is ArmListBySubscriptionNoError<ServerSiteResource>;


  @doc("Operation to refresh a site")
  RefreshSite is ArmResourceActionAsyncNoRequestBody<ServerSiteResource, {}>;

  @doc("Operation to update custom properties for servers")
  UpdateProperties is ArmResourceActionNoContentAsyncNoErrorMetaDataBody<
    ServerSiteResource,
    MachineMetadataList
  >;

  @doc("A operation status resource belonging to a site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2019_05_01_preview)
  @operationId("ServerSiteOperationsStatus_GetOperationStatus")
  ServerSiteOperationsStatus(
    ...ResourceInstanceParameters<ServerSiteResource>,

    @doc("Operation status  Arm Name.")
    @path
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;

  @get
  @doc("Get a serve site usage.")
  @segment("usage")
  @armResourceRead(InnerError)
  @operationId("ServerSiteResources_GetUsage")
  usage(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<ServerSiteUsageResponse>;

  @get
  @doc("Get the error summary for a server site.")
  @segment("errorSummary")
  @armResourceRead(InnerError)
  @operationId("ServersController_GetErrorSummary")
  errorSummary(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get a machines software inventory like applications and roles.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2022_10_27)
  @segment("softwareInventory/default")
  GetServerSoftwareInventory(
    ...ResourceInstanceParameters<ServerMachineResource>
  ): ArmResponse<ServerSoftwareInventory>;

  @doc("Method to enable disable dependency map status for machines\r\n            in a site.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServersController_UpdateDependencyMapStatus")
  UpdateDependencyMapStatus is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    UpdateMachineDepMapStatus
  >;

  @doc("Method to get machine with application and roles present in it.")
  @segment("applications")
  @armResourceRead(InnerError)
  @added(Versions.v2020_08_01_preview)
  @operationId("ServersController_GetHyperVMachineApplications")
  @get
  applications(
    ...ResourceInstanceParameters<ServerMachineResource>
  ): ArmResponse<ServerMachineResource>;

  
  @operationId("ServersController_GetMachine")
  getMachine is ArmResourceReadNoError<ServerMachineResource>;
  createMachine is ArmResourceCreateOrUpdateAsyncCustom<ServerMachineResource>;
  deleteMachine is ArmResourceDeleteSyncNoError<ServerMachineResource>;
  @doc("Get all machines in a site.")
  @operationId("ServersController_ListMachines")
  listByParent is ArmResourceListByParentUpdated<ServerMachineResource>;
}

@armResourceOperations
interface ServerSitesController {
  @doc("Method to generate report containing\r\n            machine and the deep discovery of the application installed in the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerSitesController_ExportAppsAndRoles")
  ExportApplications is ArmResourceActionNoContentNoBodyAsync<ServerSiteResource>;

  @doc("Method to generate report containing \r\n            machine and the errors encountered during guest discovery of the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerSitesController_ExportMachineErrors")
  ExportMachineErrors is ArmResourceActionNoContentAsyncNoError<
    ServerSiteResource,
    VersionedV202001ExportMachineErrorsRequest
  >;

  @doc("Method to get site usage.")
  @added(Versions.v2020_01_01_preview)
  @operationId("ServerSitesController_GetSiteUsage")
  summary is ArmResourceActionSyncNoRequestBody<
    ServerSiteResource,
    ServerSiteUsage
  >;

  @doc("Method to get site health summary.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_01_01_preview)
  @post
  @operationId("ServerSitesController_ListHealthSummary")
  healthSummary(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<SiteHealthSummaryCollection>;
}
@armResourceOperations
interface ServerDependencyMapController {
  @doc("API to list client group members for the selected client group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerDependencyMapController_ClientGroupsMembersAsync")
  clientGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsClientGroupMembersRequest
  >;

  @doc("API to list server group members for the selected server group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerDependencyMapController_ServerGroupMembersAsync")
  serverGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsServerGroupMembersRequest
  >;

  @doc("API to generate coarse map for the list of machines.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerDependencyMapController_GenerateCoarseMapAsync")
  generateCoarseMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsScopeMapRequest
  >;

  @doc("API to generate detailed map for a selected machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerDependencyMapController_GenerateDetailedMapAsync")
  generateDetailedMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @doc("API to generate report containing agentless dependencies.")
  @added(Versions.v2020_08_01_preview)
  @operationId("ServerDependencyMapController_ExportDependencies")
  exportDependencies is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsExportDependenciesRequest
  >;
}
//*** Server Machine Proxy Resource ***/
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("A machine resource belonging to a site resource.")
@parentResource(ServerSiteResource)
model ServerMachineResource is ProxyResource<ServerProperties> {
  @doc(" A server machine name")
  @key("machineName")
  @segment("machines")
  @path
  name: string;

  @doc("Gets tags that can be used with ODATA.")
  @visibility("read")
  @added(Versions.v2020_07_10)
  tags?: Record<object>;
}

//*** Server RunAsAccount Proxy Resource ***/

@doc("A run as account resource belonging to a site resource.")
@parentResource(ServerSiteResource)
model ServerRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc(" RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServerRunAsAccounts {
  get is ArmResourceReadNoError<ServerRunAsAccountResource>;
  listByParent is ArmResourceListByParentUpdated<ServerRunAsAccountResource>;
}

//*** Server Jobs Proxy Resource ***/

@doc("A host resource belonging to a site resource.")
@parentResource(ServerSiteResource)
model ServerJobResource is ProxyResource<JobProperties> {
  @doc(" Jobs name")
  @key("jobName")
  @segment("jobs")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServerJobsController {
  get is ArmResourceReadNoError<ServerJobResource>;
  listByParent is ArmResourceListByParentUpdated<ServerJobResource>;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("A ImportSiteResource")
model ImportSiteResource is TrackedResource<ImportSitesProperties> {

  @doc("Gets the relative ARM name to get Web app server instance.")
  id: string;

  @key("siteName")
  @segment("importSites")
  @doc("Site name")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;
}

@doc("A host resource belonging to a site resource.")
@parentResource(ImportSiteResource)
model ImportJobResource is ProxyResource<JobProperties> {
  @doc(" Jobs name")
  @key("jobName")
  @segment("jobs")
  @path
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ImportJobsController {
  get is ArmResourceReadNoError<ImportJobResource>;
  listByParent is ArmResourceListByParentUpdated<ImportJobResource>;

  @doc("Method to get all delete import machines job for the given site.")
  @armResourceRead(InnerError)
  @segment("deletejobs")
  @get
  @added(Versions.v2020_02_01)
  @operationId("ImportJobsController_ListDeletejobs")
  deletejobs(
    ...ResourceInstanceParameters<ImportSiteResource>
  ): ArmResponse<Azure.Core.PageUpdated<ImportDeleteImportMachinesJobDeleteImportMachinesJobCollection>>;

  @doc("Gets the delete imported machines job with the given job name.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_02_01)
  @operationId("ImportJobsController_GetDeletejob")
  deletejob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    @segment("DeleteJobs")
    jobName: string
  ): ArmResponse<V20200201DeleteImportMachinesJob>;

  @doc("Method to get all export import machines job for the given site.")
  @armResourceRead(InnerError)
  @segment("exportjobs")
  @get
  @added(Versions.v2020_02_01)
  @operationId("ImportJobsController_ListExportjobs")
  exportjobs(
    ...ResourceInstanceParameters<ImportSiteResource>
  ): ArmResponse<Azure.Core.PageUpdated<V20200201ExportImportedMachinesJobExportImportedMachinesJobCollection>>;

  @doc("Gets the export imported machines job with the given job name.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_02_01)
  @operationId("ImportJobsController_GetExportjobs")
  exportjob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    @segment("ExportJobs")
    jobName: string
  ): ArmResponse<V20200201ExportImportedMachinesJob>;

  @doc("Method to get all import machines job for the given site.")
  @armResourceRead(InnerError)
  @segment("importjobs")
  @get
  @added(Versions.v2020_02_01)
  @operationId("ImportJobsController_List")
  importjobs(
    ...ResourceInstanceParameters<ImportSiteResource>
  ): ArmResponse<Azure.Core.PageUpdated<V20200201ImportMachinesJobImportMachinesJobCollection>>;

  @doc("Gets the import job with the given job name.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_02_01)
  @operationId("ImportJobsController_Get")
  importjob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    @segment("ImportJob")
    jobName: string
  ): ArmResponse<V20200201ImportMachinesJob>;

  @doc("Patch the delete imported machines job object.")
  @armResourceUpdate(InnerError)
  @patch
  @added(Versions.v2020_02_01)
  patchDeleteMachinesJob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("DeleteJobs")
    jobName: string,

    @doc("Job body with updated properties.")
    @body
    body: V20200201DeleteImportMachinesJob
  ): ArmResponse<V20200201DeleteImportMachinesJob>;
}
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("An machine resource belonging to a site resource.")
@parentResource(ImportSiteResource)
model ImportMachineResource is ProxyResource<ImportMachineProperties> {
  
  @doc("Machine name")
  @key("machineName")
  @segment("machines")
  @path
  name: string;

  @doc("Gets tags that can be used with ODATA.")
  @visibility("read")
  @added(Versions.v2020_07_10)
  tags?: Record<object>;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ImportMachinesController {
  get is ArmResourceReadNoError<ImportMachineResource>;
  listByParent is ArmResourceListByParentUpdated<
    ImportMachineResource,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
  delete is ArmResourceDeleteSyncNoError<ImportMachineResource>;
}

@armResourceOperations
interface ImportSitesController {
  @added(Versions.v2019_05_01_preview)
  get is ArmResourceReadNoError<ImportSiteResource>;

  @added(Versions.v2019_05_01_preview)
  create is ArmResourceCreateOrUpdateSyncCustom<ImportSiteResource>;

  @added(Versions.v2019_05_01_preview)
  update is ArmResourcePatchSyncNoError<
    ImportSiteResource,
    ImportSitesProperties
  >;

  @added(Versions.v2019_05_01_preview)
  delete is ArmResourceDeleteSyncNoError<ImportSiteResource>;

  
  // listByParent is ArmResourceListByParentUpdated<ImportSiteResource>;

  // @added(Versions.v2019_05_01_preview)
  // @summary("Get all import sites.")
  // @doc("Get all the import sites in the subscription.")
  // @operationId("ImportSites_ListBySubscription")
  // listBySubscription is ArmListBySubscriptionNoError<ImportSiteResource>;

  @doc("Method to generate report containing \r\n            machine and the deep discovery of the application installed in the machine.")
  @added(Versions.v2019_05_01_preview)
  ExportUri is ArmResourceActionSyncNoError<
    ImportSiteResource,
    SasUriResponse,
    SasUriResponse
  >;

  @doc("Method to refresh a site.")
  @added(Versions.v2019_05_01_preview)
  ImportUri is ArmResourceActionSyncNoError<
    ImportSiteResource,
    SasUriResponse,
    SasUriResponse
  >;

  @doc("Deletes the imported machines for site.")
  @added(Versions.v2020_02_01)
  deleteImportedMachines is ArmResourceActionSyncNoError<
    ImportSiteResource,
    V20190501PreviewSasUriResponse,
    {}
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("A MasterSite")
model MasterSite is TrackedResource<MasterSiteProperties> {

  @doc("Gets the relative ARM name to get Web app server instance.")
  id: string;


  @key("siteName")
  @segment("MasterSites")
  @doc("Site name")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the Azure location in which Sites is created.")
  @visibility("read", "create")
  location?: string;
}

@armResourceOperations
interface MasterSitesController {
  @added(Versions.v2020_07_07)
  @operationId("MasterSites_Get")
  @summary("Method to get a master site.")
  get is ArmResourceReadNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @operationId("MasterSites_Create")
  @doc("Method to create or update a site.")
  create is ArmResourceCreateOrUpdateAsyncNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @operationId("MasterSites_Delete")
  @doc("Method to delete a site.")
  delete is ArmResourceDeleteSyncNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @doc("Get all the sites in the subscription.")
  @operationId("MasterSites_ListBySubscription")
  listBySubscription is ArmListBySubscriptionNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @summary("Get all sites.")
  @doc("Get all the sites in the resource group.")
  @operationId("MasterSites_List")
  listByParent is ArmResourceListByParentUpdated<MasterSite>;

  @added(Versions.v2020_07_07)
  @doc("Method to update an existing site.")
  @operationId("MasterSites_Update")
  update is ArmResourcePatchAsyncNoError<MasterSite, MasterSiteProperties>;

  @doc("Method to get error summary from master site for an appliance.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_07_07)
  @post
  @operationId("MasterSites_GetErrorSummary")
  errorSummary(
    ...ResourceInstanceParameters<MasterSite>,

    @doc("Appliance name.")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;
}

@armResourceOperations
interface ApplianceNonceController {
  @added(Versions.v2020_11_11_preview)
  @doc("Method to create and get Nonce.")
  @operationId("ApplianceNonceController_ApplianceRegistrationInfo")
  applianceRegistrationInfo is ArmResourceActionSyncNoError<
    MasterSite,
    NonceRequest,
    ApplianceNonce
  >;
}

@armResourceOperations
interface MasterSitesOperationsStatusController {
  @doc("A operation status resource belonging to a master site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_07_07)
  @operationId("MasterSitesOperationsStatusController_GetOperationStatus")
  VmwareOperationStatus(
    ...ResourceInstanceParameters<MasterSite>,

    @doc("Operation status  Arm Name.")
    @path
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;
}

@doc("REST model used to encapsulate Private Link properties for tracked resources.")
@parentResource(MasterSite)
model PrivateEndpointConnection
  is ProxyResource<PrivateEndpointConnectionPropertiesV2> {
  @doc(" Private link resource name.")
  @key("peConnectionName")
  @segment("privateEndpointConnections")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;
}

@armResourceOperations
interface PrivateEndpointConnectionController {
  @doc("Gets the private link resource.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionController_GetPrivateEndpointConnection")
  get is ArmResourceReadNoError<PrivateEndpointConnection>;

  @doc("Deletes the private link resource.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionController_DeletePrivateEndpointConnection")
  delete is ArmResourceDeleteSyncNoError<PrivateEndpointConnection>;

  @doc("Gets the private link resource.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionController_CreatePrivateEndpointConnection")
  create is ArmResourceCreateOrUpdateSyncNoError<PrivateEndpointConnection>;

  @added(Versions.v2020_07_07)
  @doc("Gets the private link resource.")
  @operationId("PrivateEndpointConnectionController_ListPrivateEndpointConnections")
  listByParent is ArmResourceListByParentUpdated<PrivateEndpointConnection>;
}

@doc("A vcenter resource belonging to a site resource.")
@parentResource(MasterSite)
model PrivateEndpointConnectionProxy
  is ProxyResource<MicrosoftAzureMigratePrivateEndpointModelsPrivateEndpointDetails> {
  @doc(" Private endpoint connection proxy name.")
  @key("pecProxyName")
  @segment("privateEndpointConnectionProxies")
  @path
  name: string;
}

@armResourceOperations
interface PrivateEndpointConnectionProxyController {
  @doc("Gets the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionProxyController_GetPrivateEndpointConnectionProxy")
  get is ArmResourceReadNoError<PrivateEndpointConnectionProxy>;

  @doc("Deletes the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionProxyController_DeletePrivateEndpointConnectionProxy")
  delete is ArmResourceDeleteAsyncNoError<PrivateEndpointConnectionProxy>;

  @doc("Creates  the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionProxyController_CreatePrivateEndpointConnectionProxy")
  create is ArmResourceCreateOrUpdateSyncNoError<PrivateEndpointConnectionProxy>;

  @doc("Gets the private endpoint connection proxy.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_07_07)
  @operationId("PrivateEndpointConnectionProxyController_GetPecProxyStatus")
  @segment("operationsStatus")
  PecOperationStatus(
    ...ResourceInstanceParameters<PrivateEndpointConnectionProxy>
  ): ArmResponse<IArmAsyncOperationStatus>;

  //#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-operation-missing-api-version"
  // @summary("Gets the private endpoint connection proxy.")
  // @doc("Gets the private endpoint connection proxy.")
  // @added(Versions.v2020_07_07)
  // @operationId("PrivateEndpointConnectionProxyController_ValidatePrivateEndpointConnectionProxy")
  // Validate is ArmResourceActionSyncNoError<
  //   PrivateEndpointConnectionProxy,
  //   MicrosoftAzureMigratePrivateEndpointBodyPrivateEndpointConnectionProxyRequestBody,
  //   MicrosoftAzureMigratePrivateEndpointBodyPrivateEndpointConnectionProxyRequestBody
  // >;

  @doc("Gets the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @armResourceAction(InnerError)
  @post
  @operationId("PrivateEndpointConnectionProxyController_ValidatePrivateEndpointConnectionProxy")
  Validate(
    ...ResourceInstanceParameters<PrivateEndpointConnectionProxy>,

    @doc("Request body.")
    @body
    body: MicrosoftAzureMigratePrivateEndpointBodyPrivateEndpointConnectionProxyRequestBody
  ): ArmResponse<MicrosoftAzureMigratePrivateEndpointBodyPrivateEndpointConnectionProxyRequestBody>;
}

@doc("REST model used to encapsulate Private Link properties for tracked resources.")
@parentResource(MasterSite)
model PrivateLinkResource is ProxyResource<PrivateLinkResourceProperties> {
  @doc("Private link resource name.")
  @key("privateLinkResourceName")
  @segment("privateLinkResources")
  @path
  name: string;
}

@armResourceOperations
interface PrivateLinkResourcesController {
  @doc("Gets the private link resource.")
  @added(Versions.v2020_07_07)
  @operationId("PrivateLinkResourcesController_GetPrivateLinkResource")
  get is ArmResourceReadNoError<PrivateLinkResource>;

  @added(Versions.v2020_07_07)
  @doc("Gets the private link resource.")
  @operationId("PrivateLinkResourcesController_ListPrivateLinkResources")
  listByParent is ArmResourceListByParentUpdated<PrivateLinkResource>;
}

@doc("SQL site web model.")
@parentResource(MasterSite)
model SqlSite is ProxyResource<SqlSiteProperties> {
  @doc("SQL site name.")
  @key("sqlSiteName")
  @segment("sqlSites")
  @path
  name: string;
}
@armResourceOperations
interface SqlSitesController {
  @doc("Method to get a site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlSitesController_GetSite")
  get is ArmResourceReadNoError<SqlSite>;

  @doc("Deletes the SQL site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlSitesController_DeleteSite")
  delete is ArmResourceDeleteAsyncNoError<SqlSite>;

  @doc("Method to create a SQL site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlSitesController_CreateSite")
  create is ArmResourceCreateOrUpdateSyncNoError<SqlSite>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to update an existing site.")
  @operationId("SqlSitesController_UpdateSite")
  update is ArmResourcePatchAsyncNoError<SqlSite, SqlSiteProperties>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all sites.")
  @operationId("SqlSitesController_ListSites")
  listByParent is ArmResourceListByParentUpdated<SqlSite>;

  @doc("Method to generate report containing SQL servers.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlSitesController_ExportSqlServers")
  ExportSqlServers is ArmResourceActionAsyncNoRequestBody<
    SqlSite,
    {},
    {
      ...ApiVersionParameter;
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;

      @doc("Appliance name.")
      @query
      applianceName?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter options.")
      @query
      $filter?: string;
    }
  >;

  @doc("Method to get error summary from SQL site.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_11_11_preview)
  @post
  @operationId("SqlSitesController_GetSiteErrorSummary")
  errorSummary(
    ...ResourceInstanceParameters<SqlSite>,

    @doc("Appliance name.")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get site usage/summary.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlSitesController_GetSummary")
  summary is ArmResourceActionSyncNoRequestBody<SqlSite, SqlSiteUsage>;

  @doc("Method to refresh a site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlSitesController_RefreshSite")
  refresh is ArmResourceActionAsyncNoError<SqlSite, SqlSiteRefreshBody, {}>;
}

@doc("Class representing the web model of SQL Availability Group.")
@parentResource(SqlSite)
model SqlAvailabilityGroup is ProxyResource<SqlAvailabilityGroupProperties> {
  @doc("SQL availability group name.")
  @key("sqlAvailabilityGroupName")
  @segment("sqlAvailabilityGroups")
  @path
  name: string;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("WebApp site web model.")
@parentResource(MasterSite)
model WebAppSite is ProxyResource<WebAppSiteProperties> {
  @doc("Web app site name.")
  @key("webAppSiteName")
  @segment("WebAppSites")
  @path
  name: string;
}

@armResourceOperations
interface WebAppSitesController {
  @doc("Method to get a site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppSitesController_GetSite")
  get is ArmResourceReadNoError<WebAppSite>;

  @doc("Deletes the WebApp site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppSitesController_DeleteSite")
  delete is ArmResourceDeleteAsyncNoError<WebAppSite>;

  @doc("Method to create a WebApp site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppSitesController_CreateSite")
  create is ArmResourceCreateOrUpdateSyncNoError<WebAppSite>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to update an existing site.")
  @operationId("WebAppSitesController_UpdateSite")
  update is ArmResourcePatchAsyncNoError<WebAppSite, WebAppSiteProperties>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all sites.")
  @operationId("WebAppSitesController_ListSites")
  listByParent is ArmResourceListByParentUpdated<WebAppSite>;

  @doc("Method to generate report containing web app inventory.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppSitesController_ExportInventory")
  ExportInventory is ArmResourceActionAsyncNoRequestBody<
    WebAppSite,
    {},
    {
      ...ApiVersionParameter;
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;
    }
  >;

  @doc("Method to get error summary from web app site.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_11_11_preview)
  @post
  @operationId("WebAppSitesController_GetSiteErrorSummary")
  errorSummary(
    ...ResourceInstanceParameters<WebAppSite>,

    @doc("Appliance name.")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get site usage/summary.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppSitesController_GetSummary")
  summary is ArmResourceActionSyncNoRequestBody<WebAppSite, WebAppSiteUsage>;

  @doc("Method to refresh a site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppSitesController_RefreshSite")
  refresh is ArmResourceActionAsyncNoError<
    WebAppSite,
    ProxySiteRefreshBody,
    {}
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model TomcatWebApplications is ProxyResource<TomcatWebApplicationProperties> {
  @doc("Web application name.")
  @key("webApplicationName")
  @segment("TomcatWebApplications")
  @path
  name: string;
}

@armResourceOperations
interface TomcatWebApplicationsController {
  @doc("Method to get an Tomcat web application.")
  @added(Versions.v2020_11_11_preview)
  @operationId("TomcatWebApplicationsController_GetWebApplication")
  get is ArmResourceReadNoError<TomcatWebApplications>;

  // #suppress "order is different"
  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all Tomcat web application.")
  @operationId("TomcatWebApplicationsController_ListWebApplications")
  listByParent is ArmResourceListByParentUpdated<
    TomcatWebApplications,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web server REST Resource.")
@parentResource(WebAppSite)
model TomcatWebServers is ProxyResource<TomcatWebServerProperties> {
  @doc("Web server name.")
  @key("webServerName")
  @segment("TomcatWebServers")
  @path
  name: string;
}

@armResourceOperations
interface TomcatWebServersController {
  @doc("Method to get an Tomcat web server.")
  @added(Versions.v2020_11_11_preview)
  @operationId("TomcatWebServersController_GetWebServer")
  get is ArmResourceReadNoError<TomcatWebServers>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all Tomcat web servers.")
  @operationId("TomcatWebServersController_ListWebServers")
  listByParent is ArmResourceListByParentUpdated<
    TomcatWebServers,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model IISWebApplications is ProxyResource<IISWebApplicationProperties> {
  @doc("Web application name.")
  @key("webApplicationName")
  @segment("IISWebApplications")
  @path
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface IISWebApplicationsController {
  @doc("Method to get an IIS web application.")
  @added(Versions.v2020_11_11_preview)
  @operationId("IISWebApplicationsController_GetWebApplication")
  get is ArmResourceReadNoError<IISWebApplications>;

  // #suppress "order is different"
  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all IIS web application.")
  @operationId("IISWebApplicationsController_ListWebApplications")
  listByParent is ArmResourceListByParentUpdated<
    IISWebApplications,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web server REST Resource.")
@parentResource(WebAppSite)
model IISWebServers is ProxyResource<IISWebServerProperties> {
  @doc("Web server name.")
  @key("webServerName")
  @segment("IISWebServers")
  @path
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface IISWebServersController {
  @doc("Method to get an IIS web server.")
  @added(Versions.v2020_11_11_preview)
  @operationId("IISWebServersController_GetWebServer")
  get is ArmResourceReadNoError<IISWebServers>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all IIS web servers.")
  @operationId("IISWebServersController_ListWebServers")
  listByParent is ArmResourceListByParentUpdated<
    IISWebServers,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web app data source web model.")
@parentResource(WebAppSite)
model DiscoverySiteDataSource
  is ProxyResource<DiscoverySiteDataSourceProperties> {
  @doc("Data Source ARM name.")
  @key("discoverySiteDataSourceName")
  @segment("DiscoverySiteDataSources")
  @path
  name: string;
}

@armResourceOperations
interface WebAppDiscoverySiteDataSourcesController {
  @doc("Method to get a Web app data source in site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppDiscoverySiteDataSourceController_GetDataSource")
  get is ArmResourceReadNoError<DiscoverySiteDataSource>;

  @doc("Method to delete a Web app data source in site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppDiscoverySiteDataSourceController_DeleteDataSource")
  delete is ArmResourceDeleteAsyncNoError<DiscoverySiteDataSource>;

  @doc("Method to create or update a Web app data source in site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppDiscoverySiteDataSourceController_CreateDataSource")
  create is ArmResourceCreateOrUpdateAsyncCustom<DiscoverySiteDataSource>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all Web app data sources in site.")
  @operationId("WebAppDiscoverySiteDataSourceController_ListDataSources")
  listByParent is ArmResourceListByParentUpdated<DiscoverySiteDataSource>;
}

@doc("Web app extended machine REST Resource.")
@parentResource(WebAppSite)
model WebAppExtendedMachine is ProxyResource<WebAppExtendedMachineProperties> {
  @doc("Extended machine name.")
  @key("extendedMachineName")
  @segment("extendedMachines")
  @path
  name: string;
}

@armResourceOperations
interface WebAppExtendedMachinesController {
  @doc("Method to get a extended machine.")
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppExtendedMachinesController_GetMachineExtension")
  get is ArmResourceReadNoError<WebAppExtendedMachine>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all extended machines.")
  @operationId("WebAppExtendedMachinesController_ListMachineExtensions")
  listByParent is ArmResourceListByParentUpdated<
    WebAppExtendedMachine,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model WebRoleV202011PreviewWebApplication
  is ProxyResource<WebRoleV202011PreviewWebApplicationProperties> {
  @doc("Web application name.")
  @key("webApplicationsName")
  @segment("WebApplications")
  @path
  name: string;
}

@armResourceOperations
interface WebApplicationsController {
  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all IIS web applications.")
  @operationId("WebApplicationsController_ListWebApplications")
  listByParent is ArmResourceListByParentUpdated<
    WebRoleV202011PreviewWebApplication,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@doc("Run as account REST Resource.")
@parentResource(WebAppSite)
model WebAppRunAsAccount is ProxyResource<RunAsAccountProperties> {
  @doc("Run as account ARM name.")
  @key("accountName")
  @segment("runasaccounts")
  @path
  name: string;
}

@armResourceOperations
interface WebAppRunAsAccountsController {
  @doc(("Method to get run as account."))
  @added(Versions.v2020_11_11_preview)
  @operationId("WebAppRunAsAccountsController_GetRunAsAccount")
  get is ArmResourceReadNoError<WebAppRunAsAccount>;

  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all run as accounts.")
  @operationId("WebAppRunAsAccountsController_ListRunAsAccounts")
  listByParent is ArmResourceListByParentUpdated<WebAppRunAsAccount>;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model WebServer is ProxyResource<WebServerProperties> {
  @doc("Web server name.")
  @key("webServerApplicationsName")
  @segment("WebServers")
  @path
  name: string;
}

@armResourceOperations
interface WebServersController {
  @added(Versions.v2020_11_11_preview)
  @doc("Method to get all web servers.")
  @operationId("WebServersController_ListWebServers")
  listByParent is ArmResourceListByParentUpdated<
    WebServer,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@armResourceOperations
interface SqlAvailabilityGroupController {
  @doc("Gets the sql availability group.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlAvailabilityGroupController_GetSqlAvailabilityGroup")
  get is ArmResourceReadNoError<SqlAvailabilityGroup>;

  @added(Versions.v2020_11_11_preview)
  @doc("Gets the sql availability groups.")
  @operationId("SqlAvailabilityGroupController_ListSqlAvailabilityGroups")
  listByParent is ArmResourceListByParentUpdated<
    SqlAvailabilityGroup,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@doc("Class representing the web model of SQL Server.")
@parentResource(SqlSite)
model SqlServer is ProxyResource<SqlServerProperties> {
  @doc("SQL server name.")
  @key("sqlServerName")
  @segment("sqlServers")
  @path
  name: string;
}

@armResourceOperations
interface SqlServersController {
  @doc("Gets the sql server.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlServersController_GetSqlServer")
  get is ArmResourceReadNoError<SqlServer>;

  @added(Versions.v2020_11_11_preview)
  @doc("Gets the sql servers.")
  @operationId("SqlServersController_ListSqlServers")
  listByParent is ArmResourceListByParentUpdated<
    SqlServer,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@doc("Class representing the web model of SQL Database.")
@parentResource(SqlSite)
model SqlDatabase is ProxyResource<SqlDatabaseProperties> {
  @doc("SQL Database name.")
  @key("sqlDatabaseName")
  @segment("sqlDatabases")
  @path
  name: string;
}

@armResourceOperations
interface SqlDatabasesController {
  @doc("Gets the sql Database.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlDatabasesController_GetSqlDatabase")
  get is ArmResourceReadNoError<SqlDatabase>;

  @added(Versions.v2020_11_11_preview)
  @doc("Gets the sql Databases.")
  @operationId("SqlDatabasesController_ListSqlDatabases")
  listByParent is ArmResourceListByParentUpdated<
    SqlDatabase,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@doc("Class representing the web model of SQL Database.")
@parentResource(SqlSite)
model SqlJob is ProxyResource<JobProperties> {
  @doc("SQL Job name.")
  @key("sqlJobName")
  @segment("sqlJobs")
  @path
  name: string;
}

@armResourceOperations
interface SqlJobsController {
  @summary("Gets the sql Job.")
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlJobsController_GetSqlJob")
  get is ArmResourceReadNoError<SqlJob>;

  @added(Versions.v2020_11_11_preview)
  @summary("Gets the sql Jobs.")
  @operationId("SqlJobsController_ListSqlJobs")
  listByParent is ArmResourceListByParentUpdated<SqlJob>;
}

@doc("A runasaccount resource belonging to a site resource.")
@parentResource(SqlSite)
model SqlRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc("SQL RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2020_11_11_preview)
interface SqlRunAsAccountsController {
  @operationId("SqlRunAsAccounts_GetRunAsAccount")
  get is ArmResourceReadNoError<SqlRunAsAccountResource>;
  @operationId("SqlRunAsAccounts_ListAllRunAsAccountsInSite")
  listByParent is ArmResourceListByParentUpdated<SqlRunAsAccountResource>;
}

@doc("A SQL discovery site data source resource.")
@parentResource(SqlSite)
model SqlDiscoverySiteDataSourceResource
  is ProxyResource<SqlDiscoverySiteDataSourceProperties> {
  @doc("SQL Discovery site data source name.")
  @key("discoverySiteDataSourceName")
  @segment("discoverySiteDataSources")
  @path
  name: string;
}

@armResourceOperations
@added(Versions.v2020_11_11_preview)
interface SqlDiscoverySiteDataSourceController {
  @operationId("SqlDiscoverySiteDataSourceController_GetSqlDiscoverySiteDataSource")
  get is ArmResourceReadNoError<SqlDiscoverySiteDataSourceResource>;

  @operationId("SqlDiscoverySiteDataSourceController_CreateSqlDiscoverySiteDataSource")
  create is ArmResourceCreateOrUpdateAsyncCustom<SqlDiscoverySiteDataSourceResource>;

  @operationId("SqlDiscoverySiteDataSourceController_DeleteSqlDiscoverySiteDataSource")
  delete is ArmResourceDeleteSync<SqlDiscoverySiteDataSourceResource>;

  @operationId("SqlDiscoverySiteDataSourceController_ListSqlDiscoverySiteDataSourcesInSite")
  listByParent is ArmResourceListByParentUpdated<SqlDiscoverySiteDataSourceResource>;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-operation-missing-api-version"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-operation-missing-decorator"
@armResourceOperations
interface SubscriptionController {
  @doc("Method to delete all sites under a subscription.")
  @route("/subscriptions/{subscriptionId}")
  @delete
  DeleteSubscription is OperationCustom<
    {
      ...SubscriptionIdParameter;
    },
    void
  >;
}

@armResourceOperations
interface SqlOperationsStatusController {
  @doc("Method to get operation status.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_11_11_preview)
  @operationId("SqlOperationsStatus_GetOperationStatus")
  SqlOperationStatus(
    ...ResourceInstanceParameters<SqlSite>,

    @doc("Operation status  Arm Name.")
    @path
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;
}
