import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@cadl-lang/compiler";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-resource-manager";

import "./operationsOverload.cadl";
import "../operationsTemp.cadl";
import "../operationsCore.cadl";

import "./webmodels/common/common.cadl";
import "./webmodels/common/jobProperties.cadl";
import "./webmodels/common/siteErrorSummaryCollection.cadl";
import "./webmodels/common/runAsAccountProperties.cadl";
import "./webmodels/common/operationStatusProperties.cadl";

import "./webmodels/vmware/vmwareSiteProperties.cadl";
import "./webmodels/vmware/vmwareMachineProperties.cadl";
import "./webmodels/vmware/vmwareVcenterProperties.cadl";
import "./webmodels/vmware/vmwareHostProperties.cadl";

import "./webmodels/hyperv/hyperVSiteProperties.cadl";
import "./webmodels/hyperv/hypervClusterProperties.cadl";
import "./webmodels/hyperv/hypervHostProperties.cadl";
import "./webmodels/hyperv/hypervMachineProperties.cadl";

import "./webmodels/server/serverSiteProperties.cadl";
import "./webmodels/server/serverSiteUsageResponse.cadl";
import "./webmodels/server/serverProperties.cadl";
import "./webmodels/server/serverOperationStatusProperties.cadl";

import "./webmodels/import/importSiteProperties.cadl";
import "./webmodels/import/importJobProperties.cadl";
import "./webmodels/import/importMachineProperties.cadl";
import "./webmodels/import/importCommon.cadl";

import "./webmodels/sql/sqlmodels.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using OpenAPI;

@armProviderNamespace
@service({
  title: "SingleSPNAttribute",
})
@versioned(Versions)
@doc("Azure OffAzure Resource Provider management API.")
namespace Microsoft.OffAzure;


interface Operations extends Azure.ResourceManager.OperationsCustom {}
enum Versions {
  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2018_05_01_preview: "2018-05-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2019_05_01_preview: "2019-05-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_01_01: "2020-01-01",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_01_01_preview: "2020-01-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_02_01: "2020-02-01",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_07_07: "2020-07-07",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_07_10: "2020-07-10",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_08_01_preview: "2020-08-01-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2020_11_11_preview: "2020-11-11-preview",

  @useDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
  v2022_10_27: "2022-10-27",
}

#suppress "@azure-tools/cadl-azure-resource-manager/no-resource-delete-operation"
#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface HyperVClusterInt {
  @tag("HyperVClusterController")
  @doc("Method to get a Hyper-V cluster.")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVCluster_GetCluster")
  get is ArmResourceReadNoError<HyperVCluster>;

  @tag("HyperVClusterController")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVCluster_PutCluster")
  create is ArmResourceCreateOrUpdateAsyncCustom<HyperVCluster>;

  // @tag("HyperVClusterController")
  // delete is ArmResourceDeleteSyncNoError<HyperVCluster>;

  @added(Versions.v2018_05_01_preview)
  @tag("HyperVClusterController")
  @segment("clusters")
  @operationId("HyperVCluster_GetAllClustersInSite")
  listByParent is ArmResourceListByParentUpdated<
    HyperVCluster,
    {
      ...ApiVersionParameter;
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;

      @doc("filter query")
      @query
      $filter?: string;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("A VMwareSite")
model VMwareSite is TrackedResource<SitesProperties> {
  @key("siteName")
  @segment("VMwareSites")
  @doc("Site name")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the Azure location in which Sites is created.")
  location?: string;
}

@armResourceOperations
interface VmwareSites {
  @tag("SitesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_GetSite")
  get is ArmResourceReadNoError<VMwareSite>;

  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_PutSite")
  create is ArmResourceCreateOrUpdateSyncCustom<VMwareSite>;


  @armResourceUpdate(InnerError)
  @patch
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_PatchSite")
  @doc("Update a VMwareSite")
  updateVmwareSite(
    ...ResourceInstanceParameters<VMwareSite>,

    @doc(" body with updated properties.")
    @body
    body: VMwareSite
  ): ArmResponse<VMwareSite>;
 
  @tag("SitesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_DeleteSite")
  delete is ArmResourceDeleteSyncNoError<VMwareSite>;

  @added(Versions.v2022_10_27)
  @summary("Get all vmware sites.")
  @doc("Get all the vmware sites in the subscription.")
  @tag("VMwareSites")
  @operationId("VMwareSites_ListBySubscription")
  listBySubscription is ArmListBySubscriptionNoError<VMwareSite>;

  @added(Versions.v2020_01_01)
  @summary("Get all vmware sites.")
  @doc("Get all the vmware sites in the resource group.")
  @tag("VMwareSites")
  @operationId("VMwareSites_List")
  listByParent is ArmResourceListByParentUpdated<VMwareSite>;

  @added(Versions.v2018_05_01_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2018_05_01_preview.SitesController")
  @doc("Method to generate report containing\r\n            machine and the deep discovery of the application installed in the machine.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2018_05_01_preview.SitesController_ExportAppsAndRoles")
  ExportApplications is ArmResourceActionNoContentNoBodyAsync<VMwareSite>;

  @doc("Method to refresh a site.")
  @tag("SitesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("Sites_RefreshSite")
  refresh is ArmResourceActionAsyncNoRequestBody<VMwareSite, {}>;

  @doc("A operation status resource belonging to a site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2018_05_01_preview)
  @operationId("VMwareOperationsStatus_GetOperationStatus")
  VmwareOperationStatus(
    ...ResourceInstanceParameters<VMwareSite>,

    @doc("Operation status  Arm Name.")
    @path
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;

  @doc("Method to get site health summary.")
  @armResourceAction(InnerError)
  @added(Versions.v2018_05_01_preview)
  @post
  @operationId("Sites_GetSiteHealthSummary")
  healthSummary(
    ...ResourceInstanceParameters<VMwareSite>
  ): ArmResponse<SiteHealthSummaryCollection>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @segment("errorSummary")
  @added(Versions.v2018_05_01_preview)
  @get
  errorSummary(
    ...ResourceInstanceParameters<VMwareSite>,

    @doc("VmwareSite.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    vmwareSite: string
  ): ArmResponse<SiteErrorSummaryCollection>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @segment("usage")
  @added(Versions.v2018_05_01_preview)
  @get
  usage(
    ...ResourceInstanceParameters<VMwareSite>,

    @doc("VmwareSite.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    vmwareSite: string
  ): ArmResponse<SiteUsageResponse>;

  @added(Versions.v2019_05_01_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2019_05_01_preview.VMwarePropertiesController")
  @doc("""
Method to enable disable dependency map status for machines
            in a
site.
""")
  @operationId("Microsoft.Azure.FDS.WebRole.V2019_05_01_preview.VMwarePropertiesController_UpdateMachineDependencyMapStatus")
  UpdateDependencyMapStatus is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    UpdateMachineDepMapStatus
  >;

  @added(Versions.v2019_05_01_preview)
  @tag("VMwarePropertiesController")
  @doc("Method to associate Run as account to machine\r\n            in a site.")
  UpdateRunAsAccount is ArmResourceActionAsyncNoError<VMwareSite, {}, {}>;

  @added(Versions.v2019_05_01_preview)
  @tag("VMwarePropertiesController")
  @doc("Method to associate Run as account to machine\r\n            in a site.")
  UpdateTags is ArmResourceActionAsyncNoError<VMwareSite, {}, {}>;

  @added(Versions.v2019_05_01_preview)
  @doc("Method to update properties for machines   in a site.")
  @tag("VMwarePropertiesController")
  UpdateProperties is ArmResourceActionNoContentAsyncNoError<
    VMwareSite,
    MachineMetadataList
  >;

  @doc("Method to get site usage.")
  @added(Versions.v2020_01_01)
  @operationId("Sites_GetSiteUsage")
  summary is ArmResourceActionSyncNoRequestBody<VMwareSite, VMwareSiteUsage>;

  @doc("Method to generate report containing \r\n            machine and the deep discovery of the application installed in the machine.")
  @tag("SitesController")
  @added(Versions.v2020_01_01)
  ExportMachines is ArmResourceActionSyncNoError<VMwareSite, {}, {}>;

  @doc("Method to generate report containing \r\n            machine and the errors encountered during guest discovery of the machine.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_01_01.SitesController_ExportMachineErrors")
  @added(Versions.v2020_01_01)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_01_01.SitesController_ExportMachineErrors")
  ExportMachineErrors is ArmResourceActionNoContentAsyncNoError<
    VMwareSite,
    VersionedV202001ExportMachineErrorsRequest
  >;

  @doc("API to generate coarse map for the list of machines.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController")
  @added(Versions.v2020_01_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController_GenerateCoarseMapAsync")
  generateCoarseMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @doc("API to generate detailed map for a selected machine.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.DependencyMapController_GenerateDetailedMapAsync")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.DependencyMapController")
  @added(Versions.v2020_01_01_preview)
  generateDetailedMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @doc("API to list client group members for the selected client group.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController")
  @added(Versions.v2020_01_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController_ClientGroupsMembersAsync")
  clientGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsClientGroupMembersRequest
  >;

  @doc("API to list server group members for the selected server group.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController_ServerGroupsMembersAsync")
  @added(Versions.v2020_01_01_preview)
  serverGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsServerGroupMembersRequest
  >;

  @doc("API to generate report containing agentless dependencies.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController")
  @added(Versions.v2020_01_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.DependencyMapController_ExportDependencies")
  exportDependencies is ArmResourceActionNoContentAsyncCustomMapRequest<
    VMwareSite,
    DependencyMapServiceMapExtensionsExportDependenciesRequest
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
@doc("An machine resource belonging to a site resource.")
@parentResource(VMwareSite)
model MachineResource is ProxyResource<VmwareMachineProperties> {
  @doc("Machine name")
  @key("machineName")
  @segment("machines")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;

  @doc("Gets tags that can be used with ODATA.")
  @visibility("read")
  @added(Versions.v2020_07_10)
  tags?: Record<object>;
}

@armResourceOperations
interface Machines {
  @tag("MachinesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_GetMachine")
  get is ArmResourceReadNoError<MachineResource>;

  @tag("MachinesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_GetAllMachinesInSite")
  listByParent is ArmResourceListByParentUpdated<
    MachineResource,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: int32;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
  //
  @tag("MachinesController")
  @doc("Method to stop a machine.")
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_StopMachine")
  stop is ArmResourceActionAsyncNoRequestBody<MachineResource, {}>;

  @tag("MachinesController")
  @doc("Method to start a machine.")
  @added(Versions.v2018_05_01_preview)
  @operationId("Machines_StartMachine")
  start is ArmResourceActionAsyncNoRequestBody<MachineResource, {}>;

  @doc("Method to get machine with application and roles present in it.")
  @segment("applications")
  @armResourceRead(InnerError)
  @tag("VmwareMachinesController")
  @added(Versions.v2018_05_01_preview)
  @get
  applications(
    ...ResourceInstanceParameters<MachineResource>
  ): ArmResponse<MachineResource>;

  @summary("Method to get a machines software inventory like applications and roles.")
  @doc("Method to get a machines software inventory like applications and roles.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_07_10)
  @segment("softwareInventory/default")
  Seven10MachinesControllerGetMachineSoftwareInventory(
    ...ResourceInstanceParameters<MachineResource>
  ): ArmResponse<VmwareMachineSoftwareInventory>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A vcenter resource belonging to a site resource.")
@parentResource(VMwareSite)
model VCenter is ProxyResource<VCenterProperties> {
  @doc(" VCenters name")
  @key("vcenterName")
  @segment("vCenters")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@tag("VCenterController")
@armResourceOperations
@added(Versions.v2018_05_01_preview)
interface VmwareVcenters {
  @operationId("VCenter_GetVCenter")
  get is ArmResourceReadNoError<VCenter>;
  @operationId("VCenter_PutVCenter")
  create is ArmResourceCreateOrUpdateAsyncCustom<VCenter>;
  @operationId("VCenter_DeleteVCenter")
  delete is ArmResourceDeleteSyncNoError<VCenter>;
  @operationId("VCenter_GetAllVCentersInSite")
  listByParent is ArmResourceListByParentUpdated<
    VCenter,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;
    }
  >;
}

@doc("A runasaccount resource belonging to a site resource.")
@parentResource(VMwareSite)
model VmwareRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc(" RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@tag("RunAsAccountsController")
@added(Versions.v2018_05_01_preview)
interface VmwareRunAsAccounts {
  @operationId("RunAsAccounts_GetRunAsAccount")
  get is ArmResourceReadNoError<VmwareRunAsAccountResource>;
  @operationId("RunAsAccounts_GetAllRunAsAccountsInSite")
  listByParent is ArmResourceListByParentUpdated<VmwareRunAsAccountResource>;
}

@doc("A host resource belonging to a site resource.")
@parentResource(VMwareSite)
model VmwareHostResource is ProxyResource<VmwareHostProperties> {
  @doc(" Hosts name")
  @key("hostName")
  @segment("hosts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@tag("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.VMwareHostController")
@armResourceOperations
interface VmwareHosts {
  @added(Versions.v2020_01_01_preview)
  get is ArmResourceReadNoError<VmwareHostResource>;

  @added(Versions.v2020_01_01_preview)
  listByParent is ArmResourceListByParentUpdated<VmwareHostResource>;
}

@doc("A host resource belonging to a site resource.")
@parentResource(VMwareSite)
model VmwareJobResource is ProxyResource<JobProperties> {
  @doc(" Jobs name")
  @key("jobName")
  @segment("jobs")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2018_05_01_preview)
@tag("JobsController")
interface VmwareJobs {
  @operationId("Jobs_GetJob")
  get is ArmResourceReadNoError<VmwareJobResource>;
  @operationId("Jobs_GetAllJobsInSite")
  listByParent is ArmResourceListByParentUpdated<VmwareJobResource>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("A HyperV SiteResource")
model HyperVSite is TrackedResource<SiteProperties> {
  @key("siteName")
  @segment("HyperVSites")
  @doc("Site name")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the Azure location in which Sites is created.")
  location?: string;
}

@armResourceOperations
interface HypervSites {
  @tag("HyperVSitesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_GetSite")
  get is ArmResourceReadNoError<HyperVSite>;

  @tag("HyperVSitesController")
  @operationId("HyperVSites_PutSite")
  @added(Versions.v2018_05_01_preview)
  create is ArmResourceCreateOrUpdateSyncCustom<HyperVSite>;

 
  @armResourceUpdate(InnerError)
  @patch
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_PatchSite")
  @doc("Update a HyperVSite")
  update(
    ...ResourceInstanceParameters<HyperVSite>,

    @doc("Job body with updated properties.")
    @body
    body: HyperVSite
  ): ArmResponse<HyperVSite>;

  @tag("HyperVSitesController")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_DeleteSite")
  delete is ArmResourceDeleteSyncNoError<HyperVSite>;

  @added(Versions.v2022_10_27)
  @summary("Get all hyperv sites.")
  @doc("Get all the hyperv sites in the subscription.")
  @tag("HypervSites")
  @operationId("HyperVSites_List")
  listByParent is ArmResourceListByParentUpdated<HyperVSite>;

  @doc("A operation status resource belonging to a site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVOperationsStatus_GetOperationStatus")
  HyperVOperationsStatus(
    ...ResourceInstanceParameters<HyperVSite>,

    @doc("Operation status  Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;

  @doc("Method to get site health summary.")
  @armResourceAction(InnerError)
  @added(Versions.v2018_05_01_preview)
  @post
  @operationId("HyperVSites_GetSiteHealthSummary")
  healthSummary(
    ...ResourceInstanceParameters<HyperVSite>
  ): ArmResponse<SiteHealthSummaryCollection>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @added(Versions.v2018_05_01_preview)
  @segment("errorSummary")
  @get
  errorSummary(
    ...ResourceInstanceParameters<HyperVSite>,

    @doc("Appliance Name")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummaryCollection>;

  @doc("Method to get site error summary.")
  @armResourceRead(InnerError)
  @segment("usage")
  @added(Versions.v2018_05_01_preview)
  @get
  usage(
    ...ResourceInstanceParameters<HyperVSite>
  ): ArmResponse<SiteUsageResponse>;

  @tag("HyperVSitesController")
  @doc("Method to refresh a site.")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVSites_RefreshSite")
  refresh is ArmResourceActionAsyncNoRequestBody<HyperVSite, {}>;

  @doc("Method to get site usage.")
  @added(Versions.v2020_01_01)
  @operationId("HyperVSites_GetSiteUsage")
  summary is ArmResourceActionSyncNoRequestBody<HyperVSite, HyperVSiteUsage>;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to generate coarse map for the list of machines.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController_GenerateCoarseMapAsync")
  generateCoarseMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsScopeMapRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to generate detailed map for a selected machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController_GenerateDetailedMapAsync")
  generateDetailedMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to list client group members for the selected client group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController_ClientGroupsMembersAsync")
  clientGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsClientGroupMembersRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to list server group members for the selected server group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController_ServerGroupsMembersAsync")
  serverGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsServerGroupMembersRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to generate report containing agentless dependencies.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController_ExportDependencies")
  exportDependencies is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    DependencyMapServiceMapExtensionsExportDependenciesRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("Method to enable disable dependency map status for machines\r\n            in a site.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVMachinesController_UpdateMachineDependencyMapStatus")
  UpdateDependencyMapStatus is ArmResourceActionNoContentAsyncCustomMapRequest<
    HyperVSite,
    UpdateMachineDepMapStatus
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("Method to generate report containing\r\n            machine and the deep discovery of the application installed in the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2018_05_01_preview.SitesController_ExportAppsAndRoles")
  ExportApplications is ArmResourceActionNoContentNoBodyAsync<HyperVSite>;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("Method to generate report containing \r\n            machine and the errors encountered during guest discovery of the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVSitesController_ExportMachineErrors")
  ExportMachineErrors is ArmResourceActionNoContentAsyncNoError<
    HyperVSite,
    VersionedV202001ExportMachineErrorsRequest
  >;

  @added(Versions.v2018_05_01_preview)
  @doc("Method to update custom properties for HYPERV machines\r\n            in a site.")
  UpdateProperties is ArmResourceActionNoContentAsyncNoError<
    HyperVSite,
    MachineMetadataList
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A job resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVJob is ProxyResource<JobProperties> {
  @doc(" Job name")
  @key("jobName")
  @segment("jobs")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@doc("A cluster resource belonging to a site resource.")
@parentResource(HyperVSite)
model HypervOperationsStatusResource is ProxyResource<HyperVClusterProperties> {
  @doc(" Cluster name")
  @key("clusterName")
  @segment("clusters")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A cluster resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVCluster is ProxyResource<HyperVClusterProperties> {
  @doc(" Cluster ARM name")
  @key("clusterName")
  @segment("clusters")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@tag("HyperVJobController")
@added(Versions.v2018_05_01_preview)
@armResourceOperations
interface HypervJobs {
  @operationId("HyperVJobs_GetJob")
  get is ArmResourceReadNoError<HyperVJob>;
  @operationId("HyperVJobs_GetAllJobsInSite")
  listByParent is ArmResourceListByParentUpdated<HyperVJob>;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A host resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVHost is ProxyResource<HyperVHostProperties> {
  @doc(" Host name")
  @key("hostName")
  @segment("hosts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

#suppress "@azure-tools/cadl-azure-resource-manager/no-resource-delete-operation"
#suppress "@azure-tools/cadl-azure-core/casing-style"
@armResourceOperations
interface HyperVHostInt {
  @tag("HyperVHostController")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVHost_GetHost")
  get is ArmResourceReadNoError<HyperVHost>;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_01_01_preview.HyperVHostController")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVHost_PutHost")
  create is ArmResourceCreateOrUpdateAsyncCustom<HyperVHost>;

  @tag("HyperVHostController")
  @segment("hosts")
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVHost_GetAllHostsInSite")
  listByParent is ArmResourceListByParentUpdated<
    HyperVHost,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      @doc("filter query")
      @query
      $filter?: string;
    }
  >;
}
#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("A machine resource belonging to a site resource.")
@parentResource(HyperVSite)
model HyperVMachine is ProxyResource<HyperVMachineProperties> {
  @doc(" HypervMachine name")
  @key("machineName")
  @segment("machines")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

//@tag("Microsoft.Azure.FDS.WebRole.V2022_10_27.HyperVMachinesController")
@armResourceOperations
interface HypervMachines {
  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVMachines_GetMachine")
  get is ArmResourceReadNoError<HyperVMachine>;

  @added(Versions.v2018_05_01_preview)
  @operationId("HyperVMachines_GetAllMachinesInSite")
  listByParent is ArmResourceListByParentUpdated<
    HyperVMachine,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: int32;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;

  @doc("Method to get machine with application and roles present in it.")
  @segment("applications")
  @armResourceRead(InnerError)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVMachinesController")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVMachinesController_GetHyperVMachineApplications")
  @get
  applications(
    ...ResourceInstanceParameters<HyperVMachine>
  ): ArmResponse<HyperVMachine>;

  

  @summary("Method to get a machines software inventory like applications and roles.")
  @doc("Method to get a machines software inventory like applications and roles.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2022_10_27)
  @segment("softwareInventory/default")
  Seven10MachinesControllerGetMachineSoftwareInventory(
    ...ResourceInstanceParameters<HyperVMachine>
  ): ArmResponse<HyperVVMSoftwareInventory>;
}

@doc("A machine resource belonging to a site resource.")
@parentResource(HyperVSite)
model HypervRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc(" RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@added(Versions.v2018_05_01_preview)
@armResourceOperations
@tag("HyperVRunAsAccountsController")
interface HypervRunAsAccounts {
  @operationId("HyperVRunAsAccounts_GetRunAsAccount")
  get is ArmResourceReadNoError<HypervRunAsAccountResource>;

  @operationId("HyperVRunAsAccounts_GetAllRunAsAccountsInSite")
  listByParent is ArmResourceListByParentUpdated<HypervRunAsAccountResource>;
}

model List<T> {
  @doc("List of elements")
  value: T[];

  @doc("A link to the next page of results if present.")
  nextLink?: url;
}

model Patch<T> {
  @header contentType: "application/merge-patch+json";
  ...T;
}

@doc("A ServerSiteResource")
model ServerSiteResource is TrackedResource<SitesProperties> {
  @key("siteName")
  @segment("serverSites")
  @doc("Site name")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

//*** Server sites tracked resource ***/
@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServerSitesInterface {
  get is ArmResourceReadNoError<ServerSiteResource>;
  create is ArmResourceCreateOrUpdateAsyncCustom<ServerSiteResource>;
  update is ArmResourcePatchSyncNoError<ServerSiteResource, SitesProperties>;
  delete is ArmResourceDeleteSyncNoError<ServerSiteResource>;

  //@route("/subscriptions/{subscriptionId}/serverSites/{siteName}/refreshSite") //TODO add ServerSites in path
  @doc("Operation to refresh a site")
  RefreshSite is ArmResourceActionNoContentAsyncNoError<ServerSiteResource, {}>;

  @route("/subscriptions/{subscriptionId}/serverSites/{siteName}/updateProperties") //TODO add ServerSites in path
  @doc("Operation to update custom properties for servers")
  UpdateProperties is ArmResourceActionNoContentAsyncNoError<
    ServerSiteResource,
    MachineMetadataList
  >;

  @doc("A operation status resource belonging to a site resource.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2019_05_01_preview)
  @operationId("ServerSiteOperationsStatus_GetOperationStatus")
  ServerSiteOperationsStatus(
    ...ResourceInstanceParameters<ServerSiteResource>,

    @doc("Operation status  Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("operationsStatus")
    operationStatusName: string
  ): ArmResponse<OperationStatus>;

  // TODO: These APIs do not conform to ARM modeling and hence using the raw form
  // of defining them. We will need to fix this in the future.
  @get
  @doc("Get a serve site usage.")
  @segment("usage")
  @armResourceRead(InnerError)
  usage(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<ServerSiteUsageResponse>;

  @get
  @doc("Get the health summary for a server site.")
  @segment("healthsummary")
  @armResourceRead(InnerError)
  healthSummary(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<SiteHealthSummaryCollection>;
  //
  @get
  @doc("Get the error summary for a server site.")
  @segment("errorSummary")
  @armResourceRead(InnerError)
  errorSummary(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<SiteErrorSummaryCollection>;
  //
  @get
  @doc("Get all machines in a site.")
  @segment("machines")
  @armResourceRead(InnerError)
  machines(
    ...ResourceInstanceParameters<ServerSiteResource>
  ): ArmResponse<ServerResource>;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to list client group members for the selected client group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController_ClientGroupsMembersAsync")
  clientGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsClientGroupMembersRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to list server group members for the selected server group.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController_ServerGroupsMembersAsync")
  serverGroupMembers is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsServerGroupMembersRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController")
  @doc("API to generate coarse map for the list of machines.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController_GenerateCoarseMapAsync")
  generateCoarseMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsScopeMapRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController")
  @doc("API to generate detailed map for a selected machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController_GenerateDetailedMapAsync")
  generateDetailedMap is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsSingleMachineDetailedMapRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.HyperVDependencyMapController")
  @doc("API to generate report containing agentless dependencies.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerDependencyMapController_ExportDependencies")
  exportDependencies is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    DependencyMapServiceMapExtensionsExportDependenciesRequest
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServersController")
  @doc("Method to enable disable dependency map status for machines\r\n            in a site.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServersController_UpdateMachineDependencyMapStatus")
  UpdateDependencyMapStatus is ArmResourceActionNoContentAsyncCustomMapRequest<
    ServerSiteResource,
    UpdateMachineDepMapStatus
  >;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerSitesController")
  @doc("Method to generate report containing\r\n            machine and the deep discovery of the application installed in the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerSitesController_ExportAppsAndRoles")
  ExportApplications is ArmResourceActionNoContentNoBodyAsync<ServerSiteResource>;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerSitesController")
  @doc("Method to generate report containing \r\n            machine and the errors encountered during guest discovery of the machine.")
  @added(Versions.v2020_08_01_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_08_01_preview.ServerSitesController_ExportMachineErrors")
  ExportMachineErrors is ArmResourceActionNoContentAsyncNoError<
    ServerSiteResource,
    VersionedV202001ExportMachineErrorsRequest
  >;
}

//*** Server Machine Proxy Resource ***/

@doc("A machine resource belonging to a site resource.")
@parentResource(ServerSiteResource)
model ServerResource is ProxyResource<ServerProperties> {
  @doc(" A server machine name")
  @key("machineName")
  @segment("machines")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServerMachines {
  get is ArmResourceReadNoError<ServerResource>;
  create is ArmResourceCreateOrUpdateAsyncCustom<ServerResource>;
  delete is ArmResourceDeleteSyncNoError<ServerResource>;
}

//*** Server RunAsAccount Proxy Resource ***/

@doc("A run as account resource belonging to a site resource.")
@parentResource(ServerSiteResource)
model ServerRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc(" RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServerRunAsAccounts {
  get is ArmResourceReadNoError<ServerRunAsAccountResource>;
  listByParent is ArmResourceListByParentUpdated<ServerRunAsAccountResource>;
}

//*** Server Jobs Proxy Resource ***/

@doc("A host resource belonging to a site resource.")
@parentResource(ServerSiteResource)
model ServerJobResource is ProxyResource<JobProperties> {
  @doc(" Jobs name")
  @key("jobName")
  @segment("jobs")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ServerJobs {
  get is ArmResourceReadNoError<ServerJobResource>;
  listByParent is ArmResourceListByParentUpdated<ServerJobResource>;
}

@doc("A ImportSiteResource")
model ImportSiteResource is TrackedResource<SitesProperties> {
  @key("siteName")
  @segment("importSites")
  @doc("Site name")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@doc("A host resource belonging to a site resource.")
@parentResource(ImportSiteResource)
model ImportJobResource is ProxyResource<ImportJobProperties> {
  @doc(" Jobs name")
  @key("jobName")
  @segment("jobs")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}
@armResourceOperations
@added(Versions.v2019_05_01_preview)
@tag("ImportJobsController")
interface ImportJobs {
  get is ArmResourceReadNoError<ImportJobResource>;
  listByParent is ArmResourceListByParentUpdated<ImportJobResource>;
}

@doc("An machine resource belonging to a site resource.")
@parentResource(ImportSiteResource)
model ImportMachineResource is ProxyResource<ImportMachineProperties> {
  @doc("Machine name")
  @key("machineName")
  @segment("machines")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@added(Versions.v2019_05_01_preview)
interface ImportMachines {
  @tag("MachinesController")
  get is ArmResourceReadNoError<ImportMachineResource>;

  @tag("ImportMachinesController")
  listByParent is ArmResourceListByParentUpdated<
    ImportMachineResource,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      @doc("page size  query")
      @query
      pagesize?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;

  @tag("ImportMachinesController")
  delete is ArmResourceDeleteSyncNoError<ImportMachineResource>;
}

@armResourceOperations
interface ImportSites {
  @tag("ImportSitesController")
  @added(Versions.v2019_05_01_preview)
  get is ArmResourceReadNoError<ImportSiteResource>;

  @added(Versions.v2019_05_01_preview)
  create is ArmResourceCreateOrUpdateAsyncCustom<ImportSiteResource>;

  @added(Versions.v2019_05_01_preview)
  update is ArmResourcePatchSyncNoError<ImportSiteResource, SitesProperties>;

  @tag("ImportSitesController")
  @added(Versions.v2019_05_01_preview)
  delete is ArmResourceDeleteSyncNoError<ImportSiteResource>;

  @tag("ImportSitesController")
  @doc("Method to generate report containing \r\n            machine and the deep discovery of the application installed in the machine.")
  @added(Versions.v2019_05_01_preview)
  ExportUri is ArmResourceActionSyncNoError<
    ImportSiteResource,
    SasUriResponse,
    SasUriResponse
  >;

  @doc("Method to refresh a site.")
  @tag("SitesController")
  @added(Versions.v2019_05_01_preview)
  ImportUri is ArmResourceActionAsyncNoError<
    ImportSiteResource,
    SasUriResponse,
    SasUriResponse
  >;

  @doc("Method to get all delete import machines job for the given site.")
  @armResourceRead(InnerError)
  @segment("deletejobs")
  @get
  @added(Versions.v2020_02_01)
  deletejobs(
    ...ResourceInstanceParameters<ImportSiteResource>
  ): ArmResponse<ImportDeleteImportMachinesJobDeleteImportMachinesJobCollection>;

  @doc("Gets the delete imported machines job with the given job name.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_02_01)
  deletejob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("DeleteJobs")
    jobName: string
  ): ArmResponse<V20200201DeleteImportMachinesJob>;

  @doc("Method to get all export import machines job for the given site.")
  @armResourceRead(InnerError)
  @segment("exportjobs")
  @get
  @added(Versions.v2020_02_01)
  exportjobs(
    ...ResourceInstanceParameters<ImportSiteResource>
  ): ArmResponse<ImportDeleteImportMachinesJobDeleteImportMachinesJobCollection>;

  @doc("Gets the export imported machines job with the given job name.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_02_01)
  exportjob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("ExportJobs")
    jobName: string
  ): ArmResponse<V20200201ExportImportedMachinesJobExportImportedMachinesJobCollection>;

  @doc("Method to get all import machines job for the given site.")
  @armResourceRead(InnerError)
  @segment("importjobs")
  @get
  @added(Versions.v2020_02_01)
  importjobs(
    ...ResourceInstanceParameters<ImportSiteResource>
  ): ArmResponse<V20200201ImportMachinesJobImportMachinesJobCollection>;

  @doc("Gets the import job with the given job name.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_02_01)
  importjob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("ImportJobs")
    jobName: string
  ): ArmResponse<V20200201ImportMachinesJob>;

  @doc("Patch the delete imported machines job object.")
  @armResourceUpdate(InnerError)
  @patch
  @added(Versions.v2020_02_01)
  patchDeleteMachinesJob(
    ...ResourceInstanceParameters<ImportSiteResource>,

    @doc("Job Arm Name.")
    @path
    //@pattern("^[a-zA-Z0-9-]{3,24}$")
    @segment("DeleteJobs")
    jobName: string,

    @doc("Job body with updated properties.")
    @body
    body: V20200201DeleteImportMachinesJob
  ): ArmResponse<V20200201DeleteImportMachinesJob>;

  @tag("ImportSitesController")
  @doc("Deletes the imported machines for site.")
  @added(Versions.v2020_02_01)
  deleteImportedMachines is ArmResourceActionSyncNoError<
    ImportSiteResource,
    {},
    V20190501PreviewSasUriResponse
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("A MasterSite")
model MasterSite is TrackedResource<MasterSiteProperties> {
  @key("siteName")
  @segment("MasterSites")
  @doc("Site name")
  @path
  name: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the eTag for concurrency control.")
  eTag?: string;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-invalid-envelope-property"
  @doc("Gets or sets the Azure location in which Sites is created.")
  location?: string;
}

@armResourceOperations
interface MasterSites {
  @added(Versions.v2020_07_07)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController_GetSite")
  @summary("Method to get a master site.")
  get is ArmResourceReadNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController_PutSite")
  @summary("Method to create or update a site.")
  @doc("Method to create or update a site.")
  create is ArmResourceCreateOrUpdateAsyncNoError<MasterSite>;

  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController")
  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController_DeleteSite")
  @summary("Method to delete a site.")
  @doc("Method to delete a site.")
  delete is ArmResourceDeleteSyncNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @summary("Get all the sites in the subscription.")
  @doc("Get all the sites in the subscription.")
  @tag("MasterSites")
  @operationId("MasterSites_ListBySubscription")
  listBySubscription is ArmListBySubscriptionNoError<MasterSite>;

  @added(Versions.v2020_07_07)
  @summary("Get all sites.")
  @doc("Get all the sites in the resource group.")
  @tag("MasterSites")
  @operationId("MasterSites_List")
  listByParent is ArmResourceListByParentUpdated<MasterSite>;


  @added(Versions.v2020_07_07)
  @summary("Method to update an existing site.")
  @doc("Method to update an existing site.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController_PatchSite")
  update is ArmResourcePatchAsyncNoError<MasterSite, MasterSiteProperties>;

  @summary("Method to get error summary from master site for an appliance.")
  @doc("Method to get error summary from master site for an appliance.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_07_07)
  @post
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController_GetErrorSummary")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.MasterSitesController")
  errorSummary(
    ...ResourceInstanceParameters<MasterSite>,

    @doc("Appliance name.")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to create and get Nonce.")
  @doc("Method to create and get Nonce.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.ApplianceNonceController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.ApplianceNonceController_CreateAndGetNonceAsync")
  applianceRegistrationInfo is ArmResourceActionSyncNoError<
    MasterSite,
    NonceRequest,
    ApplianceNonce
  >;
}

@doc("REST model used to encapsulate Private Link properties for tracked resources.")
@parentResource(MasterSite)
model PrivateEndpointConnection
  is ProxyResource<PrivateEndpointConnectionPropertiesV2> {
  @doc(" Private link resource name.")
  @key("peConnectionName")
  @segment("privateEndpointConnections")
  @path
  name: string;
}

@armResourceOperations
interface PrivateEndpointConnectionController {
  @summary("Gets the private link resource.")
  @doc("Gets the private link resource.")
  @added(Versions.v2020_07_07)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController_GetPrivateEndpointConnection")
  get is ArmResourceReadNoError<PrivateEndpointConnection>;

  @summary("Deletes the private link resource.")
  @doc("Deletes the private link resource.")
  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController_DeletePrivateEndpointConnection")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController")
  delete is ArmResourceDeleteAsyncNoError<PrivateEndpointConnection>;

  @summary("Gets the private link resource.")
  @doc("Gets the private link resource.")
  @added(Versions.v2020_07_07)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController_PutPrivateEndpointConnection")
  create is ArmResourceCreateOrUpdateSyncNoError<PrivateEndpointConnection>;

  @added(Versions.v2020_07_07)
  @summary("Gets the private link resource.")
  @doc("Gets the private link resource.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionController_GetPrivateEndpointConnections")
  listByParent is ArmResourceListByParentUpdated<PrivateEndpointConnection>;
}

@doc("A vcenter resource belonging to a site resource.")
@parentResource(MasterSite)
model PrivateEndpointConnectionProxy
  is ProxyResource<PrivateEndpointConnectionPropertiesV2> {
  @doc(" Private endpoint connection proxy name.")
  @key("pecProxyName")
  @segment("privateEndpointConnectionProxies")
  @path
  name: string;
}

@armResourceOperations
interface PrivateEndpointConnectionProxyController {
  @summary("Gets the private endpoint connection proxy.")
  @doc("Gets the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController_GetPrivateEndpointConnectionProxy")
  get is ArmResourceReadNoError<PrivateEndpointConnectionProxy>;

  @summary("Deletes the private endpoint connection proxy.")
  @doc("Deletes the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController_DeletePrivateEndpointConnectionProxy")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController")
  delete is ArmResourceDeleteAsyncNoError<PrivateEndpointConnectionProxy>;

  @summary("Gets the private endpoint connection proxy.")
  @doc("Gets the private endpoint connection proxy.")
  @added(Versions.v2020_07_07)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController_PutPrivateEndpointConnectionProxy")
  create is ArmResourceCreateOrUpdateSyncNoError<PrivateEndpointConnectionProxy>;

  @doc("Gets the private endpoint connection proxy.")
  @armResourceRead(InnerError)
  @get
  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController_GetPecProxyStatus")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController")
  @segment("operationsStatus")
  PecOperationStatus(
    ...ResourceInstanceParameters<PrivateEndpointConnectionProxy>
  ): ArmResponse<IArmAsyncOperationStatus>;

  #suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-operation-missing-api-version"
  @summary("Gets the private endpoint connection proxy.")
  @doc("Gets the private endpoint connection proxy.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController")
  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateEndpointConnectionProxyController_ValidatePrivateEndpointConnectionProxy")
  Validate is ArmResourceActionAsyncNoRequestBody<
    PrivateEndpointConnectionProxy,
    PrivateEndpointConnectionProxy,
    MicrosoftAzureMigratePrivateEndpointBodyPrivateEndpointConnectionProxyRequestBody
  >;
}

@doc("REST model used to encapsulate Private Link properties for tracked resources.")
@parentResource(MasterSite)
model PrivateLinkResource
  is ProxyResource<PrivateLinkResourceProperties> {
  @doc("Private link resource name.")
  @key("privateLinkResourceName")
  @segment("privateLinkResources")
  @path
  name: string;
}

@armResourceOperations
@tag("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateLinkResourcesController")
interface PrivateLinkResourcesController {
  @summary("Gets the private link resource.")
  @doc("Gets the private link resource.")
  @added(Versions.v2020_07_07)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateLinkResourcesController_GetPrivateLinkResource")
  get is ArmResourceReadNoError<PrivateLinkResource>;

  @added(Versions.v2020_07_07)
  @summary("Gets the private link resource.")
  @doc("Gets the private link resource.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_07_07.PrivateLinkResourcesController_GetPrivateLinkResources")
  listByParent is ArmResourceListByParentUpdated<PrivateLinkResource>;
}

@doc("SQL site web model.")
@parentResource(MasterSite)
model SqlSite is ProxyResource<SqlSiteProperties> {
  @doc("SQL site name.")
  @key("sqlSiteName")
  @segment("sqlSites")
  @path
  name: string;
}
@armResourceOperations
interface SqlSitesController {
  @summary("Method to get a site.")
  @doc("Method to get a site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_GetSites")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  get is ArmResourceReadNoError<SqlSite>;

  @summary("Deletes the SQL site.")
  @doc("Deletes the SQL site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_DeleteSite")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  delete is ArmResourceDeleteAsyncNoError<SqlSite>;

  @summary("Method to create a SQL site.")
  @doc("Method to create a SQL site.")
  @added(Versions.v2020_11_11_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_PutSite")
  create is ArmResourceCreateOrUpdateSyncNoError<SqlSite>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to update an existing site.")
  @doc("Method to update an existing site.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_PatchSite")
  update is ArmResourcePatchAsyncNoError<SqlSite, SqlSiteProperties>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all sites.")
  @doc("Method to get all sites.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_GetSites")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  listByParent is ArmResourceListByParentUpdated<SqlSite>;

  @summary("Method to generate report containing SQL servers.")
  @doc("Method to generate report containing SQL servers.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_ExportSqlServers")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  ExportSqlServers is ArmResourceActionAsyncNoRequestBody<
    SqlSite,
    {},
    {
      ...ApiVersionParameter;
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;

      @doc("Appliance name.")
      @query
      applianceName?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter options.")
      @query
      $filter?: string;
    }
  >;

  @summary("Method to get error summary from SQL site.")
  @doc("Method to get error summary from SQL site.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_11_11_preview)
  @post
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_GetSiteErrorSummary")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  errorSummary(
    ...ResourceInstanceParameters<SqlSite>,

    @doc("Appliance name.")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get site usage/summary.")
  @added(Versions.v2020_11_11_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_GetSiteUsage")
  summary is ArmResourceActionSyncNoRequestBody<SqlSite, SqlSiteUsage>;

  @summary("Method to refresh a site.")
  @doc("Method to refresh a site.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlSitesController_RefreshSite")
  refresh is ArmResourceActionAsyncNoError<SqlSite, SqlSiteRefreshBody, {}>;
}

@doc("Class representing the web model of SQL Availability Group.")
@parentResource(SqlSite)
model SqlAvailabilityGroup is ProxyResource<SqlAvailabilityGroupProperties> {
  @doc("SQL availability group name.")
  @key("sqlAvailabilityGroupName")
  @segment("sqlAvailabilityGroups")
  @path
  name: string;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("WebApp site web model.")
@parentResource(MasterSite)
model WebAppSite is ProxyResource<WebAppSiteProperties> {
  @doc("Web app site name.")
  @key("webAppSiteName")
  @segment("WebAppSites")
  @path
  name: string;
}

@armResourceOperations
interface WebAppSitesController {
  @summary("Method to get a site.")
  @doc("Method to get a site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_GetSite")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  get is ArmResourceReadNoError<WebAppSite>;

  @summary("Deletes the WebApp site.")
  @doc("Deletes the WebApp site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_DeleteSite")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  delete is ArmResourceDeleteAsyncNoError<WebAppSite>;
  ///TODO make it sync custom
  @summary("Method to create a WebApp site.")
  @doc("Method to create a WebApp site.")
  @added(Versions.v2020_11_11_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_PutSite")
  create is ArmResourceCreateOrUpdateSyncNoError<WebAppSite>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to update an existing site.")
  @doc("Method to update an existing site.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_PatchSite")
  update is ArmResourcePatchAsyncNoError<WebAppSite, WebAppSiteProperties>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all sites.")
  @doc("Method to get all sites.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_GetSites")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  listByParent is ArmResourceListByParentUpdated<WebAppSite>;

  @doc("Method to generate report containing web app inventory.")
  @added(Versions.v2020_11_11_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_ExportWebAppInventory")
  ExportInventory is ArmResourceActionAsyncNoRequestBody<
    WebAppSite,
    {},
    {
      ...ApiVersionParameter;
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;
    }
  >;

  @summary("Method to get error summary from web app site.")
  @doc("Method to get error summary from web app site.")
  @armResourceAction(InnerError)
  @added(Versions.v2020_11_11_preview)
  @post
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_GetSiteErrorSummary")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  errorSummary(
    ...ResourceInstanceParameters<WebAppSite>,

    @doc("Appliance name.")
    @query
    applianceName: string
  ): ArmResponse<SiteErrorSummary>;

  @doc("Method to get site usage/summary.")
  @added(Versions.v2020_11_11_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_GetSiteUsage")
  summary is ArmResourceActionSyncNoRequestBody<WebAppSite, WebAppSiteUsage>;

  @summary("Method to refresh a site.")
  @doc("Method to refresh a site.")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_RefreshSite")
  refresh is ArmResourceActionAsyncNoError<WebAppSite, ProxySiteRefreshBody, {}>;

  @added(Versions.v2020_11_11_preview)
  @summary("""
Method to update properties for web applications.
            in a site.
""")
  @doc("""
Method to update properties for web applications.
            in a site.
""")
@tag("VMwarePropertiesController")
@operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppPropertiesController_UpdateWebApplicationProper")
  UpdateProperties is ArmResourceActionNoContentAsyncNoError<
  WebAppSite,
  WebAppPropertiesCollection
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model TomcatWebApplications is ProxyResource<TomcatWebApplicationProperties> {
  @doc("Web application name.")
  @key("webApplicationName")
  @segment("TomcatWebApplications")
  @path
  name: string;
}

@armResourceOperations
interface TomcatWebApplicationsController {
  @summary("Method to get an Tomcat web application.")
  @doc("Method to get an Tomcat web application.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebApplicationsController_GetWebApplication")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebApplicationsController")
  get is ArmResourceReadNoError<TomcatWebApplications>;

  // #suppress "order is different"
  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all Tomcat web application.")
  @doc("Method to get all Tomcat web application.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebApplicationsController_GetWebApplications")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebApplicationsController")
  listByParent is ArmResourceListByParentUpdated<
    TomcatWebApplications,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web server REST Resource.")
@parentResource(WebAppSite)
model TomcatWebServers is ProxyResource<TomcatWebServerProperties> {
  @doc("Web server name.")
  @key("webServerName")
  @segment("TomcatWebServers")
  @path
  name: string;
}

@armResourceOperations
interface TomcatWebServersController {
  @summary("Method to get an Tomcat web server.")
  @doc("Method to get an Tomcat web server.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebServersController_GetWebServer")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebServersController")
  get is ArmResourceReadNoError<TomcatWebServers>;

  // #suppress "order is different"
  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all Tomcat web servers.")
  @doc("Method to get all Tomcat web servers.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebServersController_GetWebServers")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.TomcatWebServersController")
  listByParent is ArmResourceListByParentUpdated<
    TomcatWebServers,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model IISWebApplications is ProxyResource<IISWebApplicationProperties> {
  @doc("Web application name.")
  @key("webApplicationName")
  @segment("IISWebApplications")
  @path
  name: string;
}

@armResourceOperations
interface IisWebApplicationsController {
  @summary("Method to get an IIS web application.")
  @doc("Method to get an IIS web application.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebApplicationsController_GetWebApplication")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebApplicationsController")
  get is ArmResourceReadNoError<IISWebApplications>;

  // #suppress "order is different"
  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all IIS web application.")
  @doc("Method to get all IIS web application.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebApplicationsController_GetWebApplications")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebApplicationsController")
  listByParent is ArmResourceListByParentUpdated<
    IISWebApplications,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web server REST Resource.")
@parentResource(WebAppSite)
model IISWebServers is ProxyResource<IISWebServerProperties> {
  @doc("Web server name.")
  @key("webServerName")
  @segment("IISWebServers")
  @path
  name: string;
}

@armResourceOperations
interface IisWebServersController {
  @summary("Method to get an IIS web server.")
  @doc("Method to get an IIS web server.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebServersController_GetWebServer")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebServersController")
  get is ArmResourceReadNoError<IISWebServers>;

  // #suppress "order is different"
  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all IIS web servers.")
  @doc("Method to get all IIS web servers.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebServersController_GetWebServers")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.IISWebServersController")
  listByParent is ArmResourceListByParentUpdated<
    IISWebServers,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web app data source web model.")
@parentResource(WebAppSite)
model DiscoverySiteDataSource
  is ProxyResource<DiscoverySiteDataSourceProperties> {
  @doc("Data Source ARM name.")
  @key("discoverySiteDataSourceName")
  @segment("DiscoverySiteDataSources")
  @path
  name: string;
}

@armResourceOperations
interface DiscoverySiteDataSourcesController {
  @summary("Method to get a Web app data source in site.")
  @doc("Method to get a Web app data source in site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController_GetDataSource")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController")
  get is ArmResourceReadNoError<DiscoverySiteDataSource>;

  @summary("Method to delete a Web app data source in site.")
  @doc("Method to delete a Web app data source in site.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController_DeleteDataSource")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController")
  delete is ArmResourceDeleteAsyncNoError<DiscoverySiteDataSource>;

  @summary("Method to create or update a Web app data source in site.")
  @doc("Method to create or update a Web app data source in site.")
  @added(Versions.v2020_11_11_preview)
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppSitesController_PutSite")
  create is ArmResourceCreateOrUpdateAsyncCustom<DiscoverySiteDataSource>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all Web app data sources in site.")
  @doc("Method to get all Web app data sources in site.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController_GetDataSources")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppDiscoverySiteDataSourceController")
  listByParent is ArmResourceListByParentUpdated<DiscoverySiteDataSource>;
}

@doc("Web app extended machine REST Resource.")
@parentResource(WebAppSite)
model WebAppExtendedMachine is ProxyResource<WebAppExtendedMachineProperties> {
  @doc("Extended machine name.")
  @key("extendedMachineName")
  @segment("extendedMachines")
  @path
  name: string;
}

@armResourceOperations
interface WebAppExtendedMachinesController {
  @summary("Method to get a extended machine.")
  @doc("Method to get a extended machine.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppExtendedMachinesController_GetMachineExtension")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppExtendedMachinesController")
  get is ArmResourceReadNoError<WebAppExtendedMachine>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all extended machines.")
  @doc("Method to get all extended machines.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppExtendedMachinesController_GetMachineExtensions")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppExtendedMachinesController")
  listByParent is ArmResourceListByParentUpdated<
    WebAppExtendedMachine,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model WebRoleV202011PreviewWebApplication
  is ProxyResource<WebRoleV202011PreviewWebApplicationProperties> {
  @doc("Web application name.")
  @key("webApplicationsName")
  @segment("WebApplications")
  @path
  name: string;
}

@armResourceOperations
interface WebApplicationsController {
  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all IIS web applications.")
  @doc("Method to get all IIS web applications.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebApplicationsController_GetWebApplications")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebApplicationsController")
  listByParent is ArmResourceListByParentUpdated<
    WebRoleV202011PreviewWebApplication,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@doc("Run as account REST Resource.")
@parentResource(WebAppSite)
model WebAppRunAsAccount is ProxyResource<RunAsAccountProperties> {
  @doc("Run as account ARM name.")
  @key("accountName")
  @segment("runasaccounts")
  @path
  name: string;
}

@armResourceOperations
interface WebAppRunAsAccountsController {
  @summary(("Method to get run as account."))
  @doc(("Method to get run as account."))
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppRunAsAccountsController_GetRunAsAccount")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppRunAsAccountsController")
  get is ArmResourceReadNoError<WebAppRunAsAccount>;

  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all run as accounts.")
  @doc("Method to get all run as accounts.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppRunAsAccountsController_GetRunAsAccounts")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebAppRunAsAccountsController")
  listByParent is ArmResourceListByParentUpdated<WebAppRunAsAccount>;
}

#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-path-segment-invalid-chars"
@doc("Web application REST Resource.")
@parentResource(WebAppSite)
model WebServer is ProxyResource<WebServerProperties> {
  @doc("Web server name.")
  @key("webServerApplicationsName")
  @segment("WebServers")
  @path
  name: string;
}

@armResourceOperations
interface WebServersControllerGetWebServers {
  @added(Versions.v2020_11_11_preview)
  @summary("Method to get all web servers.")
  @doc("Method to get all web servers.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebServersController_GetWebServers")
  @tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.WebServersController")
  listByParent is ArmResourceListByParentUpdated<
    WebServer,
    {
      ...SubscriptionIdParameter;
      ...ResourceGroupParameter;
      ...ApiVersionParameter;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("filter query")
      @query
      $filter?: string;

      #suppress "@azure-tools/cadl-azure-core/casing-style"
      @doc("page size  query")
      @query
      $top?: string;

      @query
      @doc("Optional parameter for continuation token.")
      continuationToken?: string;

      @query
      @doc("Total count of machines in the given site.")
      totalRecordCount?: int32;
    }
  >;
}

@armResourceOperations
@tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlAvailabilityGroupController")
interface SqlAvailabilityGroupController {
  @summary("Gets the sql availability group.")
  @doc("Gets the sql availability group.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlAvailabilityGroupController_GetSqlAvailabilityGroup")
  get is ArmResourceRead<SqlAvailabilityGroup>;

  @added(Versions.v2020_11_11_preview)
  @summary("Gets the sql availability groups.")
  @doc("Gets the sql availability groups.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlAvailabilityGroupController_GetSqlAvailabilityGroups")
  listByParent is ArmResourceListByParentUpdated<SqlAvailabilityGroup>;
}

@doc("Class representing the web model of SQL Server.")
@parentResource(SqlSite)
model SqlServer   is ProxyResource<SqlServerProperties> {
  @doc("SQL server name.")
  @key("sqlServerName")
  @segment("sqlServers")
  @path
  name: string;
}

@armResourceOperations
@tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlServerController")
interface SqlServerController {
  @summary("Gets the sql server.")
  @doc("Gets the sql server.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlServersController_GetSqlServer")
  get is ArmResourceRead<SqlServer>;

  @added(Versions.v2020_11_11_preview)
  @summary("Gets the sql servers.")
  @doc("Gets the sql servers.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlServersController_GetSqlServers")
  listByParent is ArmResourceListByParentUpdated<SqlServer>;
}

@doc("Class representing the web model of SQL Database.")
@parentResource(SqlSite)
model SqlDatabase   is ProxyResource<SqlDatabaseProperties> {
  @doc("SQL Database name.")
  @key("sqlDatabaseName")
  @segment("sqlDatabases")
  @path
  name: string;
}

@armResourceOperations
@tag("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlDatabaseController")
interface SqlDatabaseController {
  @summary("Gets the sql Database.")
  @doc("Gets the sql Database.")
  @added(Versions.v2020_11_11_preview)
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlDatabasesController_GetSqlDatabase")
  get is ArmResourceRead<SqlDatabase>;

  @added(Versions.v2020_11_11_preview)
  @summary("Gets the sql Databases.")
  @doc("Gets the sql Databases.")
  @operationId("Microsoft.Azure.FDS.WebRole.V2020_11_11_preview.SqlDatabasesController_GetSqlDatabases")
  listByParent is ArmResourceListByParentUpdated<SqlDatabase>;
}

@doc("A runasaccount resource belonging to a site resource.")
@parentResource(SqlSite)
model SqlRunAsAccountResource
  is ProxyResource<RunAsAccountRunAsAccountProperties> {
  @doc("SQL RunAsAccounts name")
  @key("accountName")
  @segment("runAsAccounts")
  @path
  //@pattern("^[a-zA-Z0-9-]{3,24}$")
  name: string;
}

@armResourceOperations
@tag("RunAsAccountsController")
@added(Versions.v2020_11_11_preview)
interface SqlRunAsAccounts {
  @operationId("SqlRunAsAccounts_GetRunAsAccount")
  get is ArmResourceRead<SqlRunAsAccountResource>;
  @operationId("SqlRunAsAccounts_GetAllRunAsAccountsInSite")
  listByParent is ArmResourceListByParentUpdated<SqlRunAsAccountResource>;
}

@doc("A SQL discovery site data source resource.")
@parentResource(SqlSite)
model SqlDiscoverySiteDataSourceResource is
 ProxyResource<SqlDiscoverySiteDataSourceProperties>
{
    @doc("SQL Discovery site data source name.")
    @key("discoverySiteDataSourceName")
    @segment("discoverySiteDataSources")
    @path
    name: string;
}

@tag("SqlDiscoverySiteDataSourceController")
@armResourceOperations
@added(Versions.v2020_11_11_preview)
interface SqlDiscoverySiteDataSourceController {
  @operationId("SqlDiscoverySiteDataSource_GetSqlDiscoverySiteDataSource")
  get is ArmResourceRead<SqlDiscoverySiteDataSourceResource>;

  @operationId("SqlDiscoverySiteDataSource_PutSqlDiscoverySiteDataSource")
  create is ArmResourceCreateOrUpdateAsyncCustom<SqlDiscoverySiteDataSourceResource>;

  @operationId("SqlDiscoverySiteDataSource_DeleteSqlDiscoverySiteDataSource")
  delete is ArmResourceDeleteSync<SqlDiscoverySiteDataSourceResource>;

  @operationId("SqlDiscoverySiteDataSource_GetAllSqlDiscoverySiteDataSourcesInSite")
  listByParent is ArmResourceListByParentUpdated<SqlDiscoverySiteDataSourceResource>;
}
