# azure-rest-api-specs

./: #package-lock.json#  .editorconfig  .env  .gitattributes  .gitignore  .markdownlint.json  .markdownlint.jsonc  .npmrc  .prettierignore  .prettierrc.json  .sync-manifest.json  .travis.yml  AGENTS.md  AzuriteConfig  CODEOWNERS  CONTRIBUTING.md  CloudError.cs  DdosCustomPolicyCreate.json  DdosCustomPolicyDelete.json  DdosCustomPolicyGet.json  DirectoryStrucure.md  How_To_Test.md  ML_Preview_to_Stable_Comprehensive_Analysis.md  ML_Preview_to_Stable_Tracking.csv  ManagedInstanceOperations.json  PR-42056-instructions.md  PROGRESS_TRACKING.md  PartnerCancelTransfer.json  PartnerGetTransfer.json  PartnerInitiateTransfer.json  PartnerListTransfers.json  README.md  README_TypeSpec_Assessment.md  Run-TypeSpecValidation.ps1  Runnpmprettier.ps1  SDK_GENERATION_SUMMARY.md  SKU_SUPPORT_PROGRESS.md  SqlMiCreateOrUpdateDatabaseMigrationBlobMiAuth.json  TypeSpecValidation_junit.xml  TypeSpec_Customization_Assessment_Report.md  (+75 more)
.azure-pipelines/: Avocado.yml  BranchProtectionForPrivateRepo.yml  BreakingChange.yml  CredScan.yml  LintDiff.yml  ModelValidation.yml  NetworkValidation.yml  NetworkValidation2.yml  PrettierCheck.yml  SDKAutomation.yml  Semantic.yml  ShouldSendPRToMain.yml  Spellcheck.yml  SwaggerToSDK.yml  Syntax.yml  azure-pipelines-data-container-windows.yml  azure-pipelines-data-container.yml  azure-sdk-for-net.yml  mirror-repo.yml  network-validation.yml
.azure-pipelines-preproduction/: package-lock.json  package.json
.copilot-memory/: learnings.db
.devcontainer/: Dockerfile  devcontainer.json  init.sh
.github/: .npmrc  .prettierignore  .prettierrc.yaml  CODEOWNERS  CODEOWNERS_baseline_errors.txt  CONTRIBUTING.md  NAMESPACE-REVIEW-PROCESS.md  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE_PROPOSED-UPDATES.md  actionlint.yaml  addClientLocationForOperationId.md  assignment.yml  comment.yaml  comment.yml  computeReviewLabeler.yml  control_data_plane_template.md  copilot-instructions.md  copilot-pull-request-template.md  copilot-review-instructions.md  cspell.yaml  dependabot.yml  eslint.config.js  fabricbot.json  issue_assignment.yml  labeler.yml  namespace-approvers.yml  namespace-format-rules.yml  package-lock.json  package-name-format-rules.yml  package.json  pnpm-lock.yaml  pr-labeler.yml  protected-labels.yml  pull.yml  pull_request_assignment.yml  reviewer.yml  sla.yml  tsconfig.json  vitest.ci.config.js  vitest.config.js  (+1 more)
.js/: branch.txt
.tmp/: avocado_tests.md  cline_directory_instructions.md  directory-structure-guidelines.md  directory_structure_test_update_plan.md  enhanced_instructions.md  gaps.docx  new_directory_structure.md  sync on directory guidance gaps.vtt  typespec_guidelines_gaps.md
SwaggerToSdk/: .gitignore  README.md  SwaggerToSdk.py  SwaggerToSdk.pyproj  SwaggerToSdk.sln  requirements.txt  testing.py
_tmp_js_fail_artifact/: spec-gen-sdk-artifact.json
arm-apimanagement/: compositeApiManagementClient.json  readme.md
arm-appinsights/: compositeAppInsightsManagementClient.json
arm-automation/: compositeAutomation.json
arm-cognitiveservices/: README.md
arm-compute/: README.md  compositeComputeClient.json  cspell.yaml
arm-datalake-analytics/: compositeDataLakeAnalyticsClient.json
arm-datalake-store/: compositeDataLakeStoreClient.json
arm-graphrbac/: compositeGraphRbacManagementClient.json
arm-hdinsight/: compositeHDInsight.json
arm-insights/: compositeInsightsClient.json  compositeInsightsManagementClient.json
arm-logic/: CompositeLogicClient.json
arm-machinelearning/: compositeMachineLearningClient.json
arm-monitor/: compositeMonitorManagementClient.json
arm-network/: compositeNetworkClient.json  compositeNetworkClient_2015_06_15.json
arm-operationalinsights/: compositeOperationalInsights.json
arm-operationsmanagement/: compositeOperationsManagement.json
arm-recoveryservices/: compositeRecoveryServicesClient.json  readme.md
arm-recoveryservicesbackup/: compositeRecoveryServicesBackupClient.json  configuration.json  readme.md
arm-sql/: compositeSql.json
arm-streamanalytics/: compositeStreamAnalytics.json
arm-web/: README.md  compositeWebAppClient.json
autorest/: AutoRest.Core.xml  AutoRest.Generator.Azure.CSharp.xml  AutoRest.Generator.Azure.Extensions.xml  AutoRest.Generator.Azure.Java.xml  AutoRest.Generator.Azure.NodeJS.xml  AutoRest.Generator.Azure.Python.xml  AutoRest.Generator.Azure.Ruby.xml  AutoRest.Generator.AzureResourceSchema.xml  AutoRest.Generator.CSharp.xml  AutoRest.Generator.Extensions.xml  AutoRest.Generator.Java.xml  AutoRest.Generator.NodeJS.xml  AutoRest.Generator.Python.xml  AutoRest.Generator.Ruby.xml  AutoRest.Modeler.CompositeSwagger.xml  AutoRest.Modeler.Swagger.xml  AutoRest.exe.CodeAnalysisLog.xml  YamlDotNet.xml  vsBDCA.tmp
cadl/: cadl-project.yaml  main.cadl  package.json
compare/: API_CHANGES.md  diff.json  newNormalizedSwagger.json  oldNormalizedSwagger.json
diff-output-network/: API_CHANGES.md  diff.json  newNormalizedSwagger.json
documentation/: BYOCA-API-Implementation-Plan.md  Breaking changes guidelines.md  BreakingChange-Oad-Rules-Mapping.md  ContributingGuidelines.md  FAQ.md  Getting started with OpenAPI specifications.md  Getting started with TypeSpec specifications.md  Getting-started-with-TypeSpec-specifications.md  Sample Directory Structure for Swagger  Semantic-and-Model-Violations-Reference.md  SwaggerValidationTools.md  api-reviewer-agent.md  arm-modelling-review-process.md  arm-modelling-review-workflow-diagram.md  body-parameter-naming-approach.md  body-parameter-naming-examples.md  body-parameter-naming-guide.md  cadl-structure-guidelines.md  ci-fix.md  creating-swagger.md  cspell.json  cspell.yaml  directory-structure.md  documentation-publishing-process.md  folder-migration-conflict-resolution.md  glossary.md  linter.md  openapi-authoring-automated-guidelines.md  openapi-authoring-manual-guidelines.md  pr-workflow-step2-arm-review.md  release-plan-auto-generation.md  (+21 more)
scripts/stostools/: Directory.Build.props  LaunchSToS.bat  nuget.config  stos.proj
(+557291 files in other folders)
