{
    "default": true,

    // MD013 - Line length
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md013.md
    //
    // "line_length" : 120:
    // Allow lines of length 120 instead of the default 80. Keep in sync with guide lines .vscode/settings.json.
    //
    // "tables": false
    // Do not include tables. Breaking a line in a table to meet the line length would add a line break in the table
    // itself. We do not want that.
    //
    // "headings": false
    // Do not include headings. One cannot break lines in headings, and we sometimes need long ones, e.g. for FAQs.
    "MD013": { "line_length" : 120, "tables": false, "headings": false },

    // MD025 - Multiple top-level headings in the same document
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md025.md
    //
    // We sometimes prefer to have multiple top-level headings in the same document.
    "MD025": false,

    // MD033 - No inline HTML
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md033.md
    //
    // We allow inline HTML as sometimes we need <br/> within table cells.
    "MD033": false,

    // MD034 - Bare URL used
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/md034.md
    //
    // We allow bare URLs e.g. to link to GitHub issues.
    "MD034": false,

    // MD041 - First line in a file should be a top-level heading
    //
    // We sometimes use "short link" table as first line.
    "MD041": false
}
