commit 4526270eccfd060ce14b67b213fa8181babf66b3
Author: Jeevan Gaikwad <jgaikwad@microsoft.com>
Date:   Tue Dec 27 18:45:08 2022 +0530

    Initial swagger changes proposal for CMK for Backup Vault

diff --git a/specification/dataprotection/resource-manager/Microsoft.DataProtection/preview/2022-10-01-preview/dataprotection.json b/specification/dataprotection/resource-manager/Microsoft.DataProtection/preview/2022-10-01-preview/dataprotection.json
index 8d80f7ffff..37d8a6e14a 100644
--- a/specification/dataprotection/resource-manager/Microsoft.DataProtection/preview/2022-10-01-preview/dataprotection.json
+++ b/specification/dataprotection/resource-manager/Microsoft.DataProtection/preview/2022-10-01-preview/dataprotection.json
@@ -5121,6 +5121,30 @@
       "title": "CloudError",
       "x-ms-external": true
     },
+    "CmkKeyVaultProperties": {
+      "type": "object",
+      "description": "The properties of the Key Vault which hosts CMK",
+      "properties": {
+        "keyUri": {
+          "description": "The key uri of the Customer Managed Key",
+          "type": "string"
+        }
+      }
+    },
+    "CmkKekIdentity": {
+      "type": "object",
+      "description": "The details of the identity used for CMK",
+      "properties": {
+        "useSystemAssignedIdentity": {
+          "type": "boolean",
+          "description": "Indicate that system assigned identity should be used. Mutually exclusive with 'userAssignedIdentity' field"
+        },
+        "userAssignedIdentity": {
+          "type": "string",
+          "description": "The user assigned identity to be used to grant permissions in case the type of identity used is UserAssigned"
+        }
+      }
+    },
     "CopyOnExpiryOption": {
       "allOf": [
         {
@@ -5723,6 +5747,30 @@
         }
       }
     },
+    "encryptionSettings": {
+      "description": "Customer Managed Key details of the resource.",
+      "type": "object",
+      "properties": {
+        "keyVaultProperties": {
+          "$ref": "#/definitions/CmkKeyVaultProperties"
+        },
+        "kekIdentity": {
+          "$ref": "#/definitions/CmkKekIdentity"
+        },
+        "infrastructureEncryption": {
+          "description": "Enabling/Disabling the Double Encryption state",
+          "type": "string",
+          "enum": [
+            "Enabled",
+            "Disabled"
+          ],
+          "x-ms-enum": {
+            "name": "InfrastructureEncryptionState",
+            "modelAsString": true
+          }
+        }
+      }
+    },
     "Error": {
       "description": "The resource management error response.",
       "properties": {
@@ -6819,6 +6867,9 @@
         },
         "immutabilitySettings": {
           "$ref": "#/definitions/ImmutabilitySettings"
+        },
+        "encryptionSettings": {
+          "$ref": "#/definitions/encryptionSettings"
         }
       }
     },
