import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "./community.cadl";
import "./virtualenclave.cadl";

@armNamespace
@serviceTitle("Microsoft Mission")
@serviceVersion("2022-10-31-preview")
@doc("Microsoft Mission Resource Provider management API.")
namespace Microsoft.Mission;

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("Virtual Enclave Model Resource")
@parentResource(communityResource)
model enclaveResource is TrackedResource<virtualEnclaveProperties> {
  @key("virtualEnclaveName")
  @segment("virtualEnclaves")
  @doc("The name of the enclaveResource Resource")
  @path  
  name: string;
}

@doc("Community Model Resource")
model communityResource is TrackedResource<communityProperties> {
  @key("communityName")
  @segment("communities")
  @path
  @doc("The name of the communityResource Resource")
  name: string;
}

@doc("Virtual Enclave Interface")
@armResourceOperations
interface VirtualEnclave extends ResourceOperations<enclaveResource, virtualEnclaveProperties> {
}

@doc("Community Interface")
@armResourceOperations
interface Community extends ResourceOperations<communityResource, communityProperties> {
}