import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@knownValues(provisioningStateEnum)
model provisioningState is string;

@doc("Provisioning State Enum")
enum provisioningStateEnum { 
  Succeeded,
  Failed,
  Canceled,
  Unknown,
  Validating,
  Processing,
  Deleting,
  Accepted,
  Completed,
  Deleted,
}