import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "./provisioningstate.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("Enclave Virtual Network Properties")
model enclaveVirtualNetwork {
  @doc("Network Size.")
  networkSize?: string;
  
  @doc("Network Address.")
  networkCidr?: string;

  @doc("Subnet Gateway Address.")
  subnetGatewayCidr?: string;

  @doc("Subnet Client Address.")
  subnetClientCidr?: string;
  
  @doc("Subnet Management Address.")
  subnetManagementCidr?: string;

  @doc("Subnet Resources Address.")
  subnetResourcesCidr?: string;

  @doc("Subnet HostPool Address.")
  subnetHostPoolCidr?: string;

  @doc("VPN asn.")
  vpnASN?: int32;
}


@doc("Enclave Key Vault Properties")
model enclaveKeyVault{
  @doc("Domain Name.")
  domainNameValue?: string;

  @doc("Domain Password Secret Value.")
  domainPasswordSecretValue?: string;

  @doc("Domain Account Value.")
  domainAccountValue?: string;

  @doc("Local Account Value.")
  localAccountValue?: string;

  @doc("Local Password Secret Value.")
  localPasswordSecretValue?: string;

  @doc("Ou Path Value.")
  ouPathValue?: string;
}

@doc("Enclave Core properties")
model enclaveCore{

  @doc("Virtual Enclave's centrally shared Key Vault.")
  enclaveKeyVault?: enclaveKeyVault;

  @doc("Ip Address.")
  ipAddress?: string;
}

@doc("Virtual Enclave Resource properties")
model virtualEnclaveProperties{
  @doc("Virtual Enclave Resource Group Id.")
  enclaveResourcesGroupId?: string;

  @doc("Virtual Enclave Virtual Network.")
  enclaveVirtualNetwork?: enclaveVirtualNetwork;

  @doc("Virtual Enclave Core.")
  enclaveCore?: enclaveCore;

  @doc("Virtual Enclave Administrators Object Id.")
  enclaveAdministratorsObjectId?: string;

  @doc("Provisioning State.")
  @visibility("read")
  provisioningState?: provisioningState;
}