import "./Common/PrivateEndpointEnums.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;
using OpenAPI;

namespace Microsoft.Migrate;

@doc("Private endpoint connection resource.")
@parentResource(Project)
model PrivateEndpointConnection
    is ProxyResource<PrivateEndpointConnectionProperties> {
    @doc("Private endpoint connection ARM name")
    @key("privateEndpointConnectionName")
    @segment("privateEndpointConnections")
    @path
    name: string;
}

@doc("Private endpoint connection properties.")
model PrivateEndpointConnectionProperties {
    @doc("Indicates whether there is an ongoing operation on the private endpoint.")
    @visibility("read")
    @knownValues(
        PrivateEndpointConnectionPropertiesProvisioningStateKnownValues
    )
    provisioningState?: string;

    @doc("ARM id for the private endpoint resource corresponding to the connection.")
    @visibility("read")
    privateEndpoint?: ResourceId;

    @doc("State of the private endpoint connection.")
    privateLinkServiceConnectionState?: PrivateLinkServiceConnectionState;
}

@doc("ARM id for a resource.")
model ResourceId {
    @visibility("read")
    id?: string;
}

@doc("State of a private endpoint connection.")
model PrivateLinkServiceConnectionState {
    @doc("Connection status of the private endpoint connection.")
    @knownValues(PrivateLinkServiceConnectionStateStatusKnownValues)
    status?: string;

    @doc("Description of the private endpoint connection.")
    description?: string;

    @doc("Actions required on the private endpoint connection.")
    actionsRequired?: string;
}
