namespace Microsoft.AzureSphereV2;

using Azure.ResourceManager;
using Cadl.Http;
using Cadl.Rest;

@doc("An Azure Sphere catalog certificate.")
@parentResource(Catalog)
model Certificate is ProxyResource<CertificateProperties> {
  @doc("Serial number of the certificate. Use 'active' to retrieve the latest.")
  @key("serialNumber")
  @segment("certificates")
  @visibility("read")
  @path()
  name: string;
}

@doc("The properties of Certificate.")
model CertificateProperties is ResourceProperties {
  @doc("Start timestamp of the certificate.")
  notBefore: zonedDateTime;

  @doc("Expiration timestamp of the certificate.")
  notAfter: zonedDateTime;

  @doc("Base64 representation of the catalog certificate.")
  certificate: string;
}

// Remove warning for not providing 'delete' options on certificates.
#suppress "@azure-tools/cadl-azure-resource-manager/no-resource-delete-operation"
@armResourceOperations
interface Certificates extends ResourceRead<Certificate>, ResourceListBySubscription<Certificate>, ResourceListByParent<Certificate> {
}
