import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "../shared/provisioningstate.cadl";
import "../shared/resourceid.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("EnclaveListItem Properties")
model EnclaveListItem {
	@doc("virtual enclave name.")
	name?: string;

	@doc("virtual enclaves resource id.")
	id?: VirtualEnclaveResourceId;

	@doc("creation datetime.")
	creationDatetime?: zonedDateTime;

	@doc("created by.")
	createdBy?: string;

	@doc("Provisioning State.")
	@visibility("read")
	provisioningState?: ProvisioningState;
}

@doc("Community Resource Properties")
model CommunityProperties{
  @doc("Community Description.")
  description?: string;
  
  @doc("Address Space.")
  addressSpace?: string;

  @doc("Dns Servers.")
  dnsServers?: string[];
  
  @doc("Provisioning State.")
  @visibility("read")
  provisioningState?: ProvisioningState;

  @doc("List of resource ids created by communities.")
  resourceCollection?: string [];

  @doc("Dictionary of virtual enclaves that a community contains.")
  virtualEnclaveCollection?: Record<EnclaveListItem>;

  @doc("List of virtual enclaves that a community contains.")
  virtualEnclaveList?: EnclaveListItem[];
}
