import "@cadl-lang/rest";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";

@armNamespace
@serviceTitle("Qumulo.Storage") 
@serviceVersion("2022-06-27-preview")
namespace Qumulo.Storage;

using Azure.ResourceManager;
using Cadl.Http;
using Cadl.Rest;

@doc("Qumulo File System resource")
model FileSystemResource is TrackedResource<FileSystemResourceProperties> {
  @key("fileSystemName")
  @segment("fileSystems")
  @doc("Name of the storage resource")
  name: string;
  ...Azure.ARM.ManagedServiceIdentity
}

@armResourceOperations
interface FileSystems extends ResourceOperations<FileSystemResource,FileSystemResourceProperties> {
}

@doc("Properties specific to the Qumulo File System resource")
model FileSystemResourceProperties {

  @doc("Azure Subscription Id")
  subscriptionId: string;

  @doc("Marketplace details")
  marketplaceDetails? : MarketplaceDetails;

  @doc("Provisioning State of the resource")
  provisioningState: ProvisioningState;

  @doc("User Details")
  userDetails: UserDetails;

  @doc("Company Details")
  companyDetails: CompanyDetails;

  @doc("Delegated subnet id for Vnet injection")
  delegatedSubnetId: string;

  @doc("Qumulo admin dashboard Url")
  clusterLoginUrl: string;

  @doc("List of eNIC IPs")
  privateIPs: string[];
}

@doc("MarketplaceDetails of Qumulo FileSystem resource")
model MarketplaceDetails{
  @doc("Marketplace Subscription Id")
  marketplaceSubscriptionId: string;

  @doc("Plan Id")
  planId: string;

  @doc("Offer Id")
  offerId: string;

  @doc("Publisher Id")
  publisherId: string;

  @doc("Marketplace subscription status")
  marketplaceSubscriptionStatus: MarketplaceSubscriptionStatus;
}

@doc("User Details of Qumulo FileSystem resource")
model UserDetails{
  @doc("First name")
  firstName?: string;

  @doc("Last name")
  lastName?: string;

  @doc("User Email")
  email: string;

  @doc("Alternate Email address")
  alternateEmail?: string;

  @doc("UPN of user")
  upn: string;

  @doc("Address of user")
  address?: string;

  @doc("Contact phone number")
  contactPhoneNumber?: string;
}


@doc("Company details of Qumulo FileSystem resource")
model CompanyDetails{
  @doc("Company name")
  companyName: string;

  @doc("Office Address")
  officeAddress?: string;

  @doc("Country of operation")
  country: string;

  @doc("Domain of the company")
  domain: string;

  @doc("Business of the company")
  business?: string;

  @doc("Number of Employees")
  numberOfEmployees: int32;
}

@doc("Marketplace subscription status of the storage resource")
enum MarketplaceSubscriptionStatus{
  "PendingFulfillmentStart",
  "Subscribed",
  "Suspended",
  "Unsubscribed",
}

@doc("Provisioning State of the storage resource")
enum ProvisioningState {
  "Accepted",
  "Creating",
  "Updating",
  "Deleting",
  "Succeeded",
  "Failed",
  "Canceled",
  "Deleted",
  "NotSpecified"
}