// Necessary libraries to build an Azure Service
import "@cadl-lang/rest";
import "@cadl-lang/openapi";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "./test_case.cadl";
import "./job_template.cadl";
import "./job.cadl";
import "./test_result.cadl";

// Include models, operations, and decorators
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using Azure.ResourceManager.Foundations;
using Autorest;
using Azure.Core;
using Azure.Core.Foundations;
using OpenAPI;

/*
Requirements for defining an ARM Service:
- Define the service namespace & decorate with
  - serviceTitle
  - serviceVersion
  - armProviderNamespace
*/
@armProviderNamespace
@service({
    title: "Azure Linux Testing Service",
    version: "2022-12-08-privatepreview"

})


@doc("This is the Azure Linux Validation Service")
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Microsoft.AzureLinuxTestingService; 


// Common elements:
@doc("General resource properties.")
model ResourceProperties {
	@doc("Resource provisioning state.")
	@visibility("read")
  @lroStatus
	provisioningState?: ProvisioningState;
}


// Extend the provisioning state
@lroStatus
enum ProvisioningState {
  ...ResourceProvisioningState, // Succeeded, Failed, and Canceled
  Queued,
  Provisioning,
  Running,
  Cancelling,
}


interface Operations extends Azure.ResourceManager.Operations {}
