TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m1163[39m:[33m40[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1163 | model AvailableWorkloadProfile extends ProxyResource {
       |                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m1218[39m:[33m28[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1218 | model BillingMeter extends ProxyResource {
       |                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m2626[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2626 | model ContainerAppAuthToken extends TrackedResource {
       |                                     ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m3680[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3680 | model EnvironmentAuthToken extends TrackedResource {
       |                                    ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m3714[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3714 | model WorkloadProfileStates extends ProxyResource {
       |                                     ^^^^^^^^^^^^^

Found 5 errors.

