TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/Profile.tsp[39m:[33m21[39m:[33m23[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model Profile extends TrackedResource {
     |                       ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/CdnEndpoint.tsp[39m:[33m23[39m:[33m27[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model CdnEndpoint extends TrackedResource {
     |                           ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/CdnCustomDomain.tsp[39m:[33m23[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model CdnCustomDomain extends ProxyResource {
     |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/models.tsp[39m:[33m3336[39m:[33m24[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3336 | model EdgeNode extends ProxyResource {
       |                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/AFDDomain.tsp[39m:[33m23[39m:[33m25[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model AFDDomain extends ProxyResource {
     |                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/Profile.tsp[39m:[33m118[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listResourceUsage
> 118 |   listResourceUsage is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/AFDEndpoint.tsp[39m:[33m23[39m:[33m27[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model AFDEndpoint extends TrackedResource {
     |                           ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/AFDOriginGroup.tsp[39m:[33m23[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model AFDOriginGroup extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/AFDOrigin.tsp[39m:[33m23[39m:[33m25[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model AFDOrigin extends ProxyResource {
     |                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/FrontDoorRoute.tsp[39m:[33m23[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model FrontDoorRoute extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/FrontDoorRuleSet.tsp[39m:[33m23[39m:[33m32[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model FrontDoorRuleSet extends ProxyResource {
     |                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/FrontDoorRule.tsp[39m:[33m23[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model FrontDoorRule extends ProxyResource {
     |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/FrontDoorSecurityPolicy.tsp[39m:[33m23[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model FrontDoorSecurityPolicy extends ProxyResource {
     |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/FrontDoorSecret.tsp[39m:[33m23[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model FrontDoorSecret extends ProxyResource {
     |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/CdnOrigin.tsp[39m:[33m23[39m:[33m25[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model CdnOrigin extends ProxyResource {
     |                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/CdnOriginGroup.tsp[39m:[33m23[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model CdnOriginGroup extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/CdnWebApplicationFirewallPolicy.tsp[39m:[33m23[39m:[33m47[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model CdnWebApplicationFirewallPolicy extends TrackedResource {
     |                                               ^^^^^^^^^^^^^^^

Found 17 errors.

