TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/desktopvirtualization/DesktopVirtualization.Management/tsp-output/HostPool.tsp[39m:[33m186[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByHostPool
> 186 |   listByHostPool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/desktopvirtualization/DesktopVirtualization.Management/tsp-output/HostPool.tsp[39m:[33m240[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByHostPool
> 240 |   listByHostPool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^

Found 2 errors.

