TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m707[39m:[33m45[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 707 | @@projectedName(Clusters.update::parameters.body, "json", "parameters");
      |                                             ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m708[39m:[33m41[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 708 | @@extension(Clusters.update::parameters.body, "x-ms-client-name", "parameters");
      |                                         ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m709[39m:[33m35[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 709 | @@doc(Clusters.update::parameters.body, "The cluster configurations.");
      |                                   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m184[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named list
> 184 |   list is ArmResourceActionSync<Cluster, void, ClusterConfigurations>;
      |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m191[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named update
> 191 |   update is ArmResourceActionAsync<
      |   ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m232[39m:[33m53[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier HostInfoListResult
> 232 |   listHosts is ArmResourceActionSync<Cluster, void, HostInfoListResult>;
      |                                                     ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m232[39m:[33m53[39m - [31merror[39m[90m unassignable[39m: Type 'ErrorType' is not assignable to type 'Model | void'
> 232 |   listHosts is ArmResourceActionSync<Cluster, void, HostInfoListResult>;
      |                                                     ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m241[39m:[33m5[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier RestartHostsParameters
> 241 |     RestartHostsParameters,
      |     ^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m241[39m:[33m5[39m - [31merror[39m[90m unassignable[39m: Type 'ErrorType' is not assignable to type 'Model | void'
> 241 |     RestartHostsParameters,
      |     ^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m290[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 290 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m389[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 389 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m426[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named getAzureAsyncOperationStatus
> 426 |   getAzureAsyncOperationStatus is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m574[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByCluster
> 574 |   listByCluster is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^

Found 13 errors.

