TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m965[39m:[33m23[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 965 | model License extends TrackedResource {
      |                       ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m2325[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2325 | model LicenseProfile extends TrackedResource {
       |                              ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m2493[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2493 | model HybridIdentityMetadata extends ProxyResource {
       |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m2562[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2562 | model NetworkConfiguration extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/Machine.tsp[39m:[33m162[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 162 |   get is Azure.Core.Foundations.Operation<
      |   ^^^

Found 5 errors.

