TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m1603[39m:[33m51[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1603 | model OutboundNetworkDependenciesEndpoint extends ProxyResource {
       |                                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m2178[39m:[33m3[39m - [31merror[39m[90m override-property-mismatch[39m: Model has an inherited property named kind of type ReadWrite which cannot override type Microsoft.Kusto.Kind
> 2178 |   kind: "ReadWrite";
       |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m2194[39m:[33m3[39m - [31merror[39m[90m override-property-mismatch[39m: Model has an inherited property named kind of type ReadOnlyFollowing which cannot override type Microsoft.Kusto.Kind
> 2194 |   kind: "ReadOnlyFollowing";
       |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m2210[39m:[33m3[39m - [31merror[39m[90m override-property-mismatch[39m: Model has an inherited property named kind of type EventHub which cannot override type Microsoft.Kusto.DataConnectionKind
> 2210 |   kind: "EventHub";
       |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m2226[39m:[33m3[39m - [31merror[39m[90m override-property-mismatch[39m: Model has an inherited property named kind of type IotHub which cannot override type Microsoft.Kusto.DataConnectionKind
> 2226 |   kind: "IotHub";
       |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m2242[39m:[33m3[39m - [31merror[39m[90m override-property-mismatch[39m: Model has an inherited property named kind of type EventGrid which cannot override type Microsoft.Kusto.DataConnectionKind
> 2242 |   kind: "EventGrid";
       |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m2258[39m:[33m3[39m - [31merror[39m[90m override-property-mismatch[39m: Model has an inherited property named kind of type CosmosDb which cannot override type Microsoft.Kusto.DataConnectionKind
> 2258 |   kind: "CosmosDb";
       |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m206[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 206 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m217[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 217 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m228[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 228 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m239[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 239 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m248[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 248 |   checkNameAvailability is checkLocalNameAvailability<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Database.tsp[39m:[33m162[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 162 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Database.tsp[39m:[33m184[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 184 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^

Found 14 errors.

