TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5443[39m:[33m9[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5443 |   name: string;
       |         ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5448[39m:[33m15[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5448 |   metricName: string;
       |               ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5453[39m:[33m21[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5453 |   metricNamespace?: string;
       |                     ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5458[39m:[33m20[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.AggregationTypeEnum' is not assignable to type 'Record<unknown>'
> 5458 |   timeAggregation: AggregationTypeEnum;
       |                    ^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5463[39m:[33m16[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.MetricDimension[]'.
> 5463 |   dimensions?: MetricDimension[];
       |                ^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5468[39m:[33m26[39m - [31merror[39m[90m unassignable[39m: Type 'boolean' is not assignable to type 'Record<unknown>'
> 5468 |   skipMetricValidation?: boolean;
       |                          ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5422[39m:[33m13[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.Operator' is not assignable to type 'Record<unknown>'
> 5422 |   operator: Operator;
       |             ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5427[39m:[33m14[39m - [31merror[39m[90m unassignable[39m: Type 'float64' is not assignable to type 'Record<unknown>'
> 5427 |   threshold: float64;
       |              ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5432[39m:[33m18[39m - [31merror[39m[90m unassignable[39m: Type 'StaticThresholdCriterion' is not assignable to type 'Record<unknown>'
> 5432 |   criterionType: "StaticThresholdCriterion";
       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5407[39m:[33m11[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.MetricCriteria[]'.
> 5407 |   allOf?: MetricCriteria[];
       |           ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5412[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria' is not assignable to type 'Record<unknown>'
> 5412 |   `odata.type`: "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria";
       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5498[39m:[33m14[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5498 |   webTestId: string;
       |              ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5503[39m:[33m16[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5503 |   componentId: string;
       |                ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5508[39m:[33m24[39m - [31merror[39m[90m unassignable[39m: Type 'float32' is not assignable to type 'Record<unknown>'
> 5508 |   failedLocationCount: float32;
       |                        ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5513[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Azure.Monitor.WebtestLocationAvailabilityCriteria' is not assignable to type 'Record<unknown>'
> 5513 |   `odata.type`: "Microsoft.Azure.Monitor.WebtestLocationAvailabilityCriteria";
       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5524[39m:[33m11[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.MultiMetricCriteria[]'.
> 5524 |   allOf?: MultiMetricCriteria[];
       |           ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5529[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria' is not assignable to type 'Record<unknown>'
> 5529 |   `odata.type`: "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria";
       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5539[39m:[33m13[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.DynamicThresholdOperator' is not assignable to type 'Record<unknown>'
> 5539 |   operator: DynamicThresholdOperator;
       |             ^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5544[39m:[33m21[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.DynamicThresholdSensitivity' is not assignable to type 'Record<unknown>'
> 5544 |   alertSensitivity: DynamicThresholdSensitivity;
       |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5549[39m:[33m19[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.DynamicThresholdFailingPeriods'.
> 5549 |   failingPeriods: DynamicThresholdFailingPeriods;
       |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5555[39m:[33m22[39m - [31merror[39m[90m unassignable[39m: Type 'utcDateTime' is not assignable to type 'Record<unknown>'
> 5555 |   ignoreDataBefore?: utcDateTime;
       |                      ^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5560[39m:[33m18[39m - [31merror[39m[90m unassignable[39m: Type 'DynamicThresholdCriterion' is not assignable to type 'Record<unknown>'
> 5560 |   criterionType: "DynamicThresholdCriterion";
       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/AutoscaleSettingResource.tsp[39m:[33m93[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 93 |   get is Azure.Core.Foundations.Operation<
     |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/AlertRuleResource.tsp[39m:[33m90[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 90 |   get is Azure.Core.Foundations.Operation<
     |   ^^^

Found 24 errors.

