TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/newrelic/NewRelicObservability.Management/tsp-output/models.tsp[39m:[33m266[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 266 | model AccountResource extends ProxyResource {
      |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/newrelic/NewRelicObservability.Management/tsp-output/models.tsp[39m:[33m544[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 544 | model OrganizationResource extends ProxyResource {
      |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/newrelic/NewRelicObservability.Management/tsp-output/models.tsp[39m:[33m581[39m:[33m32[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 581 | model PlanDataResource extends ProxyResource {
      |                                ^^^^^^^^^^^^^

Found 3 errors.

