TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/purview/Purview.Management/tsp-output/Account.tsp[39m:[33m21[39m:[33m23[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model Account extends TrackedResource {
     |                       ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/purview/Purview.Management/tsp-output/PrivateEndpointConnection.tsp[39m:[33m25[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model PrivateEndpointConnection extends ProxyResource {
     |                                         ^^^^^^^^^^^^^

Found 2 errors.

