TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m47[39m:[33m33[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 47 | get is ArmResourceRead<Database>
     |                                 ^
> 48 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m52[39m:[33m52[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 52 | create is ArmResourceCreateOrReplaceAsync<Database>
     |                                                    ^
> 53 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m58[39m:[33m104[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 58 | update is ArmCustomPatchAsync<Database,DatabaseUpdate,BaseParameters<Database>,ArmAsyncOperationHeader>
     |                                                                                                        ^
> 59 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m63[39m:[33m92[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 63 | delete is ArmResourceDeleteAsync<Database,BaseParameters<Database>,ArmAsyncOperationHeader>
     |                                                                                            ^
> 64 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m70[39m:[33m51[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 70 | listByCluster is ArmResourceListByParent<Database>
     |                                                   ^
> 71 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m75[39m:[33m60[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 75 | listKeys is ArmResourceActionSync<Database,void,AccessKeys>
     |                                                            ^
> 76 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m80[39m:[33m131[39m - [31merror[39m[90m token-expected[39m: '}' expected.
> 80 | regenerateKey is ArmResourceActionAsync<Database,RegenerateKeyParameters,AccessKeys,BaseParameters<Database>,ArmLroLocationHeader>
     |                                                                                                                                   ^
> 81 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m85[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 85 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |        ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m85[39m:[33m1[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 85 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m85[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 85 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 86 |
     | ^
> 87 | /**
     | ^
> 88 | * Exports a database file from target database.
     | ^
> 89 | */
     | ^
> 90 | export is ArmResourceActionAsync<Database,ExportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m90[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 90 | export is ArmResourceActionAsync<Database,ExportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |
     | ^
> 92 | /**
     | ^
> 93 | * Forcibly removes the link to the specified database resource.
     | ^
> 94 | */
     | ^
> 95 | forceUnlink is ArmResourceActionAsync<Database,ForceUnlinkParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m95[39m:[33m13[39m - [31merror[39m[90m token-expected[39m: Statement expected.
>  95 | forceUnlink is ArmResourceActionAsync<Database,ForceUnlinkParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  96 |
      | ^
>  97 | /**
      | ^
>  98 | * Flushes all the keys in this database and also from its linked databases.
      | ^
>  99 | */
      | ^
> 100 | flush is ArmResourceActionAsync<Database,FlushParameters,void,BaseParameters<Database>,ArmLroLocationHeader>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m100[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 100 | flush is ArmResourceActionAsync<Database,FlushParameters,void,BaseParameters<Database>,ArmLroLocationHeader>
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 101 |
      | ^
> 102 | }
      | ^
> 103 |
      | ^
> 104 |
      | ^
> 105 |
      | ^
> 106 | @@projectedName(Databases.`create`::parameters.resource, "json", "parameters");
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m85[39m:[33m1[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "is"
> 85 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m115[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member import
> 115 | @@projectedName(Databases.`import`::parameters.body, "json", "parameters");
      |                           ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m116[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member import
> 116 | @@extension(Databases.`import`::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m117[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member import
> 117 | @@doc(Databases.`import`::parameters.body, "Storage information for importing into the cluster");
      |                 ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m118[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member export
> 118 | @@projectedName(Databases.`export`::parameters.body, "json", "parameters");
      |                           ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m119[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member export
> 119 | @@extension(Databases.`export`::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m120[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member export
> 120 | @@doc(Databases.`export`::parameters.body, "Storage information for exporting into the cluster");
      |                 ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m121[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member forceUnlink
> 121 | @@projectedName(Databases.`forceUnlink`::parameters.body, "json", "parameters");
      |                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m122[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member forceUnlink
> 122 | @@extension(Databases.`forceUnlink`::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m123[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member forceUnlink
> 123 | @@doc(Databases.`forceUnlink`::parameters.body, "Information identifying the database to be unlinked.");
      |                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m124[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member flush
> 124 | @@projectedName(Databases.`flush`::parameters.body, "json", "parameters");
      |                           ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m125[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member flush
> 125 | @@extension(Databases.`flush`::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m126[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member flush
> 126 | @@doc(Databases.`flush`::parameters.body, "Information identifying the databases to be flushed");
      |                 ^^^^^^^

Found 26 errors.

