TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/offazurespringboot/SpringAppDiscovery.Management/tsp-output/models.tsp[39m:[33m94[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 94 | model SpringbootsitesPatch extends TrackedResource {
     |                                    ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/offazurespringboot/SpringAppDiscovery.Management/tsp-output/models.tsp[39m:[33m200[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 200 | model SpringbootserversPatch extends ProxyResource {
      |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/offazurespringboot/SpringAppDiscovery.Management/tsp-output/models.tsp[39m:[33m403[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 403 | model SpringbootappsPatch extends ProxyResource {
      |                                   ^^^^^^^^^^^^^

Found 3 errors.

