TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m40[39m:[33m6[39m - [31merror[39m[90m unterminated[39m: Unterminated doc code span.
> 40 | * ````
     |      ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m44[39m:[33m6[39m - [31merror[39m[90m unterminated[39m: Unterminated doc code span.
> 44 | * ````
     |      ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m89[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 89 |     }>
     |       ^
> 90 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m94[39m:[33m109[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 94 | createOrUpdate is ArmResourceCreateOrReplaceAsync<Database,BaseParameters<Database>,ArmAsyncOperationHeader>
     |                                                                                                             ^
> 95 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m100[39m:[33m101[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 100 | update is ArmCustomPatchAsync<Database,DatabaseUpdate,BaseParameters<Database>,ArmLroLocationHeader>
      |                                                                                                     ^
> 101 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m105[39m:[33m89[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 105 | delete is ArmResourceDeleteAsync<Database,BaseParameters<Database>,ArmLroLocationHeader>
      |                                                                                         ^
> 106 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m117[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 117 |     }>
      |       ^
> 118 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m124[39m:[33m93[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 124 | create is ArmResourceActionAsync<Database,CreateDatabaseRestorePointDefinition,RestorePoint>
      |                                                                                             ^
> 125 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m138[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 138 |     }>
      |       ^
> 139 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m152[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 152 |     },ArmLroLocationHeader>
      |                            ^
> 153 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m166[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 166 |     },ArmLroLocationHeader>
      |                            ^
> 167 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m171[39m:[33m96[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 171 | export is ArmResourceActionAsync<Database,ExportDatabaseDefinition,ImportExportOperationResult>
      |                                                                                                ^
> 172 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m183[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: '}' expected.
> 183 |     }>
      |       ^
> 184 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m188[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 188 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      |        ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m188[39m:[33m1[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 188 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m188[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 188 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 189 |
      | ^
> 190 | /**
      | ^
> 191 | * Renames a database.
      | ^
> 192 | */
      | ^
> 193 | rename is ArmResourceActionSync<Database,ResourceMoveDefinition,void>
      | ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m193[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 193 | rename is ArmResourceActionSync<Database,ResourceMoveDefinition,void>
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 194 |
      | ^
> 195 | /**
      | ^
> 196 | * Pauses a database.
      | ^
> 197 | */
      | ^
> 198 | pause is ArmResourceActionAsync<Database,void,Database>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m198[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 198 | pause is ArmResourceActionAsync<Database,void,Database>
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 199 |
      | ^
> 200 | /**
      | ^
> 201 | * Resumes a database.
      | ^
> 202 | */
      | ^
> 203 | resume is ArmResourceActionAsync<Database,void,Database>
      | ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m203[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 203 | resume is ArmResourceActionAsync<Database,void,Database>
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 204 |
      | ^
> 205 | /**
      | ^
> 206 | * Upgrades a data warehouse.
      | ^
> 207 | */
      | ^
> 208 | upgradeDataWarehouse is ArmResourceActionAsync<Database,void,void>
      | ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m208[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 208 | upgradeDataWarehouse is ArmResourceActionAsync<Database,void,void>
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m221[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 221 | "subscriptionId": string
      |                         ^
> 222 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m226[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 226 | "resourceGroupName": string
      |                            ^
> 227 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m231[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 231 | "serverName": string
      |                     ^
> 232 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m236[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 236 | "databaseName": string
      |                       ^
> 237 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m257[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 257 | "subscriptionId": string
      |                         ^
> 258 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m262[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 262 | "resourceGroupName": string
      |                            ^
> 263 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m267[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 267 | "serverName": string
      |                     ^
> 268 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m288[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 288 | "resourceGroupName": string
      |                            ^
> 289 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m293[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 293 | "serverName": string
      |                     ^
> 294 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m298[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 298 | "databaseName": string
      |                       ^
> 299 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m301[39m:[33m20[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 301 | "schema"?: string[]
      |                    ^
> 302 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m304[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 304 | "table"?: string[]
      |                   ^
> 305 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m307[39m:[33m20[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 307 | "column"?: string[]
      |                    ^
> 308 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m310[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 310 | "orderBy"?: string[]
      |                     ^
> 311 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m315[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 315 | "$skiptoken"?: string
      |                      ^
> 316 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m336[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 336 | "resourceGroupName": string
      |                            ^
> 337 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m341[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 341 | "serverName": string
      |                     ^
> 342 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m346[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 346 | "databaseName": string
      |                       ^
> 347 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m367[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 367 | "resourceGroupName": string
      |                            ^
> 368 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m372[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 372 | "serverName": string
      |                     ^
> 373 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m377[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 377 | "databaseName": string
      |                       ^
> 378 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m398[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 398 | "resourceGroupName": string
      |                            ^
> 399 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m403[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 403 | "serverName": string
      |                     ^
> 404 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m408[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 408 | "databaseName": string
      |                       ^
> 409 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m429[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 429 | "resourceGroupName": string
      |                            ^
> 430 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m434[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 434 | "serverName": string
      |                     ^
> 435 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m439[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 439 | "databaseName": string
      |                       ^
> 440 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m442[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 442 | "$skipToken"?: string
      |                      ^
> 443 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m445[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 445 | "$count"?: boolean
      |                   ^
> 446 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m450[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 450 | "$filter"?: string
      |                   ^
> 451 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m471[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 471 | "resourceGroupName": string
      |                            ^
> 472 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m476[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 476 | "serverName": string
      |                     ^
> 477 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m481[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 481 | "databaseName": string
      |                       ^
> 482 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m484[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 484 | "$skipToken"?: string
      |                      ^
> 485 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m489[39m:[33m43[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 489 | "includeDisabledRecommendations"?: boolean
      |                                           ^
> 490 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m494[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 494 | "$filter"?: string
      |                   ^
> 495 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m515[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 515 | "resourceGroupName": string
      |                            ^
> 516 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m520[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 520 | "serverName": string
      |                     ^
> 521 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m525[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 525 | "databaseName": string
      |                       ^
> 526 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m535[39m:[33m1[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 535 | }
      | ^
> 536 |
      | ^
> 537 |
      | ^
> 538 |
      | ^
> 539 | @@projectedName(Databases.`createOrUpdate`::parameters.resource, "json", "parameters");
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m188[39m:[33m1[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "is"
> 188 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m40[39m:[33m6[39m - [31merror[39m[90m unterminated[39m: Unterminated doc code span.
> 40 | * ````
     |      ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m63[39m:[33m36[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 63 | get is ArmResourceRead<ElasticPool>
     |                                    ^
> 64 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m68[39m:[33m115[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 68 | createOrUpdate is ArmResourceCreateOrReplaceAsync<ElasticPool,BaseParameters<ElasticPool>,ArmAsyncOperationHeader>
     |                                                                                                                   ^
> 69 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m74[39m:[33m110[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 74 | update is ArmCustomPatchAsync<ElasticPool,ElasticPoolUpdate,BaseParameters<ElasticPool>,ArmLroLocationHeader>
     |                                                                                                              ^
> 75 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m79[39m:[33m95[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 79 | delete is ArmResourceDeleteAsync<ElasticPool,BaseParameters<ElasticPool>,ArmLroLocationHeader>
     |                                                                                               ^
> 80 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m93[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 93 |     }>
     |       ^
> 94 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m107[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 107 |     }>
      |       ^
> 108 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m112[39m:[33m58[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 112 | failover is ArmResourceActionAsync<ElasticPool,void,void>
      |                                                          ^
> 113 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m125[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 125 | "subscriptionId": string
      |                         ^
> 126 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m130[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 130 | "resourceGroupName": string
      |                            ^
> 131 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m135[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 135 | "serverName": string
      |                     ^
> 136 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m140[39m:[33m26[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 140 | "elasticPoolName": string
      |                          ^
> 141 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m161[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 161 | "subscriptionId": string
      |                         ^
> 162 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m166[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 166 | "resourceGroupName": string
      |                            ^
> 167 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m171[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 171 | "serverName": string
      |                     ^
> 172 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m192[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 192 | "subscriptionId": string
      |                         ^
> 193 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m197[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 197 | "resourceGroupName": string
      |                            ^
> 198 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m202[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 202 | "serverName": string
      |                     ^
> 203 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m223[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 223 | "subscriptionId": string
      |                         ^
> 224 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m228[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 228 | "resourceGroupName": string
      |                            ^
> 229 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m233[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 233 | "serverName": string
      |                     ^
> 234 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m254[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 254 | "resourceGroupName": string
      |                            ^
> 255 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m259[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 259 | "serverName": string
      |                     ^
> 260 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m262[39m:[33m26[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 262 | "elasticPoolName": string
      |                          ^
> 263 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m283[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 283 | "resourceGroupName": string
      |                            ^
> 284 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m288[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 288 | "serverName": string
      |                     ^
> 289 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m293[39m:[33m26[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 293 | "elasticPoolName": string
      |                          ^
> 294 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m217[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listDatabase"
> 217 | @get op `listDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m253[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listDatabase"
> 253 | @get op `listDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m284[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 284 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m332[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 332 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m363[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 363 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m394[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 394 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m511[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 511 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m551[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member import
> 551 | @@projectedName(Databases.`import`::parameters.body, "json", "parameters");
      |                           ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m552[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member import
> 552 | @@extension(Databases.`import`::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m553[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member import
> 553 | @@doc(Databases.`import`::parameters.body, "The database import request parameters.");
      |                 ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m554[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member rename
> 554 | @@projectedName(Databases.`rename`::parameters.body, "json", "parameters");
      |                           ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m555[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member rename
> 555 | @@extension(Databases.`rename`::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m556[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member rename
> 556 | @@doc(Databases.`rename`::parameters.body, "The resource move definition for renaming this database.");
      |                 ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m1521[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1521 | model DataMaskingRule extends ProxyResource {
       |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m1875[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1875 | model ElasticPoolActivity extends ProxyResource {
       |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2031[39m:[33m43[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2031 | model ElasticPoolDatabaseActivity extends ProxyResource {
       |                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Server.tsp[39m:[33m21[39m:[33m22[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model Server extends TrackedResource {
     |                      ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m25[39m:[33m24[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model Database extends TrackedResource {
     |                        ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Advisor.tsp[39m:[33m23[39m:[33m23[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model Advisor extends ProxyResource {
     |                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/RecommendedAction.tsp[39m:[33m23[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model RecommendedAction extends ProxyResource {
     |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2802[39m:[33m58[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2802 | model DatabaseVulnerabilityAssessmentScansExport extends ProxyResource {
       |                                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2870[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2870 | model ElasticPoolOperation extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3295[39m:[33m41[39m - [31merror[39m[90m invalid-ref[39m: Cannot resolve '0001-01-01T00:00:00+00:00' in node ScalarStatement since it has no members. Did you mean to use "::" instead of "."?
> 3295 |   startTime?: utcDateTime = utcDateTime.`0001-01-01T00:00:00+00:00`;
       |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3295[39m:[33m29[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 3295 |   startTime?: utcDateTime = utcDateTime.`0001-01-01T00:00:00+00:00`;
       |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3301[39m:[33m39[39m - [31merror[39m[90m invalid-ref[39m: Cannot resolve '9999-12-31T11:59:59+00:00' in node ScalarStatement since it has no members. Did you mean to use "::" instead of "."?
> 3301 |   endTime?: utcDateTime = utcDateTime.`9999-12-31T11:59:59+00:00`;
       |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3301[39m:[33m27[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 3301 |   endTime?: utcDateTime = utcDateTime.`9999-12-31T11:59:59+00:00`;
       |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m4525[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 4525 | model ManagedInstanceQuery extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m4548[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 4548 | model QueryStatistics extends ProxyResource {
       |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m4733[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 4733 | model SecurityEvent extends ProxyResource {
       |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5180[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5180 | model TdeCertificate extends ProxyResource {
       |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5573[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5573 | model ServerOperation extends ProxyResource {
       |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5822[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5822 | model SyncAgentLinkedDatabase extends ProxyResource {
       |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6349[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6349 | model DatabaseExtensions extends ProxyResource {
       |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6389[39m:[33m53[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6389 | model ImportExportExtensionsOperationResult extends ProxyResource {
       |                                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6458[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6458 | model DatabaseOperation extends ProxyResource {
       |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6566[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6566 | model DatabaseUsage extends ProxyResource {
       |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6752[39m:[33m54[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6752 | model LongTermRetentionBackupOperationResult extends ProxyResource {
       |                                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SensitivityLabel.tsp[39m:[33m21[39m:[33m32[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model SensitivityLabel extends ProxyResource {
     |                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m7141[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 7141 | model SensitivityLabelUpdate extends ProxyResource {
       |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m7186[39m:[33m49[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 7186 | model RecommendedSensitivityLabelUpdate extends ProxyResource {
       |                                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m8005[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 8005 | model SynapseLinkWorkspace extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m8079[39m:[33m55[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 8079 | model UpdateVirtualClusterDnsServersOperation extends ProxyResource {
       |                                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m9239[39m:[33m43[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 9239 | model ImportExportOperationResult extends ProxyResource {
       |                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m10380[39m:[33m11[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 10380 |   extends ProxyResource {
        |           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m10423[39m:[33m11[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 10423 |   extends ProxyResource {
        |           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m11096[39m:[33m62[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 11096 | model RefreshExternalGovernanceStatusOperationResult extends ProxyResource {
        |                                                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m11386[39m:[33m50[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 11386 | model ManagedDatabaseMoveOperationResult extends ProxyResource {
        |                                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DataMaskingPolicy.tsp[39m:[33m24[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 24 | model DataMaskingPolicy extends ProxyResource {
     |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/RestorePoint.tsp[39m:[33m23[39m:[33m28[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model RestorePoint extends ProxyResource {
     |                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Server.tsp[39m:[33m179[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByServer
> 179 |   listByServer is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Server.tsp[39m:[33m210[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByServer
> 210 |   listByServer is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/GeoBackupPolicy.tsp[39m:[33m23[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model GeoBackupPolicy extends ProxyResource {
     |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerCommunicationLink.tsp[39m:[33m25[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerCommunicationLink extends ProxyResource {
     |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServiceObjective.tsp[39m:[33m23[39m:[33m32[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ServiceObjective extends ProxyResource {
     |                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseAutomaticTuning.tsp[39m:[33m26[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 26 | model DatabaseAutomaticTuning extends ProxyResource {
     |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseSchema.tsp[39m:[33m24[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 24 | model DatabaseSchema extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseTable.tsp[39m:[33m23[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model DatabaseTable extends ProxyResource {
     |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseColumn.tsp[39m:[33m23[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model DatabaseColumn extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseSecurityAlertPolicy.tsp[39m:[33m25[39m:[33m43[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseSecurityAlertPolicy extends ProxyResource {
     |                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseVulnerabilityAssessment.tsp[39m:[33m25[39m:[33m47[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseVulnerabilityAssessment extends ProxyResource {
     |                                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseVulnerabilityAssessmentRuleBaseline.tsp[39m:[33m25[39m:[33m59[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseVulnerabilityAssessmentRuleBaseline extends ProxyResource {
     |                                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/VulnerabilityAssessmentScanRecord.tsp[39m:[33m25[39m:[33m49[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model VulnerabilityAssessmentScanRecord extends ProxyResource {
     |                                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DataWarehouseUserActivities.tsp[39m:[33m25[39m:[33m43[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DataWarehouseUserActivities extends ProxyResource {
     |                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DeletedServer.tsp[39m:[33m22[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 22 | model DeletedServer extends ProxyResource {
     |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/EncryptionProtector.tsp[39m:[33m25[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model EncryptionProtector extends ProxyResource {
     |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/InstancePool.tsp[39m:[33m21[39m:[33m28[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model InstancePool extends TrackedResource {
     |                            ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/InstancePool.tsp[39m:[33m122[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByInstancePool
> 122 |   listByInstancePool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/JobAgent.tsp[39m:[33m23[39m:[33m24[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model JobAgent extends TrackedResource {
     |                        ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Job.tsp[39m:[33m23[39m:[33m19[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model Job extends ProxyResource {
     |                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/JobExecution.tsp[39m:[33m23[39m:[33m28[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model JobExecution extends ProxyResource {
     |                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/JobCredential.tsp[39m:[33m23[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model JobCredential extends ProxyResource {
     |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/JobVersion.tsp[39m:[33m24[39m:[33m26[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 24 | model JobVersion extends ProxyResource {
     |                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/JobStep.tsp[39m:[33m23[39m:[33m23[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model JobStep extends ProxyResource {
     |                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/JobTargetGroup.tsp[39m:[33m23[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model JobTargetGroup extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/LongTermRetentionPolicy.tsp[39m:[33m25[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model LongTermRetentionPolicy extends ProxyResource {
     |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/MaintenanceWindowOptions.tsp[39m:[33m26[39m:[33m40[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 26 | model MaintenanceWindowOptions extends ProxyResource {
     |                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/MaintenanceWindows.tsp[39m:[33m24[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 24 | model MaintenanceWindows extends ProxyResource {
     |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstance.tsp[39m:[33m21[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model ManagedInstance extends TrackedResource {
     |                               ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabase.tsp[39m:[33m23[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ManagedDatabase extends TrackedResource {
     |                               ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedBackupShortTermRetentionPolicy.tsp[39m:[33m25[39m:[33m53[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedBackupShortTermRetentionPolicy extends ProxyResource {
     |                                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabase.tsp[39m:[33m180[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 180 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabase.tsp[39m:[33m278[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByDatabase
> 278 |   listByDatabase is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerTrustGroup.tsp[39m:[33m21[39m:[33m32[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model ServerTrustGroup extends ProxyResource {
     |                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabaseSecurityAlertPolicy.tsp[39m:[33m25[39m:[33m50[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedDatabaseSecurityAlertPolicy extends ProxyResource {
     |                                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedTransparentDataEncryption.tsp[39m:[33m25[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedTransparentDataEncryption extends ProxyResource {
     |                                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceAdministrator.tsp[39m:[33m25[39m:[33m44[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceAdministrator extends ProxyResource {
     |                                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceAzureADOnlyAuthentication.tsp[39m:[33m25[39m:[33m56[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceAzureADOnlyAuthentication extends ProxyResource {
     |                                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceEncryptionProtector.tsp[39m:[33m25[39m:[33m50[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceEncryptionProtector extends ProxyResource {
     |                                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceKey.tsp[39m:[33m23[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ManagedInstanceKey extends ProxyResource {
     |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceLongTermRetentionPolicy.tsp[39m:[33m25[39m:[33m54[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceLongTermRetentionPolicy extends ProxyResource {
     |                                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceOperation.tsp[39m:[33m25[39m:[33m40[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceOperation extends ProxyResource {
     |                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstancePrivateEndpointConnection.tsp[39m:[33m25[39m:[33m56[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstancePrivateEndpointConnection extends ProxyResource {
     |                                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstancePrivateLink.tsp[39m:[33m25[39m:[33m42[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstancePrivateLink extends ProxyResource {
     |                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceVulnerabilityAssessment.tsp[39m:[33m25[39m:[33m54[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceVulnerabilityAssessment extends ProxyResource {
     |                                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedServerSecurityAlertPolicy.tsp[39m:[33m25[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedServerSecurityAlertPolicy extends ProxyResource {
     |                                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/PrivateEndpointConnection.tsp[39m:[33m25[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model PrivateEndpointConnection extends ProxyResource {
     |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/PrivateLinkResource.tsp[39m:[33m25[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model PrivateLinkResource extends ProxyResource {
     |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/RecoverableManagedDatabase.tsp[39m:[33m25[39m:[33m42[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model RecoverableManagedDatabase extends ProxyResource {
     |                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerAutomaticTuning.tsp[39m:[33m26[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 26 | model ServerAutomaticTuning extends ProxyResource {
     |                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerAzureADAdministrator.tsp[39m:[33m23[39m:[33m42[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ServerAzureADAdministrator extends ProxyResource {
     |                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerAzureADOnlyAuthentication.tsp[39m:[33m23[39m:[33m47[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ServerAzureADOnlyAuthentication extends ProxyResource {
     |                                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerDevOpsAuditingSettings.tsp[39m:[33m25[39m:[33m44[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerDevOpsAuditingSettings extends ProxyResource {
     |                                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerDnsAlias.tsp[39m:[33m23[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ServerDnsAlias extends ProxyResource {
     |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerKey.tsp[39m:[33m23[39m:[33m25[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ServerKey extends ProxyResource {
     |                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerSecurityAlertPolicy.tsp[39m:[33m25[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerSecurityAlertPolicy extends ProxyResource {
     |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerVulnerabilityAssessment.tsp[39m:[33m25[39m:[33m45[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerVulnerabilityAssessment extends ProxyResource {
     |                                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SqlAgentConfiguration.tsp[39m:[33m26[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 26 | model SqlAgentConfiguration extends ProxyResource {
     |                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SubscriptionUsage.tsp[39m:[33m22[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 22 | model SubscriptionUsage extends ProxyResource {
     |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncAgent.tsp[39m:[33m23[39m:[33m25[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model SyncAgent extends ProxyResource {
     |                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncGroup.tsp[39m:[33m23[39m:[33m25[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model SyncGroup extends ProxyResource {
     |                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncGroup.tsp[39m:[33m77[39m:[33m26[39m - [31merror[39m[90m invalid-template-args[39m: Too many template arguments provided.
> 77 |   listSyncDatabaseIds is ArmResourceListAtScope<
     |                          ^^^^^^^^^^^^^^^^^^^^^^^
> 78 |     SyncGroup,
     | ^^^^^^^^^^^^^^
> 79 |     LocationScope<SyncGroup>,
     | ^^^^^^^^^^^^^^
> 80 |     {
     | ^^^^^^^^^^^^^^
> 81 |       ...BaseParameters<SyncGroup>;
     | ^^^^^^^^^^^^^^
> 82 |
     | ^^^^^^^^^^^^^^
> 83 |       /**
     | ^^^^^^^^^^^^^^
> 84 |        * The name of the region where the resource is located.
     | ^^^^^^^^^^^^^^
> 85 |        */
     | ^^^^^^^^^^^^^^
> 86 |       @path
     | ^^^^^^^^^^^^^^
> 87 |       locationName: string;
     | ^^^^^^^^^^^^^^
> 88 |     }
     | ^^^^^^^^^^^^^^
> 89 |   >;
     | ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/node_modules/@azure-tools/typespec-azure-resource-manager/lib/parameters.tsp[39m:[33m148[39m:[33m3[39m - [31merror[39m[90m duplicate-property[39m: Model already has a property named provider
> 148 |   ...ProviderNamespace<TResource>;
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/node_modules/@azure-tools/typespec-azure-resource-manager/lib/parameters.tsp[39m:[33m149[39m:[33m3[39m - [31merror[39m[90m duplicate-property[39m: Model already has a property named serverName
> 149 |   ...ParentKeysOf<TResource>;
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/node_modules/@azure-tools/typespec-azure-resource-manager/lib/parameters.tsp[39m:[33m149[39m:[33m3[39m - [31merror[39m[90m duplicate-property[39m: Model already has a property named databaseName
> 149 |   ...ParentKeysOf<TResource>;
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncGroup.tsp[39m:[33m77[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByDatabase
> 77 |   listSyncDatabaseIds is ArmResourceListAtScope<
     |   ^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncMember.tsp[39m:[33m23[39m:[33m26[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model SyncMember extends ProxyResource {
     |                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/TimeZone.tsp[39m:[33m22[39m:[33m24[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 22 | model TimeZone extends ProxyResource {
     |                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/VirtualNetworkRule.tsp[39m:[33m23[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model VirtualNetworkRule extends ProxyResource {
     |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/WorkloadGroup.tsp[39m:[33m23[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model WorkloadGroup extends ProxyResource {
     |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/WorkloadClassifier.tsp[39m:[33m23[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model WorkloadClassifier extends ProxyResource {
     |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/BackupShortTermRetentionPolicy.tsp[39m:[33m25[39m:[33m46[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model BackupShortTermRetentionPolicy extends ProxyResource {
     |                                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/LedgerDigestUploads.tsp[39m:[33m25[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model LedgerDigestUploads extends ProxyResource {
     |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/OutboundFirewallRule.tsp[39m:[33m25[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model OutboundFirewallRule extends ProxyResource {
     |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/LongTermRetentionBackup.tsp[39m:[33m24[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 24 | model LongTermRetentionBackup extends ProxyResource {
     |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceLongTermRetentionBackup.tsp[39m:[33m24[39m:[33m54[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 24 | model ManagedInstanceLongTermRetentionBackup extends ProxyResource {
     |                                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/RestorableDroppedManagedDatabase.tsp[39m:[33m25[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model RestorableDroppedManagedDatabase extends TrackedResource {
     |                                                ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerConnectionPolicy.tsp[39m:[33m25[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerConnectionPolicy extends ProxyResource {
     |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DistributedAvailabilityGroup.tsp[39m:[33m25[39m:[33m44[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DistributedAvailabilityGroup extends ProxyResource {
     |                                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerTrustCertificate.tsp[39m:[33m25[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerTrustCertificate extends ProxyResource {
     |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/EndpointCertificate.tsp[39m:[33m25[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model EndpointCertificate extends ProxyResource {
     |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerBlobAuditingPolicy.tsp[39m:[33m25[39m:[33m40[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerBlobAuditingPolicy extends ProxyResource {
     |                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseBlobAuditingPolicy.tsp[39m:[33m25[39m:[33m42[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseBlobAuditingPolicy extends ProxyResource {
     |                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ExtendedDatabaseBlobAuditingPolicy.tsp[39m:[33m25[39m:[33m50[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ExtendedDatabaseBlobAuditingPolicy extends ProxyResource {
     |                                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ExtendedServerBlobAuditingPolicy.tsp[39m:[33m25[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ExtendedServerBlobAuditingPolicy extends ProxyResource {
     |                                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseAdvancedThreatProtection.tsp[39m:[33m25[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseAdvancedThreatProtection extends ProxyResource {
     |                                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerAdvancedThreatProtection.tsp[39m:[33m25[39m:[33m46[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerAdvancedThreatProtection extends ProxyResource {
     |                                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedServerDnsAlias.tsp[39m:[33m25[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedServerDnsAlias extends ProxyResource {
     |                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabaseAdvancedThreatProtection.tsp[39m:[33m25[39m:[33m55[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedDatabaseAdvancedThreatProtection extends ProxyResource {
     |                                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceAdvancedThreatProtection.tsp[39m:[33m25[39m:[33m55[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedInstanceAdvancedThreatProtection extends ProxyResource {
     |                                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ReplicationLink.tsp[39m:[33m23[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ReplicationLink extends ProxyResource {
     |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedInstanceDtc.tsp[39m:[33m23[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model ManagedInstanceDtc extends ProxyResource {
     |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/VirtualCluster.tsp[39m:[33m21[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model VirtualCluster extends TrackedResource {
     |                              ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/InstanceFailoverGroup.tsp[39m:[33m23[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model InstanceFailoverGroup extends ProxyResource {
     |                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabaseRestoreDetailsResult.tsp[39m:[33m25[39m:[33m51[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedDatabaseRestoreDetailsResult extends ProxyResource {
     |                                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m25[39m:[33m27[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ElasticPool extends TrackedResource {
     |                           ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedLedgerDigestUploads.tsp[39m:[33m25[39m:[33m42[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ManagedLedgerDigestUploads extends ProxyResource {
     |                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/RecoverableDatabase.tsp[39m:[33m25[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model RecoverableDatabase extends ProxyResource {
     |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/RestorableDroppedDatabase.tsp[39m:[33m25[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model RestorableDroppedDatabase extends ProxyResource {
     |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ServerConfigurationOption.tsp[39m:[33m25[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model ServerConfigurationOption extends ProxyResource {
     |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/StartStopManagedInstanceSchedule.tsp[39m:[33m25[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model StartStopManagedInstanceSchedule extends ProxyResource {
     |                                                ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/LogicalDatabaseTransparentDataEncryption.tsp[39m:[33m25[39m:[33m56[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model LogicalDatabaseTransparentDataEncryption extends ProxyResource {
     |                                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SqlVulnerabilityAssessment.tsp[39m:[33m25[39m:[33m42[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model SqlVulnerabilityAssessment extends ProxyResource {
     |                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseSqlVulnerabilityAssessmentBaselineSet.tsp[39m:[33m25[39m:[33m61[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseSqlVulnerabilityAssessmentBaselineSet extends ProxyResource {
     |                                                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/DatabaseSqlVulnerabilityAssessmentRuleBaseline.tsp[39m:[33m25[39m:[33m62[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model DatabaseSqlVulnerabilityAssessmentRuleBaseline extends ProxyResource {
     |                                                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SqlVulnerabilityAssessmentScanRecord.tsp[39m:[33m25[39m:[33m52[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 25 | model SqlVulnerabilityAssessmentScanRecord extends ProxyResource {
     |                                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SqlVulnerabilityAssessmentScanResults.tsp[39m:[33m23[39m:[33m53[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model SqlVulnerabilityAssessmentScanResults extends ProxyResource {
     |                                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/FailoverGroup.tsp[39m:[33m23[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model FailoverGroup extends ProxyResource {
     |                             ^^^^^^^^^^^^^

Found 245 errors.

