TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m221[39m:[33m19[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier CreatedByType
> 221 |   createdByType?: CreatedByType;
      |                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m237[39m:[33m24[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier CreatedByType
> 237 |   lastModifiedByType?: CreatedByType;
      |                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m728[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 728 | model IscsiTargetCreate extends ProxyResource {
      |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m774[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 774 | model IscsiTargetUpdate extends ProxyResource {
      |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/DiskPool.tsp[39m:[33m21[39m:[33m24[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 21 | model DiskPool extends TrackedResource {
     |                        ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/IscsiTarget.tsp[39m:[33m23[39m:[33m27[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 23 | model IscsiTarget extends ProxyResource {
     |                           ^^^^^^^^^^^^^

Found 6 errors.

