TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagesync/StorageSync.Management/tsp-output/models.tsp[39m:[33m746[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 746 | model SyncGroupCreateParameters extends ProxyResource {
      |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagesync/StorageSync.Management/tsp-output/models.tsp[39m:[33m757[39m:[33m45[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 757 | model CloudEndpointCreateParameters extends ProxyResource {
      |                                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagesync/StorageSync.Management/tsp-output/models.tsp[39m:[33m1186[39m:[33m46[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1186 | model ServerEndpointCreateParameters extends ProxyResource {
       |                                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagesync/StorageSync.Management/tsp-output/models.tsp[39m:[33m2106[39m:[33m48[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2106 | model RegisteredServerCreateParameters extends ProxyResource {
       |                                                ^^^^^^^^^^^^^

Found 4 errors.

