models.tsp:16:7 - error duplicate-symbol: Duplicate name: "ProvisioningState"
> 16 | union ProvisioningState {
     |       ^^^^^^^^^^^^^^^^^
edgeMachine.tsp:289:7 - error duplicate-symbol: Duplicate name: "ProvisioningState"
> 289 | union ProvisioningState {
      |       ^^^^^^^^^^^^^^^^^
models.tsp:5839:7 - error duplicate-symbol: Duplicate name: "ReportedProperties"
> 5839 | model ReportedProperties {
       |       ^^^^^^^^^^^^^^^^^^
edgeMachine.tsp:322:7 - error duplicate-symbol: Duplicate name: "ReportedProperties"
> 322 | model ReportedProperties {
      |       ^^^^^^^^^^^^^^^^^^
models.tsp:5201:7 - error duplicate-symbol: Duplicate name: "NicDetail"
> 5201 | model NicDetail {
       |       ^^^^^^^^^
edgeMachine.tsp:368:7 - error duplicate-symbol: Duplicate name: "NicDetail"
> 368 | model NicDetail {
      |       ^^^^^^^^^
models.tsp:5521:7 - error duplicate-symbol: Duplicate name: "SwitchDetail"
> 5521 | model SwitchDetail {
       |       ^^^^^^^^^^^^
edgeMachine.tsp:468:7 - error duplicate-symbol: Duplicate name: "SwitchDetail"
> 468 | model SwitchDetail {
      |       ^^^^^^^^^^^^
models.tsp:5545:7 - error duplicate-symbol: Duplicate name: "SwitchExtension"
> 5545 | model SwitchExtension {
       |       ^^^^^^^^^^^^^^^
edgeMachine.tsp:493:7 - error duplicate-symbol: Duplicate name: "SwitchExtension"
> 493 | model SwitchExtension {
      |       ^^^^^^^^^^^^^^^
models.tsp:1590:7 - error duplicate-symbol: Duplicate name: "RdmaCapability"
> 1590 | union RdmaCapability {
       |       ^^^^^^^^^^^^^^
edgeMachine.tsp:571:7 - error duplicate-symbol: Duplicate name: "RdmaCapability"
> 571 | union RdmaCapability {
      |       ^^^^^^^^^^^^^^
models.tsp:5794:7 - error duplicate-symbol: Duplicate name: "SbeDeploymentPackageInfo"
> 5794 | model SbeDeploymentPackageInfo {
       |       ^^^^^^^^^^^^^^^^^^^^^^^^
edgeMachine.tsp:645:7 - error duplicate-symbol: Duplicate name: "SbeDeploymentPackageInfo"
> 645 | model SbeDeploymentPackageInfo {
      |       ^^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:5320:7 - error duplicate-symbol: Duplicate name: "ExtensionProfile"
> 5320 | model ExtensionProfile {
       |       ^^^^^^^^^^^^^^^^
edgeMachine.tsp:669:7 - error duplicate-symbol: Duplicate name: "ExtensionProfile"
> 669 | model ExtensionProfile {
      |       ^^^^^^^^^^^^^^^^
Extension.tsp:18:7 - error duplicate-symbol: Duplicate name: "Extension"
> 18 | model Extension is Azure.ResourceManager.ProxyResource<ExtensionProperties> {
     |       ^^^^^^^^^
edgeMachine.tsp:682:7 - error duplicate-symbol: Duplicate name: "Extension"
> 682 | model Extension {
      |       ^^^^^^^^^
models.tsp:1533:7 - error duplicate-symbol: Duplicate name: "ArcExtensionState"
> 1533 | union ArcExtensionState {
       |       ^^^^^^^^^^^^^^^^^
edgeMachine.tsp:731:7 - error duplicate-symbol: Duplicate name: "ArcExtensionState"
> 731 | union ArcExtensionState {
      |       ^^^^^^^^^^^^^^^^^
models.tsp:1043:7 - error duplicate-symbol: Duplicate name: "ExtensionManagedBy"
> 1043 | union ExtensionManagedBy {
       |       ^^^^^^^^^^^^^^^^^^
edgeMachine.tsp:801:7 - error duplicate-symbol: Duplicate name: "ExtensionManagedBy"
> 801 | union ExtensionManagedBy {
      |       ^^^^^^^^^^^^^^^^^^
models.tsp:1427:7 - error duplicate-symbol: Duplicate name: "JobStatus"
> 1427 | union JobStatus {
       |       ^^^^^^^^^
edgeMachineJobs.tsp:106:7 - error duplicate-symbol: Duplicate name: "JobStatus"
> 106 | union JobStatus {
      |       ^^^^^^^^^
models.tsp:5135:7 - error duplicate-symbol: Duplicate name: "RemoteSupportJobProperties"
> 5135 | model RemoteSupportJobProperties {
       |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:148:7 - error duplicate-symbol: Duplicate name: "RemoteSupportJobProperties"
> 148 | model RemoteSupportJobProperties extends EdgeMachineJobProperties {
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:2224:7 - error duplicate-symbol: Duplicate name: "RemoteSupportNodeSettings"
> 2224 | model RemoteSupportNodeSettings {
       |       ^^^^^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:262:7 - error duplicate-symbol: Duplicate name: "RemoteSupportNodeSettings"
> 262 | model RemoteSupportNodeSettings {
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:5075:7 - error duplicate-symbol: Duplicate name: "RemoteSupportSession"
> 5075 | model RemoteSupportSession {
       |       ^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:286:7 - error duplicate-symbol: Duplicate name: "RemoteSupportSession"
> 286 | model RemoteSupportSession {
      |       ^^^^^^^^^^^^^^^^^^^^
models.tsp:1511:7 - error duplicate-symbol: Duplicate name: "RemoteSupportAccessLevel"
> 1511 | union RemoteSupportAccessLevel {
       |       ^^^^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:310:7 - error duplicate-symbol: Duplicate name: "RemoteSupportAccessLevel"
> 310 | union RemoteSupportAccessLevel {
      |       ^^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:555:7 - error duplicate-symbol: Duplicate name: "RemoteSupportType"
> 555 | union RemoteSupportType {
      |       ^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:326:7 - error duplicate-symbol: Duplicate name: "RemoteSupportType"
> 326 | union RemoteSupportType {
      |       ^^^^^^^^^^^^^^^^^
models.tsp:4728:7 - error duplicate-symbol: Duplicate name: "CollectLogJobProperties"
> 4728 | model CollectLogJobProperties {
       |       ^^^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:339:7 - error duplicate-symbol: Duplicate name: "CollectLogJobProperties"
> 339 | model CollectLogJobProperties extends EdgeMachineJobProperties {
      |       ^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:4758:7 - error duplicate-symbol: Duplicate name: "LogCollectionReportedProperties"
> 4758 | model LogCollectionReportedProperties {
       |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:360:7 - error duplicate-symbol: Duplicate name: "LogCollectionReportedProperties"
> 360 | model LogCollectionReportedProperties {
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:2110:7 - error duplicate-symbol: Duplicate name: "LogCollectionSession"
> 2110 | model LogCollectionSession {
       |       ^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:371:7 - error duplicate-symbol: Duplicate name: "LogCollectionSession"
> 371 | model LogCollectionSession {
      |       ^^^^^^^^^^^^^^^^^^^^
models.tsp:5112:7 - error duplicate-symbol: Duplicate name: "JobReportedProperties"
> 5112 | model JobReportedProperties {
       |       ^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:399:7 - error duplicate-symbol: Duplicate name: "JobReportedProperties"
> 399 | model JobReportedProperties {
      |       ^^^^^^^^^^^^^^^^^^^^^
models.tsp:1395:7 - error duplicate-symbol: Duplicate name: "DeviceLogCollectionStatus"
> 1395 | union DeviceLogCollectionStatus {
       |       ^^^^^^^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:415:7 - error duplicate-symbol: Duplicate name: "DeviceLogCollectionStatus"
> 415 | union DeviceLogCollectionStatus {
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^
models.tsp:3522:7 - error duplicate-symbol: Duplicate name: "EceActionStatus"
> 3522 | model EceActionStatus {
       |       ^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:437:7 - error duplicate-symbol: Duplicate name: "EceActionStatus"
> 437 | model EceActionStatus {
      |       ^^^^^^^^^^^^^^^
models.tsp:730:7 - error duplicate-symbol: Duplicate name: "DeploymentMode"
> 730 | union DeploymentMode {
      |       ^^^^^^^^^^^^^^
edgeMachineJobs.tsp:450:7 - error duplicate-symbol: Duplicate name: "DeploymentMode"
> 450 | union DeploymentMode {
      |       ^^^^^^^^^^^^^^
models.tsp:4085:7 - error duplicate-symbol: Duplicate name: "Step"
> 4085 | model Step {
       |       ^^^^
edgeMachineJobs.tsp:462:7 - error duplicate-symbol: Duplicate name: "Step"
> 462 | model Step {
      |       ^^^^
models.tsp:5185:7 - error duplicate-symbol: Duplicate name: "DeviceConfiguration"
> 5185 | model DeviceConfiguration {
       |       ^^^^^^^^^^^^^^^^^^^
edgeMachineJobs.tsp:631:7 - error duplicate-symbol: Duplicate name: "DeviceConfiguration"
> 631 | model DeviceConfiguration {
      |       ^^^^^^^^^^^^^^^^^^^