import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-azure-core";
import "./routes_v3.cadl";
using Cadl.Http;
// using Cadl.Versioning;

@doc("Extracts content, layout, and structured data from documents.")
@serviceTitle("Form Recognizer Client")
@serviceVersion("2022-08-31")
@server("https://{endpoint}/formrecognizer", "Regional endpoint", {
  @doc("Form Recognizer resource endpoint")
  endpoint: string,
})

// @versioned(APIVersions)
namespace FormRecognizer;

// enum APIVersions {
//   v2_0: "v2.0",
//   v2_1: "v2.1",
//   v3: "2022-08-31"
// }

// @added(APIVersions.v3)
// namespace FormRecognizer.DocumentAnalysis {
// //   @added(APIVersions.v3)
// //   // @route("/documentModels/{modelId}")
// //   // @summary("Analyze document")
// //   // @doc("Analyzes document with document model.")
// //   // @post
// //   // op analyzeg(
// //   //   // ...QueryAPIVersion,
// //   //   @header contentType: AnalysisContentTypes,
// //   //   @path modelId: string,
// //   //   @doc("List of 1-based page numbers to analyze.  Ex. \"1-3,5,7-9\"")
// //   //   @pattern("^(\\d+(-\\d+)?)(,\\s*(\\d+(-\\d+)?))*$")
// //   //   @query pages: string,
// //   //   @doc("Locale hint for text recognition and document analysis.  Value may contain only the language code (ex. \"en\", \"fr\") or BCP 47 language tag (ex. \"en-US\").")
// //   //   @query locale: string,
// //   //   // FIXME: how do you specify a default string index type enum value
// //   //   @doc("Method used to compute string offset and length.")
// //   //   @query stringIndexType: StringIndexType,
// //   //   @body body: bytes | AnalyzeDocumentRequest
// //   // ): AcceptedResponse; // FIXME

// //         "operationId": "GetAnalyzeDocumentResult",

// //         "parameters": [
// //           {
// //             "$ref": "#/parameters/PathDocumentModelId"
// //           },
// //           {
// //             "$ref": "#/parameters/PathResultId"
// //           },
// //           {
// //             "$ref": "#/parameters/QueryApiVersion"
// //           }
// //         ],
// //         "responses": {
// //           "200": {
// //             "description": "OK.",
// //             "schema": {
// //               "$ref": "#/definitions/AnalyzeResultOperation"
// //             }
// //           },
// //           "default": {
// //             "description": "Error encountered.",
// //             "schema": {
// //               "$ref": "#/definitions/ErrorResponse"
// //             }
// //           }
// //         },
// //         "x-ms-examples": {
// //           "GetAnalyzeDocumentResult": {
// //             "$ref": "./examples/GetAnalyzeDocumentResult.json"
// //           }
// //         }
// //       }
// //     },
//   // interface DocumentModelAdministration {
//   //   BuildDocumentModel is Azure.Core.Foundations.LongRunningOperation<{
      
//   //   }, void> // TODO implement document model info
//   // }
// }