# Armstrong Scenario Configuration Template
# Copy this to armstrong-scenario.conf and modify as needed

# Required: Azure subscription ID
SUBSCRIPTION_ID=""

# Optional: Resource naming (if not regenerating)
RESOURCE_NAME=""

# Optional: Azure regions
LOCATION="westus3"
REPLICA_LOCATION="centralus"

# Optional: Swagger path (auto-detected if not specified)
SWAGGER_PATH=""

# Optional: Admin passwords (generated if not specified)
ADMIN_PASSWORD=""
RESTORE_ADMIN_PASSWORD=""

# This file is automatically updated when using --regenerate-resources
# Last updated field will be added automatically