// enum TagOperation {
//     "Replace", "Delete", "Merge", "DeleteWithin", "MergeWithin", "ReplaceWithin"
// }

// @doc("The request parameters to update tags.")
// model TagsPatchBody {
// @OpenAPI.extension("x-ms-identifiers", [])
// @doc("The request parameters to update tags.")
// "parameters"?: TagOperationType[];
// }

// @doc("An operation type on tags.")
// model TagOperationType {
//     @doc("The operation to perform on tags.")
//     "operation": TagOperation;

//     @doc("The tags.")
//     "tags": Record<string>;
// }