import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "./baseTarget.cadl";

namespace Microsoft.DatabaseWatcher;

using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;
using OpenAPI;

@doc("Properties specific to single database in Azure SQL Database")
model SqlDbSingleDatabaseTargetProperties extends TargetProperties {
  @doc("Azure SQL DB single database target")
  targetType: "SqlDb";

  @doc("ARM ResourceId of an Azure SQL DB single database target")
  sqlDbResourceId: string;

  @doc("Set to true to monitor a high availability replica of specified target, if any")
  readIntent?: boolean = false;
}