import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "./baseTarget.cadl";

namespace Microsoft.DatabaseWatcher;

using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;
using OpenAPI;

@doc("Properties specific to elastic pool in Azure SQL Database")
model SqlDbElasticPoolTargetProperties extends TargetProperties {
  @doc("Azure SQL DB elastic pool target")
  targetType: "SqlEp";
  
  @doc("ARM ResourceId of an Azure SQL DB elastic pool target")
  sqlEpResourceId: string;

  @doc("ARM ResourceId of the anchor database used to connect to an elastic pool")
  anchorDatabaseResourceId: string;

  @doc("Set to true to monitor a high availability replica of specified target, if any")
  readIntent?: boolean = false;
}