import "../Common/CommonAssessmentPropertiesEnums.cadl";
import "../Common/VmUptime.cadl";
import "../Common/CostComponent.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;
using OpenAPI;

namespace Microsoft.Migrate;

@doc("Machine assessment resource.")
@parentResource(Group)
model Assessment is ProxyResource<MachineAssessmentProperties> {
    @doc("Machine Assessment ARM name")
    @key("assessmentName")
    @segment("assessments")
    @path
    name: string;
}

@doc("Properties of an assessment.")
model MachineAssessmentProperties {
  @doc("""
Target Azure location for which the machines should be assessed. These enums
are the same as used by Compute API.
""")
  @knownValues(AzureLocationKnownValues)
  azureLocation: string;

  @doc("Offer code according to which cost estimation is done.")
  @knownValues(AzureOfferCodeKnownValues)
  azureOfferCode: string;

  @doc("Enterprise agreement subscription arm id.")
  @visibility("read")
  eaSubscriptionId?: string;

  @doc("Pricing tier for Size evaluation.")
  @knownValues(AzurePricingTierKnownValues)
  azurePricingTier: string;

  @doc("Storage Redundancy type offered by Azure.")
  @knownValues(AzureStorageRedundancyKnownValues)
  azureStorageRedundancy: string;

  @doc("""
Scaling factor used over utilization data to add a performance buffer for new
machines to be created in Azure. Min Value = 1.0, Max value = 1.9, Default =
1.3.
""")
  scalingFactor: float32;

  @doc("Percentile of performance data used to recommend Azure size.")
  @knownValues(PercentileKnownValues)
  percentile: string;

  @doc("Time range of performance data used to recommend a size.")
  @knownValues(TimeRangeKnownValues)
  timeRange: string;

  @doc("Start time to consider performance data for assessment")
  @visibility("read")
  perfDataStartTime?: zonedDateTime;

  @doc("End time to consider performance data for assessment")
  @visibility("read")
  perfDataEndTime?: zonedDateTime;

  @doc("User configurable setting that describes the status of the assessment.")
  @knownValues(AssessmentStageKnownValues)
  stage: string;

  @doc("Currency to report prices in.")
  @knownValues(CurrencyKnownValues)
  currency: string;

  @doc("AHUB discount on windows virtual machines.")
  @knownValues(AzureHybridUseBenefitKnownValues)
  azureHybridUseBenefit: string;

  @doc("""
Custom discount percentage to be applied on final costs. Can be in the range
[0, 100].
""")
  discountPercentage: float32;

  @doc("Confidence rating percentage for assessment. Can be in the range [0, 100].")
  @visibility("read")
  confidenceRatingInPercentage?: float32;

  @doc("Assessment sizing criterion.")
  @knownValues(AssessmentSizingCriterionKnownValues)
  sizingCriterion: string;

  @doc("Azure reserved instance.")
  @knownValues(ReservedInstanceKnownValues)
  reservedInstance: string;

  @doc("List of azure VM families.")
  // azureVmFamilies: AzureVmFamily[];
  azureVmFamilies: string[];

  @doc("Storage type selected for this disk.")
  @knownValues(AzureDiskTypeKnownValues)
  @removed(ApiVersions.v2020_01_01)
  azureDiskType: string;

  @doc("Azure storage type. Premium, Standard etc.")
  // @knownValues(AzureDiskTypeKnownValues)
  @added(ApiVersions.v2020_01_01)
  azureDiskTypes?: string[];

  @doc("Specify the duration for which the VMs are up in the on-premises environment.")
  vmUptime: VmUptime;

  @doc("""
Time when the Azure Prices were queried. Date-Time represented in ISO-8601
format.
""")
  @visibility("read")
  pricesTimestamp?: zonedDateTime;

  @doc("Time when this project was created. Date-Time represented in ISO-8601 format.")
  @visibility("read")
  createdTimestamp?: zonedDateTime;

  @doc("""
Time when this project was last updated. Date-Time represented in ISO-8601
format.
""")
  @visibility("read")
  updatedTimestamp?: zonedDateTime;

  @doc("""
Monthly compute cost estimate for the machines that are part of this assessment
as a group, for a 31-day month.
""")
  @visibility("read")
  monthlyComputeCost?: float32;

  @doc("""
Monthly network cost estimate for the machines that are part of this assessment
as a group, for a 31-day month.
""")
  @visibility("read")
  monthlyBandwidthCost?: float32;

  @doc("""
Monthly storage cost estimate for the machines that are part of this assessment
as a group, for a 31-day month.
""")
  @visibility("read")
  monthlyStorageCost?: float32;

  @doc("""
Monthly premium storage cost estimate for the machines that are part of this
assessment as a group, for a 31-day month.
""")
  @visibility("read")
  monthlyPremiumStorageCost?: float32;

  @doc("""
Monthly standard SSD storage cost estimate for the machines that are part of
this assessment as a group, for a 31-day month.
""")
  @visibility("read")
  monthlyStandardSSDStorageCost?: float32;

  @doc("Whether the assessment has been created and is valid.")
  @visibility("read")
  @knownValues(AssessmentStatusKnownValues)
  status?: string;

  @doc("Number of assessed machines part of this assessment.")
  @visibility("read")
  numberOfMachines?: int32;

  @doc("The collection of cost components.")
  @added(ApiVersions.v2020_01_01)
  costComponents?: CostComponent[];
}
