import "../Common/CommonAssessmentPropertiesEnums.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;
using OpenAPI;

namespace Microsoft.Migrate;

@doc("AVS assessment resource.")
@parentResource(Group)
model AvsAssessment is ProxyResource<AvsAssessmentProperties> {
    @doc("AVS Assessment ARM name")
    @key("assessmentName")
    @segment("avsAssessments")
    @path
    name: string;
}

@doc("Properties of the AVS assessment.")
model AvsAssessmentProperties {
    @visibility("read")
    @knownValues(FttAndRaidLevelKnownValues)
    failuresToTolerateAndRaidLevel?: string;

    @visibility("read")
    vcpuOversubscription?: float32;

    @visibility("read")
    memOvercommit?: float32;

    @visibility("read")
    dedupeCompression?: float32;

    @visibility("read")
    @knownValues(AzureAvsNodeTypeKnownValues)
    nodeType?: string;

    @visibility("read")
    @knownValues(ReservedInstanceKnownValues)
    reservedInstance?: string;

    @visibility("read")
    totalMonthlyCost?: float32;

    @visibility("read")
    @knownValues(CloudSuitabilityKnownValues)
    suitability?: string;

    @visibility("read")
    @knownValues(AzureAvsSuitabilityExplanationKnownValues)
    suitabilityExplanation?: string;

    @visibility("read")
    numberOfNodes?: int32;

    @visibility("read")
    cpuUtilization?: float32;

    @visibility("read")
    ramUtilization?: float32;

    @visibility("read")
    storageUtilization?: float32;

    @visibility("read")
    totalCpuCores?: float32;

    @visibility("read")
    totalRamInGB?: float32;

    @visibility("read")
    totalStorageInGB?: float32;

    @visibility("read")
    numberOfMachines?: int32;

    @doc("Dictionary of <integer>")
    @visibility("read")
    suitabilitySummary?: Record<int32>;

    @visibility("read")
    @knownValues(GroupTypeKnownValues)
    groupType?: string;

    @doc("Assessment type.")
    @visibility("read")
    @knownValues(AssessmentTypeKnownValues)
    assessmentType?: string;

    @doc("""
Target Azure location for which the machines should be assessed. These enums
are the same as used by Compute API.
""")
    @visibility("read")
    azureLocation?: string;

    @doc("Offer code according to which cost estimation is done.")
    @visibility("read")
    azureOfferCode?: AzureOfferCodeKnownValues;

    @doc("Currency to report prices in.")
    @visibility("read")
    currency?: CurrencyKnownValues;

    @doc("""
Scaling factor used over utilization data to add a performance buffer for new
machines to be created in Azure. Min Value = 1.0, Max value = 1.9, Default =
1.3.
""")
    @visibility("read")
    scalingFactor?: float32;

    @doc("Percentile of performance data used to recommend Azure size.")
    @visibility("read")
    percentile?: PercentileKnownValues;

    @doc("Time range of performance data used to recommend a size.")
    @knownValues(TimeRangeKnownValues)
    timeRange: string;
    perfDataStartTime?: zonedDateTime;
    perfDataEndTime?: zonedDateTime;

    @doc("User configurable setting that describes the status of the assessment.")
    @visibility("read")
    @knownValues(AssessmentStageKnownValues)
    stage?: string;

    @doc("""
    Custom discount percentage to be applied on final costs. Can be in the range
    [0, 100].
    """)
    @visibility("read")
    discountPercentage?: float32;

    @doc("Assessment sizing criterion.")
    @visibility("read")
    @knownValues(AssessmentSizingCriterionKnownValues)
    sizingCriterion?: string;

    @doc("Confidence rating percentage for assessment. Can be in the range [0, 100].")
    @visibility("read")
    confidenceRatingInPercentage?: float32;

    @doc("""
Time when the Azure Prices were queried. Date-Time represented in ISO-8601
format.
""")
    @visibility("read")
    pricesTimestamp?: string;

    @doc("Time when this project was created. Date-Time represented in ISO-8601 format.")
    @visibility("read")
    createdTimestamp?: string;

    @doc("""
    Time when this project was last updated. Date-Time represented in ISO-8601
    format.
    """)
    @visibility("read")
    updatedTimestamp?: string;

    @doc("Whether the assessment has been created and is valid.")
    @visibility("read")
    @knownValues(AssessmentStatusKnownValues)
    status?: string;
}

enum FttAndRaidLevelKnownValues {
    "Unknown",
    "Ftt1Raid1",
    "Ftt1Raid5",
    "Ftt2Raid1",
    "Ftt2Raid6",
    "Ftt3Raid1",
}

enum AzureAvsNodeTypeKnownValues {
    "Unknown",
    "AV36",
}

enum AzureAvsSuitabilityExplanationKnownValues {
    "Unknown",
    "NotApplicable",
    "UnsupportedLocationForSelectedNode",
}
