import "@azure-tools/cadl-azure-core";
import "../models/model.trialmatcher.cadl";
import "../primitives.cadl";
using Azure.Core;
using Cadl.Rest;
using Cadl.Http;

namespace HealthDecisionSupportAPI;

interface TrialMatcher {
  @summary("Create Trial Matcher job")
  @doc("Creates a Trial Matcher job with the given request body.")
  @route("/trialmatcher/jobs")
  @post
  CreateJob is Azure.Core.Foundations.LongRunningOperation<
    {
      ...RepeatabilityRequestHeaders;

      @doc("The body of a Trial Matcher request.")
      @body
      body: TrialMatcherRequest;
    },
    SuccessfulPostJobResponse
  >;

  @summary("Get Trial Matcher job details")
  @doc("Gets the status and details of the Trial Matcher job.")
  GetJob is Azure.Core.ResourceRead<TrialMatcherResponse>;
}