@doc("The properties of VMwareSiteResource")
model SitesProperties {
  @doc("Gets the Master Site this site is linked to.")
  masterSiteId: string;

  @doc("Service principal identity details used by agent for communication to the service.")
  servicePrincipalIdentityDetails: SiteSpnProperties;

  @doc("On-premises agent details.")
  agentDetails: SiteAgentProperties;

  @doc("Service endpoint.")
  serviceEndpoint: string;

  @doc("RM ID of migration hub solution for SDS.")
  discoverySolutionId: string;

  @doc("Appliance Name.")
  applianceName: string;

  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

@doc("Operation status REST resource.")
model OperationStatus {
  @doc("Gets the Id.")
  @visibility("read")
  id?: string;

  @doc("Gets the operation name.")
  @visibility("read")
  name?: string;

  @doc("""
Gets the status of the operation. ARM expects the terminal status to be one
of
            Succeeded/ Failed/ Canceled. All other values imply that the
operation is still running.
""")
  @visibility("read")
  status?: string;

  @doc("Gets the start time.")
  @visibility("read")
  startTime?: string;

  @doc("Gets the start time.")
  @visibility("read")
  endTime?: string;

  @doc("Gets the error.")
  @visibility("read")
  error?: OperationStatusError;

  @doc("Gets the custom data.")
  @visibility("read")
  properties?: OperationStatusProperties;
}

@doc("Class for operation status errors.")
model OperationStatusError {
  @doc("Gets the error code.")
  @visibility("read")
  code?: string;

  @doc("Gets the error message.")
  @visibility("read")
  message?: string;
}
