// client.cadl
// Separate operations (interfaces) into separate clients for SDKs

// For CancerProfiling package
// Uncomment the below import
// import "./cancer-profiling-client.cadl";
// and run: cadl compile client.cadl --arg "package-namespace=CancerProfiling"

// For ClinicalMatching package
// Uncomment the below import 
// import "./clinical-matching-client.cadl";
// and run: cadl compile client.cadl --arg "package-namespace=ClinicalMatching"

// note package-name is lowercase in python/java
