import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "../shared/provisioningstate.cadl";
import "../shared/resourceid.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("Specifies the different types of network connections.")
enum InternalConnectionType {
  PrivateLink,
  NetworkSecurityGroup
}

@doc("Specifies the state of the internalConnection.")
enum InternalConnectionState {
  Pending,
  Approved,
  Active
}

@doc("Describes the properties of an Internal Connection.")
model InternalConnectionProperties {

  @doc("The status of the last operation.")
  @visibility("read")
  provisioningState?: ProvisioningState;

  @doc("Specifies the type of internal connection. \n Possible values are:\n PrivateLink \n NetworkSecurityGroup")
  connectionType: InternalConnectionType;

  @doc("The state of the internalConnection.")
  state: InternalConnectionState;

  @doc("Community Resource Id.")
  communityResourceId: CommunityResourceId;

  @doc("The destination enclave's resource ID.")
  destinationEnclaveId: VirtualEnclaveResourceId;

  @doc("The destination endpoint names.")
  destinationEndpointNames: string[];

  @doc("The destination enclave network security group's (NSG) resource IDs.")
  destinationEnclaveNsgIds: NsgResourceId[];

  @doc("The source enclave's resource ID.")
  sourceEnclaveId: VirtualEnclaveResourceId;

  @doc("The source endpoint names.")
  sourceEndpointNames: string[];

  @doc("The source enclave network security group's (NSG) resource IDs.")
  sourceEnclaveNsgIds: NsgResourceId[];
}
