import "@cadl-lang/rest";
import "./routes.cadl";

using Cadl.Rest;
using Cadl.Http;
@serviceTitle("Azure Confidential Ledger")
@serviceVersion("2022-05-13")
@server(
  "{ledgerEndpoint}/app",
  "Confidential Ledger writes and retrieves ledger entries against the Confidential Ledger service.",
  {
    @doc("""
The Confidential Ledger URL, for example
https://contoso.confidentialledger.azure.com
""")
    ledgerEndpoint: string,
  }
)
@doc("""
Confidential Ledger writes and retrieves ledger entries against the
Confidential Ledger service.
""")
namespace Azure.ConfidentialLedger;
