import "@cadl-lang/rest";
import "./routes.cadl";

using Cadl.Rest;
using Cadl.Http;
using Azure.Core;

@serviceTitle("Azure Confidential Ledger")
@serviceVersion("2022-05-13")
@server(
  "{endpoint}/app",
  "Confidential Ledger writes and retrieves ledger entries against the Confidential Ledger service.",
  {
    @doc("""
The Confidential Ledger URL, for example
https://contoso.confidentialledger.azure.com
""")
    endpoint: string,
  }
)
@doc("""
Confidential Ledger writes and retrieves ledger entries against the
Confidential Ledger service.
""")
@client(Clients.ConfidentialLedgerClient)
namespace Azure.ConfidentialLedger;

enum Clients { ConfidentialLedgerClient };
