import "../Common/MachineBootTypesKnownValues.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;
using OpenAPI;

namespace Microsoft.Migrate;

@doc("Machine resource.")
@parentResource(Project)
model Machine is ProxyResource<MachineProperties> {
    @doc("Assessible Machine ARM name")
    @key("machineName")
    @segment("machines")
    @path
    name: string;
}

@doc("Properties of a machine.")
model MachineProperties {
    @doc("Boot type of the machine.")
    @visibility("read")
    @knownValues(MachineBootTypeKnownValues)
    bootType?: string;

    @doc("ARM ID of the data center as tracked by the Microsoft.OffAzure.")
    @visibility("read")
    datacenterManagementServerArmId?: string;

    @doc("ARM ID of the machine as tracked by the Microsoft.OffAzure.")
    @visibility("read")
    discoveryMachineArmId?: string;

    @doc("Name of the server hosting the datacenter management solution.")
    @visibility("read")
    datacenterManagementServerName?: string;

    @doc("""
User readable name of the machine as defined by the user in their private
datacenter.
""")
    @visibility("read")
    displayName?: string;

    @doc("Memory in Megabytes.")
    @visibility("read")
    megabytesOfMemory?: float32;

    @doc("Processor count.")
    @visibility("read")
    numberOfCores?: int32;

    @doc("Operating System type of the machine.")
    @visibility("read")
    operatingSystemType?: string;

    @doc("Operating System name of the machine.")
    @visibility("read")
    operatingSystemName?: string;

    @doc("Operating System version of the machine.")
    @visibility("read")
    operatingSystemVersion?: string;

    @doc("Description of the machine")
    @visibility("read")
    description?: string;

    @doc("List of references to the groups that the machine is member of.")
    @visibility("read")
    groups?: string[];

    @doc("Time when this machine was created. Date-Time represented in ISO-8601 format.")
    @visibility("read")
    createdTimestamp?: zonedDateTime;

    @doc("""
Time when this machine was last updated. Date-Time represented in ISO-8601
format.
""")
    @visibility("read")
    updatedTimestamp?: zonedDateTime;

    @doc("""
Dictionary of disks attached to the machine. Key is ID of disk. Value is a disk
object
""")
    @visibility("read")
    disks?: Record<Disk>;

    @doc("""
Dictionary of network adapters attached to the machine. Key is ID of network
adapter. Value is a network adapter object
""")
    @visibility("read")
    networkAdapters?: Record<NetworkAdapter>;
}

@doc("A disk discovered on a machine.")
model Disk {
    @doc("Gigabytes of storage provisioned for this disk.")
    @visibility("read")
    gigabytesAllocated?: float32;

    @doc("User friendly name of the disk.")
    @visibility("read")
    displayName?: string;
}

@doc("A network adapter discovered on a machine.")
model NetworkAdapter {
    @doc("MAC Address of the network adapter.")
    @visibility("read")
    macAddress?: string;

    @doc("List of IP Addresses on the network adapter.")
    @visibility("read")
    ipAddresses?: string[];

    @doc("User friendly name of the network adapter.")
    @visibility("read")
    displayName?: string;
}
