import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";
import "@cadl-lang/openapi";
import "./model.oncophenotype.cadl";
import "../healthinsights.common/primitives.cadl";

using Azure.Core;
using Cadl.Rest;
using Cadl.Http;
using Autorest;

namespace AzureHealthInsights;

interface OncoPhenotype {
  @summary("Get Onco Phenotype job details")
  @tag("OncoPhenotype")
  @doc("Gets the status and details of the Onco Phenotype job.")
  @example("./examples/SuccessfulOncoPhenotypeResponse.json", "SuccessfulOncoPhenotypeGetAnalyzeStatus")
  GetJob is Azure.Core.ResourceRead<OncoPhenotypeResult>;

  @summary("Create Onco Phenotype job")
  @tag("OncoPhenotype")
  @doc("Creates an Onco Phenotype job with the given request body.")
  @pollingOperation(OncoPhenotype.GetJob)
  @route("/oncophenotype/jobs")
  @example("./examples/SuccessfulOncoPhenotypeRequest.json", "SuccessfulOncoPhenotypeAnalyzeRequest")
  CreateJob is LongRunningRpcOperation<OncoPhenotypeData, OncoPhenotypeResult, RepeatabilityRequestHeaders>;
}
