@doc("The properties of VMwareSiteResource")
model SitesProperties {
  @doc("Gets the Master Site this site is linked to.")
@visibility("read")
"masterSiteId"?: string;
@doc("""
Gets or sets the service principal identity details used by agent for
communication
            to the service.
""")
"servicePrincipalIdentityDetails"?: SiteSpnProperties;
@doc("Gets or sets the on-premises agent details.")
"agentDetails"?: SiteAgentProperties;
@doc("Gets or sets the Appliance Name.")
"applianceName"?: string;
@doc("Gets or sets the ARM ID of migration hub solution for SDS.")
"discoverySolutionId"?: string;
@doc("Gets the service endpoint.")
@visibility("read")
"serviceEndpoint"?: string;

  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

@doc("Operation status REST resource.")
model OperationStatus {
  @doc("Gets the Id.")
  @visibility("read")
  id?: string;

  @doc("Gets the operation name.")
  @visibility("read")
  name?: string;

  @doc("""
Gets the status of the operation. ARM expects the terminal status to be one
of
            Succeeded/ Failed/ Canceled. All other values imply that the
operation is still running.
""")
  @visibility("read")
  status?: string;

  @doc("Gets the start time.")
  @visibility("read")
  startTime?: string;

  @doc("Gets the start time.")
  @visibility("read")
  endTime?: string;

  @doc("Gets the error.")
  @visibility("read")
  error?: OperationStatusError;

  @doc("Gets the custom data.")
  @visibility("read")
  properties?: OperationStatusProperties;
}

@doc("Class for operation status errors.")
model OperationStatusError {
  @doc("Gets the error code.")
  @visibility("read")
  code?: string;

  @doc("Gets the error message.")
  @visibility("read")
  message?: string;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("VMware site usage.")
model VMwareSiteUsage {
@doc("Gets or sets the number of machines discovered in the site.")
"machineCount"?: int32;
@doc("Gets or sets the number of run as accounts in the site.")
"runAsAccountCount"?: int32;
@doc("Gets or sets the number of vCenters part of the site.")
"vCenterCount"?: int32;
}