import "@cadl-lang/rest";
import "./routes.cadl";

using Cadl.Rest;
using Cadl.Http;
@serviceTitle("Microsoft Cognitive Language Service - Generate Question and Answer pairs ")
@serviceVersion("2022-10-01-preview")
@server(
  "{Endpoint}/language",
  "The language service API is a suite of natural language processing (NLP) skills built with best-in-class Microsoft machine learning algorithms.  The API can be used to analyze unstructured text for tasks such as sentiment analysis, key phrase extraction, language detection, question answering and question answers generation. Further documentation can be found in <a href=\"https://docs.microsoft.com/en-us/azure/cognitive-services/text-analytics/overview\">https://docs.microsoft.com/en-us/azure/cognitive-services/text-analytics/overview</a>.",
  {
    @doc("""
Supported Cognitive Services endpoint (e.g.,
https://RESOURCE-NAME.api.cognitiveservices.azure.com).
""")
    Endpoint: string,
  }
)
@doc("""
The language service API is a suite of natural language processing (NLP) skills
built with best-in-class Microsoft machine learning algorithms.  The API can be
used to analyze unstructured text for tasks such as sentiment analysis, key
phrase extraction, language detection, question answering and question answers
generation. Further documentation can be found in <a
href=\"https://docs.microsoft.com/en-us/azure/cognitive-services/text-analytics/overview\">https://docs.microsoft.com/en-us/azure/cognitive-services/text-analytics/overview</a>.
""")
namespace MicrosoftCognitiveLanguageServiceGenerateQuestionandAnswerpairs;
