<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Directory.Build.props" />
    <Import Condition=" '$(DevMode)' != 'true' " Project="SToS.props" Sdk="Microsoft.Internal.SwaggerToSdk.Tools" Version="0.9.0" />
    <Import Condition=" '$(DevMode)' == 'true' AND Exists('$(DevMode_SDK_SToSPropsFile)') " Project="$(DevMode_SDK_SToSPropsFile)" />    

    <PropertyGroup>
        <DotNetRuntimeContext>$(MSBuildRuntimeType)</DotNetRuntimeContext>
        <FxVersionTasksToUse Condition=" '$(DotNetRuntimeContext)' == 'Core' ">netstandard2.0</FxVersionTasksToUse>
        <FxVersionTasksToUse Condition=" '$(FxVersionTasksToUse)' == '' AND '$(DotNetRuntimeContext)' == 'Full' ">net461</FxVersionTasksToUse>
    </PropertyGroup>
    <Target Name="Fn">
        <Message Text="FxVersionTasksToUse is ......... $(FxVersionTasksToUse)" />
    </Target>

    <Target Name="StartNetSdkCodeGeneration">
        <Message Text="Commencing code generation"  Importance = "High"/>
        <StartNetSdkCodeGeneration
                GitHubPRNumber="$(githubprnumber)" 
                    GitHubCommitId="$(githubcommitid)"
                    RestSpecRepositoryUrl ="$(giturl)"
                    TriggerComment="$(triggercomment)"
                    DebugMode="$(debugmode)"
        >
            <Output TaskParameter="NetSdkPRMetadataRowId" PropertyName="NetSdkPRMetadataRowId" />
        </StartNetSdkCodeGeneration>
    </Target>

    <Target Name="HandleClosedOrMergedRestApiPrs">
        <Message Text="Handling closed or merged PRs"  Importance = "High"/>
        <HandleClosedOrMergedRestApiPrs
                RepositoryUrl="$(RepositoryUrl)"
        >   
        </HandleClosedOrMergedRestApiPrs>
    </Target>

    <Target Name="KV">
        <GetKVSecrets>
            <Output TaskParameter="Email" PropertyName="EmailAddress" />
        </GetKVSecrets>

        <Message Text="Email is $(EmailAddress)" />
    </Target>
</Project>
