import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "./subscriptionResource.cadl";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;

@doc("ImpactCategory resource")
model ImpactCategory is ProxyResource<ImpactCategoryProperties> {
  @pattern("^[a-zA-Z0-9][a-zA-Z0-9.]*[a-zA-Z0-9]{3,180}$")
  @key("impactCategoryName")
  @segment("impactCategories")
  @doc("Name of the impact category")
  @visibility("Read")
  @path
  name: string;  
}


@doc("Impact category properties.")
model ImpactCategoryProperties is ResourceProperties{

  @doc("Unique ID of the category")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  categoryId: string;

  @doc("Unique ID of the parent category")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  parentCategoryId?: string;

  @doc("Description of the category")
  description? : string;

  @doc("The workloadImpact properties which are required when reporting with the impact category")
  @extension("x-ms-identifiers",[])
  requiredImpactProperties?:RequiredImpactProperties[];
}

@doc("Required impact properties")
model RequiredImpactProperties{
@doc("Name of the property")
name: string;
@doc("Allowed values values for the property")
allowedValues? : string[];
}




#suppress "@azure-tools/cadl-azure-resource-manager/arm-resource-interface-uses-templates" "Using subscription scope building blocks"
@armResourceOperations
interface ImpactCategories  {
  get  is SubscriptionResourceRead<ImpactCategory>;
  listBySubscription is ArmListBySubscriptionWithCustomQueryParams<ImpactCategory>;
}

