// Definitions for the TeamsCallingResource

import "@cadl-lang/openapi";
import "@cadl-lang/rest";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "./subscriptionResource.cadl";

namespace Microsoft.Impact;

using Cadl.Http;
using Cadl.Rest;
using OpenAPI;
using Azure.ResourceManager;

@doc("Workload Impact properties")
model WorkloadImpact is ProxyResource<WorkloadImpactProperties> {
  @pattern("^[a-zA-Z0-9-]{3,40}$")
  @key("workloadImpactName")
  @segment("workloadImpacts")
  @doc("workloadImpact resource ")
  @visibility("Read")
  @path
  name: string;
}

@doc("Details about impacted performance metrics. Applicable for performance related impact")
model Performance {
  @doc("Name of the Metric examples:  Disk, IOPs, CPU, GPU, Memory, details can be found from /impactCategories API" )
	metricName?: string;
	@doc("Threshold value for the metric")
	expected?: float64;
	@doc("Observed value for the metric")
	actual?: float64;
}

@doc("Details about the connectivity issue. Applicable only for connectivity type of impacts.")
model Connectivity {
  @doc("Protocol used for the connection")
	protocol?: Protocol;
	@doc("Port number for the connection")
	port?: int32;
	@doc("Source of the connection")
	source?: SourceOrDestination;
  @doc("Destination of the connection")
  destination?: SourceOrDestination;
}

@doc("Additional fields related to impact, applicable fields per resource type are list under /impactCategories API")
model AdditionalProperties {
  @doc("ARM Error code associated with the impact.")
	errorCode?: string;
	@doc("ARM Error Message associated with the impact")
	errorMessage?: string;
}

@doc("Information about the impacted workload")
model Workload {
	@doc("name of the workload")
	name?: string;
	@doc("Tool used to interact with Azure. SDK, AzPortal, etc.., Other")
	toolset?: Toolset;
}


@doc("Workload impact properties")
model WorkloadImpactProperties is ResourceProperties{

  @doc("Time at which impact was observed ")
  startDateTime: zonedDateTime;

  @doc("Time at which impact has ended ")
  endDateTime?: zonedDateTime;

  @doc("Unique ID of the impact (UUID)")
  @visibility("read")
  @pattern("[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")
  impactUniqueId?: string;

  @doc("Time at which impact is reported")
  @visibility("read")
  reportedTimeUtc? :zonedDateTime;

  @doc("Category of the impact,  details can found from /impactCategories API")
  impactCategory: string;

  @doc("A detailed description of the impact")
  impactDescription?: string;

  @doc("The ARM correlation ids, this is important field for control plane related impacts")
  @extension("x-ms-identifiers", [])
  armCorrelationIds?: string[];

  @doc("Azure resource id of the impacted resource")
  impactedResourceId: string;

  @doc("Additional fields related to impact, applicable fields per resource type are list under /impactCategories API")
  additionalProperties?: AdditionalProperties;

  @doc("Details about the connectivity issue. Applicable only for connectivity type of impacts.")
  connectivity?: Connectivity;

  @doc("Details about performance issue. Applicable for performance impacts.")
  @extension("x-ms-identifiers", [])
  performance?: Performance[];

  @doc("Information about the impacted workload")
  workload?: Workload;

  @doc("Use this field to group impacts")
  impactGroupId?: string;

  @doc("System that is reporting the impact")
  reportingSource?: ReportingSource;

  @doc("Degree of confidence on the impact being a platform issue")
  confidenceLevel?: ConfidenceLevel;

}

@doc("List of azure interfaces.")
enum ToolsetValues {
  Terraform,
  Puppet,
  Chef,
  SDK,
  Ansible,
  ARM,
  Portal,
  Shell,
  Other
}
@knownValues(ToolsetValues)
model Toolset is string;


@doc("System that is reporting the impact")
enum ReportingSourceValues {
  Other ,
  Manual,
  Automated,
  Azure_Monitor
}
@knownValues(ReportingSourceValues)
model ReportingSource is string;

@doc("Degree of confidence on the impact being a platform issue.")
enum ConfidenceLevelValues {
  Low,
  Medium,
  High
}
@knownValues(ConfidenceLevelValues)
model ConfidenceLevel is string;


@doc("List of protocols")
enum ProtocolValues {
  TCP,
  UDP,
  HTTP,
  HTTPS,
  RDP,
  FTP,
  SSH,
  Other
}
@knownValues(ProtocolValues)
model Protocol is string;


@doc("Resource details")
model SourceOrDestination {
  @doc("URI of the target, use this if it is not an azure resource ")
  @pattern("https?:\\/\\/(?:www\\.)?([-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b)*(\\/[\\/\\d\\w\\.-]*)*(?:[\\?])*(.+)*")
  uri?: string;

  @doc("Azure resource id, example /subscription/{subscription}/resourceGroup/{rg}/Microsoft.compute/virtualMachine/{vmName}")
  @pattern("(\\/[0-9a-zA-Z]+)*")
  azureResourceId?: string,

  @doc("IP address of server/host")
  ipAddress?: IPAddress,
}

@doc("IP address details")
model IPAddress {
  @doc("IP address family")
  type?: AddressFamily,

  @doc("IP address of server/host")
  @pattern("((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))")
   value: string,
}

@doc("IP address family")
enum AddressFamilyValues {
 IPv4,
 IPv6
}

@knownValues(AddressFamilyValues)
model AddressFamily is string;


@armResourceOperations
interface WorkloadImpacts extends  SubscriptionResourceCreate<WorkloadImpact>, SubscriptionResourceRead<WorkloadImpact> , SubscriptionResourceDelete<WorkloadImpact>,
ResourceListBySubscription<WorkloadImpact> {

}
