import "./common.cadl";
import "./catalog.cadl";
import "./image.cadl";
import "./deviceGroup.cadl";
import "./certificate.cadl";
import "./deployment.cadl";
import "./device.cadl";
import "./deviceGroup.cadl";
import "./product.cadl";
import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager.Foundations;
using Azure.Core;
using Azure.ResourceManager;

@versionedDependency(Azure.Core.Versions.v1_0_Preview_1)

@armProviderNamespace
@service({
  title: "AzureSphereProviderClient",
  version: "2022-09-01-preview",
})
@doc("Azure Sphere resource management API.")
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Microsoft.AzureSphere;