import "@azure-tools/cadl-azure-core";
import "@cadl-lang/rest";
import "./models.cadl";

using Cadl.Rest;
using Cadl.Http;

namespace Azure.Language.QnAMaker;

interface QuestionAnsweringOperations {
  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "This is an existing service, we have a non-conforming operation."
  @summary("Answers the specified question using your knowledge base.")
  @doc("Answers the specified question using your knowledge base.")
  @route(":query-knowledgebases")
  getAnswers is Azure.Core.Foundations.Operation<
    {
      parameters: {
        @doc("The name of the project to use.")
        @query
        projectName: string;

        @doc("The name of the specific deployment of the project to use.")
        @query
        deploymentName: string;
      };
    },
    AnswersResult
  >;

  #suppress "@azure-tools/cadl-azure-core/use-standard-operations" "This is an existing service, we have a non-conforming operation."
  @summary("Answers the specified question using the provided text in the body.")
  @doc("Answers the specified question using the provided text in the body.")
  @route(":query-text")
  getAnswersFromText is Azure.Core.Foundations.Operation<{}, AnswersFromTextResult>;
}
