import "@azure-tools/cadl-azure-core";
import "@cadl-lang/rest";
import "./models.cadl";

using Cadl.Rest;
using Cadl.Http;

namespace MicrosoftCognitiveLanguageServiceQuestionAnswering;

interface QuestionAnsweringOperations {
  @summary("Answers the specified question using your knowledge base.")
  @doc("Answers the specified question using your knowledge base.")
  GetAnswers is Azure.Core.ResourceCreateWithServiceProvidedName<
    AnswersResult,
    {
      parameters: {
        @doc("The name of the project to use.")
        @query
        projectName: string;

        @doc("The name of the specific deployment of the project to use.")
        @query
        deploymentName: string;
      };
    }
  >;

  @summary("Answers the specified question using the provided text in the body.")
  @doc("Answers the specified question using the provided text in the body.")
  GetAnswersFromText is Azure.Core.ResourceCreateWithServiceProvidedName<AnswersFromTextResult>;
}
