import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;

namespace Translator.TextTranslation;

@doc("Common Request Parameters for MT requests")
model CommonParameters {
    @header("X-ClientTraceId")
    @doc("""
    A client-generated GUID to uniquely identify the request.
    """)
    clientTraceId?: string;
}

@doc("Element containing the text for translation.")
model InputTextElement {
    @doc("Text to translate.")
    text: string;
}

@doc("Common Response Headers")
model CommonResultHeaders {
    @header("X-RequestId")
    @doc("""
    Value generated by the service to identify the request. It is used for troubleshooting purposes.
    """)
    requestId: string;
}

@doc("Representation of the Error Response from Translator Service.")
@error
model MtErrorResponse extends CommonResultHeaders {
    @doc("Error details.")
    error: ErrorDetails;
}

@doc("Error details as returned by Translator Service.")
model ErrorDetails {
    @doc("Number indetifier of the error.")
    code: int32;

    @doc("Human readable error description.")
    message: string;
}
