import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "./models-languages.cadl";
import "./models-translate.cadl";
import "./models-transliterate.cadl";
import "./models-breaksentence.cadl";
import "./models-dictionary.cadl";

using Azure.Core;
using Cadl.Rest;
using Cadl.Http;

namespace Translator.TextTranslation;

op CustomOperation<TParams, TResponse, Traits = {}, TError = MtErrorResponse>(
    ...TParams,
    @query("api-version")
    apiVersion: string): TResponse | TError;

@get
@route("languages")
@summary("Gets the set of languages currently supported by other operations of the Translator.")
@doc("Gets the set of languages currently supported by other operations of the Translator.")
op GetLanguages is CustomOperation<GetLanguageParameters, GetLanguagesResult, {}, MtErrorResponse>;

@post
@route("translate")
@summary("Translate Text")
@doc("Translate Text")
op Translate is CustomOperation<TranslateParameters, TranslationResult, {}, MtErrorResponse>;

@post
@route("transliterate")
@summary("Transliterate Text")
@doc("Transliterate Text")
op Transliterate is CustomOperation<TransliterateParameters, TransliterateResult, {}, MtErrorResponse>;

@post
@route("breaksentence")
@summary("Break Sentence")
@doc("Break Sentence")
op BreakSentence is CustomOperation<BreakSentenceParameters, BreakSentenceResult, {}, MtErrorResponse>;

@post
@route("dictionary/lookup")
@summary("Dictionary Lookup")
@doc("Dictionary Lookup")
op DictionaryLookup is CustomOperation<DictionaryLookupParamters, DictionaryLookupResult, {}, MtErrorResponse>;

@post
@route("dictionary/examples")
@summary("Dictionary Examples")
@doc("Dictionary Examples")
op DictionaryExamples is CustomOperation<DictionaryExamplesParamters, DictionaryExamplesResult, {}, MtErrorResponse>;
