emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azuredatatransfer.json"
    examples-dir: "{project-root}/examples"
    emit-lro-options: "all"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
