TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m1161[39m:[33m40[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1161 | model AvailableWorkloadProfile extends ProxyResource {
       |                                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m1216[39m:[33m28[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1216 | model BillingMeter extends ProxyResource {
       |                            ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m2624[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2624 | model ContainerAppAuthToken extends TrackedResource {
       |                                     ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m3677[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3677 | model EnvironmentAuthToken extends TrackedResource {
       |                                    ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/app/AppContainers.Management/tsp-output/models.tsp[39m:[33m3710[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3710 | model WorkloadProfileStates extends ProxyResource {
       |                                     ^^^^^^^^^^^^^

Found 5 errors.

