TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/batch/Batch.Management/tsp-output/models.tsp[39m:[33m1532[39m:[33m51[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1532 | model CertificateCreateOrUpdateParameters extends ProxyResource {
       |                                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/batch/Batch.Management/tsp-output/models.tsp[39m:[33m2150[39m:[33m39[39m - [31merror[39m[90m invalid-ref[39m: Cannot resolve 'PT15M' in node ScalarStatement since it has no members. Did you mean to use "::" instead of "."?
> 2150 |   resizeTimeout?: duration = duration.PT15M;
       |                                       ^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/batch/Batch.Management/tsp-output/models.tsp[39m:[33m2150[39m:[33m30[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 2150 |   resizeTimeout?: duration = duration.PT15M;
       |                              ^^^^^^^^^^^^^^

Found 3 errors.

