TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/models.tsp[39m:[33m3320[39m:[33m24[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3320 | model EdgeNode extends ProxyResource {
       |                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cdn/Cdn.Management/tsp-output/Profile.tsp[39m:[33m100[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listResourceUsage
> 100 |   listResourceUsage is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^

Found 2 errors.

