TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m509[39m:[33m37[39m - [31merror[39m[90m invalid-ref[39m: Enum doesn't have member Microsoft
> 509 |   keySource?: KeySource = KeySource.Microsoft.KeyVault;
      |                                     ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m509[39m:[33m27[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 509 |   keySource?: KeySource = KeySource.Microsoft.KeyVault;
      |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m644[39m:[33m24[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 644 |   qnaRuntimeEndpoint?: string;
      |                        ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m649[39m:[33m31[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 649 |   qnaAzureSearchEndpointKey?: string;
      |                               ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m654[39m:[33m30[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 654 |   qnaAzureSearchEndpointId?: string;
      |                              ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m659[39m:[33m23[39m - [31merror[39m[90m unassignable[39m: Type 'boolean' is not assignable to type 'Record<unknown>'
> 659 |   statisticsEnabled?: boolean;
      |                       ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m666[39m:[33m30[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 666 |   eventHubConnectionString?: string;
      |                              ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m673[39m:[33m36[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 673 |   storageAccountConnectionString?: string;
      |                                    ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m679[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 679 |   aadClientId?: string;
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m685[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 685 |   aadTenantId?: string;
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m691[39m:[33m15[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 691 |   superUser?: string;
      |               ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/models.tsp[39m:[33m697[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 697 |   websiteName?: string;
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/cognitiveservices/CognitiveServices.Management/tsp-output/Account.tsp[39m:[33m202[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named list
> 202 |   list is Azure.Core.Foundations.Operation<
      |   ^^^^

Found 13 errors.

