TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/digitaltwins/DigitalTwins.Management/tsp-output/models.tsp[39m:[33m581[39m:[33m97[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 581 | "recordPropertyAndItemRemovals"?: RecordPropertyAndItemRemovals = RecordPropertyAndItemRemovals.false;
      |                                                                                                 ^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/digitaltwins/DigitalTwins.Management/tsp-output/models.tsp[39m:[33m581[39m:[33m102[39m - [31merror[39m[90m token-expected[39m: ':' expected.
> 581 | "recordPropertyAndItemRemovals"?: RecordPropertyAndItemRemovals = RecordPropertyAndItemRemovals.false;
      |                                                                                                      ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/digitaltwins/DigitalTwins.Management/tsp-output/models.tsp[39m:[33m581[39m:[33m67[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 581 | "recordPropertyAndItemRemovals"?: RecordPropertyAndItemRemovals = RecordPropertyAndItemRemovals.false;
      |                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Found 3 errors.

