TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m36[39m - [31merror[39m[90m token-expected[39m: ',' expected.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                    ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m37[39m - [31merror[39m[90m token-expected[39m: Property expected.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                     ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m39[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                       ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m40[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                        ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m43[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                           ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m48[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m49[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                 ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m51[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                   ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m52[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                    ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m54[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                      ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m55[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                       ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m38[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                      ^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m60[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                            ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m61[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                             ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m59[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                           ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m64[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m63[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      |                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 259 | "emailAddress"?: string;
      | ^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m260[39m:[33m1[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 260 | /**
      | ^^^
> 261 | * Company information of the user to be passed to partners.
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 262 | */
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 263 | "companyInfo"?: CompanyInfo;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m264[39m:[33m1[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 264 | }
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/ElasticMonitorResource.tsp[39m:[33m160[39m:[33m50[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 160 | @@doc(ElasticMonitorResources.update::parameters.body, "VM resource Id");
      |                                                  ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/models.tsp[39m:[33m258[39m:[33m1[39m - [31merror[39m[90m decorator-wrong-target[39m: Cannot apply @pattern decorator to type it is not a string
> 258 | @pattern("^([^<>()\\[\\]\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\.,;:\\s@"]+)*)@(([a-zA-Z-_0-9]+\\.)+[a-zA-Z]{2,})$")
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/ElasticMonitorResource.tsp[39m:[33m87[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named list
> 87 |   list is ArmResourceActionSync<
     |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/ElasticMonitorResource.tsp[39m:[33m98[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named list
> 98 |   list is ArmResourceActionSync<
     |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/ElasticMonitorResource.tsp[39m:[33m109[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named list
> 109 |   list is ArmResourceActionSync<
      |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/elastic/Elastic.Management/tsp-output/ElasticMonitorResource.tsp[39m:[33m131[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named update
> 131 |   update is ArmResourceActionSync<
      |   ^^^^^^

Found 25 errors.

