TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/graphservicesprod/GraphServices.Management/tsp-output/models.tsp[39m:[33m30[39m:[33m19[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier CreatedByType
> 30 |   createdByType?: CreatedByType;
     |                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/graphservicesprod/GraphServices.Management/tsp-output/models.tsp[39m:[33m41[39m:[33m24[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier CreatedByType
> 41 |   lastModifiedByType?: CreatedByType;
     |                        ^^^^^^^^^^^^^

Found 2 errors.

