TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m697[39m:[33m45[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 697 | @@projectedName(Clusters.update::parameters.body, "json", "parameters");
      |                                             ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m698[39m:[33m41[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 698 | @@extension(Clusters.update::parameters.body, "x-ms-client-name", "parameters");
      |                                         ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m699[39m:[33m35[39m - [31merror[39m[90m invalid-ref[39m: Model doesn't have member body
> 699 | @@doc(Clusters.update::parameters.body, "The cluster configurations.");
      |                                   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m174[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named list
> 174 |   list is ArmResourceActionSync<Cluster, void, ClusterConfigurations>;
      |   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m181[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named update
> 181 |   update is ArmResourceActionAsync<
      |   ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m222[39m:[33m53[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier HostInfoListResult
> 222 |   listHosts is ArmResourceActionSync<Cluster, void, HostInfoListResult>;
      |                                                     ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m222[39m:[33m53[39m - [31merror[39m[90m unassignable[39m: Type 'ErrorType' is not assignable to type 'Model | void'
> 222 |   listHosts is ArmResourceActionSync<Cluster, void, HostInfoListResult>;
      |                                                     ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m231[39m:[33m5[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier RestartHostsParameters
> 231 |     RestartHostsParameters,
      |     ^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m231[39m:[33m5[39m - [31merror[39m[90m unassignable[39m: Type 'ErrorType' is not assignable to type 'Model | void'
> 231 |     RestartHostsParameters,
      |     ^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m280[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 280 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m379[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 379 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m416[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named getAzureAsyncOperationStatus
> 416 |   getAzureAsyncOperationStatus is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hdinsight/HDInsight.Management/tsp-output/Cluster.tsp[39m:[33m564[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByCluster
> 564 |   listByCluster is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^

Found 13 errors.

