TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridnetwork/HybridNetwork.Management/tsp-output/models.tsp[39m:[33m1140[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1140 | model ProxyArtifactListOverview extends ProxyResource {}
       |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridnetwork/HybridNetwork.Management/tsp-output/models.tsp[39m:[33m1151[39m:[33m49[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1151 | model ProxyArtifactVersionsListOverview extends ProxyResource {
       |                                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridnetwork/HybridNetwork.Management/tsp-output/models.tsp[39m:[33m2132[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2132 | model ProxyArtifactOverview extends ProxyResource {
       |                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridnetwork/HybridNetwork.Management/tsp-output/ArtifactStore.tsp[39m:[33m121[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 121 |   get is Azure.Core.Foundations.Operation<
      |   ^^^

Found 4 errors.

