TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m958[39m:[33m23[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 958 | model License extends TrackedResource {
      |                       ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m2314[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2314 | model LicenseProfile extends TrackedResource {
       |                              ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m2474[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2474 | model HybridIdentityMetadata extends ProxyResource {
       |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/models.tsp[39m:[33m2542[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2542 | model NetworkConfiguration extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/hybridcompute/HybridCompute.Management/tsp-output/Machine.tsp[39m:[33m148[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 148 |   get is Azure.Core.Foundations.Operation<
      |   ^^^

Found 5 errors.

