TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/iotcentral/IotCentral.Management/tsp-output/App.tsp[39m:[33m63[39m:[33m3[39m - [31merror[39m[90m @typespec/http/duplicate-operation[39m: Duplicate operation "listBySubscription" routed at "get /subscriptions/{subscriptionId}/providers/Microsoft.IoTCentral/iotApps".
> 63 |   listBySubscription is ArmListBySubscription<App>;
     |   ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/iotcentral/IotCentral.Management/tsp-output/App.tsp[39m:[33m68[39m:[33m3[39m - [31merror[39m[90m @typespec/http/duplicate-operation[39m: Duplicate operation "listTemplates" routed at "get /subscriptions/{subscriptionId}/providers/Microsoft.IoTCentral/iotApps".
> 68 |   listTemplates is ArmListBySubscription<App>;
     |   ^^^^^^^^^^^^^

Found 2 errors.

