TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/models.tsp[39m:[33m1600[39m:[33m51[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1600 | model OutboundNetworkDependenciesEndpoint extends ProxyResource {
       |                                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m196[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 196 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m207[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 207 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m218[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 218 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m229[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 229 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Cluster.tsp[39m:[33m238[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 238 |   checkNameAvailability is checkLocalNameAvailability<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Database.tsp[39m:[33m159[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 159 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/azure-kusto/Kusto.Management/tsp-output/Database.tsp[39m:[33m181[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named checkNameAvailability
> 181 |   checkNameAvailability is ArmResourceActionSync<
      |   ^^^^^^^^^^^^^^^^^^^^^

Found 8 errors.

