TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/logic/Logic.Management/tsp-output/Workflow.tsp[39m:[33m91[39m:[33m5[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier AnyObject
> 91 |     AnyObject
     |     ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/logic/Logic.Management/tsp-output/Workflow.tsp[39m:[33m91[39m:[33m5[39m - [31merror[39m[90m unassignable[39m: Type 'ErrorType' is not assignable to type 'Model | void'
> 91 |     AnyObject
     |     ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/logic/Logic.Management/tsp-output/Workflow.tsp[39m:[33m106[39m:[33m56[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier AnyObject
> 106 |   listSwagger is ArmResourceActionSync<Workflow, void, AnyObject>;
      |                                                        ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/logic/Logic.Management/tsp-output/Workflow.tsp[39m:[33m106[39m:[33m56[39m - [31merror[39m[90m unassignable[39m: Type 'ErrorType' is not assignable to type 'Model | void'
> 106 |   listSwagger is ArmResourceActionSync<Workflow, void, AnyObject>;
      |                                                        ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/logic/Logic.Management/tsp-output/IntegrationServiceEnvironment.tsp[39m:[33m124[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 124 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/logic/Logic.Management/tsp-output/IntegrationServiceEnvironmentManagedApi.tsp[39m:[33m62[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByIntegrationServiceEnvironment
> 62 |   list is Azure.Core.Foundations.Operation<
     |   ^^^^

Found 6 errors.

