TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/machinelearningcompute/MachineLearningCompute.Management/tsp-output/models.tsp[39m:[33m327[39m:[33m10[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 327 |   etag?: string;
      |          ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/machinelearningcompute/MachineLearningCompute.Management/tsp-output/models.tsp[39m:[33m332[39m:[33m9[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.MachineLearningCompute.SslConfiguration'.
> 332 |   ssl?: SslConfiguration;
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/machinelearningcompute/MachineLearningCompute.Management/tsp-output/models.tsp[39m:[33m337[39m:[33m17[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.MachineLearningCompute.ServiceAuthConfiguration'.
> 337 |   serviceAuth?: ServiceAuthConfiguration;
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/machinelearningcompute/MachineLearningCompute.Management/tsp-output/models.tsp[39m:[33m342[39m:[33m15[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.MachineLearningCompute.AutoScaleConfiguration'.
> 342 |   autoScale?: AutoScaleConfiguration;
      |               ^^^^^^^^^^^^^^^^^^^^^^

Found 4 errors.

