TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/managedservices/ManagedServices.Management/tsp-output/models.tsp[39m:[33m156[39m:[33m51[39m - [31merror[39m[90m invalid-ref[39m: Cannot resolve 'PT8H' in node ScalarStatement since it has no members. Did you mean to use "::" instead of "."?
> 156 |   maximumActivationDuration?: duration = duration.PT8H;
      |                                                   ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/managedservices/ManagedServices.Management/tsp-output/models.tsp[39m:[33m156[39m:[33m42[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 156 |   maximumActivationDuration?: duration = duration.PT8H;
      |                                          ^^^^^^^^^^^^^

Found 2 errors.

