TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/marketplace/Marketplace.Management/tsp-output/Collection.tsp[39m:[33m118[39m:[33m45[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Marketplace.Operation' is not assignable to type 'Model | void'
> 118 |   post is ArmResourceActionSync<Collection, Operation, void>;
      |                                             ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/marketplace/Marketplace.Management/tsp-output/Offer.tsp[39m:[33m75[39m:[33m40[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Marketplace.Operation' is not assignable to type 'Model | void'
> 75 |   post is ArmResourceActionSync<Offer, Operation, void>;
     |                                        ^^^^^^^^^

Found 2 errors.

