TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/mixedreality/MixedReality.Management/tsp-output/models.tsp[39m:[33m348[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 348 | "serial"?: Serial = Serial.1;
      |                            ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/mixedreality/MixedReality.Management/tsp-output/models.tsp[39m:[33m348[39m:[33m21[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 348 | "serial"?: Serial = Serial.1;
      |                     ^^^^^^^

Found 2 errors.

