TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/mobilenetwork/MobileNetwork.Management/tsp-output/models.tsp[39m:[33m701[39m:[33m61[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 701 | "coreNetworkTechnology"?: CoreNetworkType = CoreNetworkType.5GC;
      |                                                             ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/mobilenetwork/MobileNetwork.Management/tsp-output/models.tsp[39m:[33m701[39m:[33m62[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 701 | "coreNetworkTechnology"?: CoreNetworkType = CoreNetworkType.5GC;
      |                                                              ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/mobilenetwork/MobileNetwork.Management/tsp-output/models.tsp[39m:[33m701[39m:[33m64[39m - [31merror[39m[90m token-expected[39m: ':' expected.
> 701 | "coreNetworkTechnology"?: CoreNetworkType = CoreNetworkType.5GC;
      |                                                                ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/mobilenetwork/MobileNetwork.Management/tsp-output/models.tsp[39m:[33m701[39m:[33m45[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 701 | "coreNetworkTechnology"?: CoreNetworkType = CoreNetworkType.5GC;
      |                                             ^^^^^^^^^^^^^^^^

Found 4 errors.

