TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5431[39m:[33m9[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5431 |   name: string;
       |         ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5436[39m:[33m15[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5436 |   metricName: string;
       |               ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5441[39m:[33m21[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5441 |   metricNamespace?: string;
       |                     ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5446[39m:[33m20[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.AggregationTypeEnum' is not assignable to type 'Record<unknown>'
> 5446 |   timeAggregation: AggregationTypeEnum;
       |                    ^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5451[39m:[33m16[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.MetricDimension[]'.
> 5451 |   dimensions?: MetricDimension[];
       |                ^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5456[39m:[33m26[39m - [31merror[39m[90m unassignable[39m: Type 'boolean' is not assignable to type 'Record<unknown>'
> 5456 |   skipMetricValidation?: boolean;
       |                          ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5410[39m:[33m13[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.Operator' is not assignable to type 'Record<unknown>'
> 5410 |   operator: Operator;
       |             ^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5415[39m:[33m14[39m - [31merror[39m[90m unassignable[39m: Type 'float64' is not assignable to type 'Record<unknown>'
> 5415 |   threshold: float64;
       |              ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5420[39m:[33m18[39m - [31merror[39m[90m unassignable[39m: Type 'StaticThresholdCriterion' is not assignable to type 'Record<unknown>'
> 5420 |   criterionType: "StaticThresholdCriterion";
       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5395[39m:[33m11[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.MetricCriteria[]'.
> 5395 |   allOf?: MetricCriteria[];
       |           ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5400[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria' is not assignable to type 'Record<unknown>'
> 5400 |   `odata.type`: "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria";
       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5486[39m:[33m14[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5486 |   webTestId: string;
       |              ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5491[39m:[33m16[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 5491 |   componentId: string;
       |                ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5496[39m:[33m24[39m - [31merror[39m[90m unassignable[39m: Type 'float32' is not assignable to type 'Record<unknown>'
> 5496 |   failedLocationCount: float32;
       |                        ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5501[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Azure.Monitor.WebtestLocationAvailabilityCriteria' is not assignable to type 'Record<unknown>'
> 5501 |   `odata.type`: "Microsoft.Azure.Monitor.WebtestLocationAvailabilityCriteria";
       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5512[39m:[33m11[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.MultiMetricCriteria[]'.
> 5512 |   allOf?: MultiMetricCriteria[];
       |           ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5517[39m:[33m17[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria' is not assignable to type 'Record<unknown>'
> 5517 |   `odata.type`: "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria";
       |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5527[39m:[33m13[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.DynamicThresholdOperator' is not assignable to type 'Record<unknown>'
> 5527 |   operator: DynamicThresholdOperator;
       |             ^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5532[39m:[33m21[39m - [31merror[39m[90m unassignable[39m: Type 'Microsoft.Insights.DynamicThresholdSensitivity' is not assignable to type 'Record<unknown>'
> 5532 |   alertSensitivity: DynamicThresholdSensitivity;
       |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5537[39m:[33m19[39m - [31merror[39m[90m missing-index[39m: Index signature for type 'string' is missing in type 'Microsoft.Insights.DynamicThresholdFailingPeriods'.
> 5537 |   failingPeriods: DynamicThresholdFailingPeriods;
       |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5543[39m:[33m22[39m - [31merror[39m[90m unassignable[39m: Type 'utcDateTime' is not assignable to type 'Record<unknown>'
> 5543 |   ignoreDataBefore?: utcDateTime;
       |                      ^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/models.tsp[39m:[33m5548[39m:[33m18[39m - [31merror[39m[90m unassignable[39m: Type 'DynamicThresholdCriterion' is not assignable to type 'Record<unknown>'
> 5548 |   criterionType: "DynamicThresholdCriterion";
       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/AutoscaleSettingResource.tsp[39m:[33m83[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 83 |   get is Azure.Core.Foundations.Operation<
     |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/monitor/Monitor.Management/tsp-output/AlertRuleResource.tsp[39m:[33m80[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 80 |   get is Azure.Core.Foundations.Operation<
     |   ^^^

Found 24 errors.

