TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/netapp/NetApp.Management/tsp-output/models.tsp[39m:[33m722[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 722 | model SubscriptionQuotaItem extends ProxyResource {
      |                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/netapp/NetApp.Management/tsp-output/models.tsp[39m:[33m1107[39m:[33m37[39m - [31merror[39m[90m invalid-ref[39m: Enum doesn't have member Microsoft
> 1107 |   keySource?: KeySource = KeySource.Microsoft.NetApp;
       |                                     ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/netapp/NetApp.Management/tsp-output/models.tsp[39m:[33m1107[39m:[33m27[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 1107 |   keySource?: KeySource = KeySource.Microsoft.NetApp;
       |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/netapp/NetApp.Management/tsp-output/models.tsp[39m:[33m1524[39m:[33m67[39m - [31merror[39m[90m invalid-ref[39m: Enum doesn't have member Microsoft
> 1524 |   encryptionKeySource?: EncryptionKeySource = EncryptionKeySource.Microsoft.NetApp;
       |                                                                   ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/netapp/NetApp.Management/tsp-output/models.tsp[39m:[33m1524[39m:[33m47[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 1524 |   encryptionKeySource?: EncryptionKeySource = EncryptionKeySource.Microsoft.NetApp;
       |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Found 5 errors.

