TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/networkcloud/NetworkCloud.Management/tsp-output/models.tsp[39m:[33m1744[39m:[33m49[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 1744 | "hugepagesSize"?: HugepagesSize = HugepagesSize.2M;
       |                                                 ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/networkcloud/NetworkCloud.Management/tsp-output/models.tsp[39m:[33m1744[39m:[33m50[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 1744 | "hugepagesSize"?: HugepagesSize = HugepagesSize.2M;
       |                                                  ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/networkcloud/NetworkCloud.Management/tsp-output/models.tsp[39m:[33m1744[39m:[33m51[39m - [31merror[39m[90m token-expected[39m: ':' expected.
> 1744 | "hugepagesSize"?: HugepagesSize = HugepagesSize.2M;
       |                                                   ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/networkcloud/NetworkCloud.Management/tsp-output/models.tsp[39m:[33m1744[39m:[33m35[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 1744 | "hugepagesSize"?: HugepagesSize = HugepagesSize.2M;
       |                                   ^^^^^^^^^^^^^^

Found 4 errors.

