TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m17[39m:[33m10[39m - [31merror[39m[90m unterminated[39m: Unterminated string literal.
> 17 | @summary("API to check for resource name availability.
     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m17[39m:[33m55[39m - [31merror[39m[90m token-expected[39m: ',' expected.
> 17 | @summary("API to check for resource name availability.
     |                                                       ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m18[39m:[33m2[39m - [31merror[39m[90m token-expected[39m: ',' expected.
> 18 | A name is available if no other resource exists that has the same SubscriptionId, Resource Name and Type
     |  ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m18[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ')' expected.
> 18 | A name is available if no other resource exists that has the same SubscriptionId, Resource Name and Type
     |       ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m18[39m:[33m10[39m - [31merror[39m[90m token-expected[39m: '(', or 'is' expected.
> 18 | A name is available if no other resource exists that has the same SubscriptionId, Resource Name and Type
     |          ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m18[39m:[33m20[39m - [31merror[39m[90m token-expected[39m: '}' expected.
> 18 | A name is available if no other resource exists that has the same SubscriptionId, Resource Name and Type
     |                    ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m19[39m:[33m65[39m - [31merror[39m[90m invalid-character[39m: Invalid character.
> 19 | or if one or more such resources exist, each of these must be GC'd and their time of deletion be more than 24 Hours Ago")
     |                                                                 ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m19[39m:[33m120[39m - [31merror[39m[90m unterminated[39m: Unterminated string literal.
> 19 | or if one or more such resources exist, each of these must be GC'd and their time of deletion be more than 24 Hours Ago")
     |                                                                                                                        ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m19[39m:[33m4[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 19 | or if one or more such resources exist, each of these must be GC'd and their time of deletion be more than 24 Hours Ago")
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m31[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 31 | "subscriptionId": string
     |                         ^
> 32 | /**
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m38[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 38 | "resourceGroupName": string
     |                            ^
> 39 | /**
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m43[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 43 | "location": string
     |                   ^
> 44 | /**
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m62[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 62 | "subscriptionId": string
     |                         ^
> 63 | /**
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m67[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 67 | "location": string
     |                   ^
> 68 | /**
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/recoveryservices/RecoveryServices.Management/tsp-output/routes.tsp[39m:[33m76[39m:[33m1[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 76 | }
     | ^

Found 15 errors.

