TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m38[39m:[33m33[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 38 | get is ArmResourceRead<Database>
     |                                 ^
> 39 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m43[39m:[33m52[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 43 | create is ArmResourceCreateOrReplaceAsync<Database>
     |                                                    ^
> 44 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m49[39m:[33m104[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 49 | update is ArmCustomPatchAsync<Database,DatabaseUpdate,BaseParameters<Database>,ArmAsyncOperationHeader>
     |                                                                                                        ^
> 50 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m54[39m:[33m92[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 54 | delete is ArmResourceDeleteAsync<Database,BaseParameters<Database>,ArmAsyncOperationHeader>
     |                                                                                            ^
> 55 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m61[39m:[33m51[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 61 | listByCluster is ArmResourceListByParent<Database>
     |                                                   ^
> 62 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m66[39m:[33m60[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 66 | listKeys is ArmResourceActionSync<Database,void,AccessKeys>
     |                                                            ^
> 67 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m71[39m:[33m131[39m - [31merror[39m[90m token-expected[39m: '}' expected.
> 71 | regenerateKey is ArmResourceActionAsync<Database,RegenerateKeyParameters,AccessKeys,BaseParameters<Database>,ArmLroLocationHeader>
     |                                                                                                                                   ^
> 72 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m76[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 76 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |        ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m76[39m:[33m1[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 76 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m76[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 76 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 77 |
     | ^
> 78 | /**
     | ^
> 79 | * Exports a database file from target database.
     | ^
> 80 | */
     | ^
> 81 | export is ArmResourceActionAsync<Database,ExportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m81[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 81 | export is ArmResourceActionAsync<Database,ExportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 82 |
     | ^
> 83 | /**
     | ^
> 84 | * Forcibly removes the link to the specified database resource.
     | ^
> 85 | */
     | ^
> 86 | forceUnlink is ArmResourceActionAsync<Database,ForceUnlinkParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m86[39m:[33m13[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 86 | forceUnlink is ArmResourceActionAsync<Database,ForceUnlinkParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 87 |
     | ^
> 88 | /**
     | ^
> 89 | * Flushes all the keys in this database and also from its linked databases.
     | ^
> 90 | */
     | ^
> 91 | flush is ArmResourceActionAsync<Database,FlushParameters,void,BaseParameters<Database>,ArmLroLocationHeader>
     | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m91[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 91 | flush is ArmResourceActionAsync<Database,FlushParameters,void,BaseParameters<Database>,ArmLroLocationHeader>
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |
     | ^
> 93 | }
     | ^
> 94 |
     | ^
> 95 |
     | ^
> 96 |
     | ^
> 97 | @@projectedName(Databases.create::parameters.resource, "json", "parameters");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m106[39m:[33m27[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 106 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m106[39m:[33m33[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 106 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                                 ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m106[39m:[33m27[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 106 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m106[39m:[33m33[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 106 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m107[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 107 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m107[39m:[33m29[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 107 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                             ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m107[39m:[33m23[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 107 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m107[39m:[33m29[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 107 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m108[39m:[33m17[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 108 | @@doc(Databases.import::parameters.body, "Storage information for importing into the cluster");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m108[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 108 | @@doc(Databases.import::parameters.body, "Storage information for importing into the cluster");
      |                       ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m108[39m:[33m17[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 108 | @@doc(Databases.import::parameters.body, "Storage information for importing into the cluster");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m108[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 108 | @@doc(Databases.import::parameters.body, "Storage information for importing into the cluster");
      |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m76[39m:[33m1[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "is"
> 76 | import is ArmResourceActionAsync<Database,ImportClusterParameters,void,BaseParameters<Database>,ArmAsyncOperationHeader>
     | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m106[39m:[33m27[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "::"
> 106 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m107[39m:[33m23[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "::"
> 107 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m108[39m:[33m17[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "::"
> 108 | @@doc(Databases.import::parameters.body, "Storage information for importing into the cluster");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m109[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member export
> 109 | @@projectedName(Databases.export::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m110[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member export
> 110 | @@extension(Databases.export::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m111[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member export
> 111 | @@doc(Databases.export::parameters.body, "Storage information for exporting into the cluster");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m112[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member forceUnlink
> 112 | @@projectedName(Databases.forceUnlink::parameters.body, "json", "parameters");
      |                           ^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m113[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member forceUnlink
> 113 | @@extension(Databases.forceUnlink::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m114[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member forceUnlink
> 114 | @@doc(Databases.forceUnlink::parameters.body, "Information identifying the database to be unlinked.");
      |                 ^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m115[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member flush
> 115 | @@projectedName(Databases.flush::parameters.body, "json", "parameters");
      |                           ^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m116[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member flush
> 116 | @@extension(Databases.flush::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/redisenterprise/RedisEnterprise.Management/tsp-output/Database.tsp[39m:[33m117[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member flush
> 117 | @@doc(Databases.flush::parameters.body, "Information identifying the databases to be flushed");
      |                 ^^^^^

Found 38 errors.

