TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/resourcegraph/ResourceGraph.Management/tsp-output/models.tsp[39m:[33m254[39m:[33m9[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 254 |   code: string;
      |         ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/resourcegraph/ResourceGraph.Management/tsp-output/models.tsp[39m:[33m259[39m:[33m12[39m - [31merror[39m[90m unassignable[39m: Type 'string' is not assignable to type 'Record<unknown>'
> 259 |   message: string;
      |            ^^^^^^

Found 2 errors.

