TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/search/Search.Management/tsp-output/models.tsp[39m:[33m438[39m:[33m43[39m - [31merror[39m[90m invalid-ref[39m: Enum doesn't have member default
> 438 |   hostingMode?: HostingMode = HostingMode.default;
      |                                           ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/search/Search.Management/tsp-output/models.tsp[39m:[33m438[39m:[33m31[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 438 |   hostingMode?: HostingMode = HostingMode.default;
      |                               ^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/search/Search.Management/tsp-output/SearchService.tsp[39m:[33m136[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 136 |   get is ArmResourceActionSync<
      |   ^^^

Found 3 errors.

