TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/servicefabric/ServiceFabric.Management/tsp-output/models.tsp[39m:[33m1763[39m:[33m41[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1763 | model ApplicationResourceUpdate extends ProxyResource {
       |                                         ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/servicefabric/ServiceFabric.Management/tsp-output/models.tsp[39m:[33m1892[39m:[33m37[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1892 | model ServiceResourceUpdate extends ProxyResource {
       |                                     ^^^^^^^^^^^^^

Found 2 errors.

