TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m41[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                         ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m45[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                             ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m48[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                                ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m51[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                                   ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m57[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                                         ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m60[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                                            ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m63[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                                                               ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m39[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                       ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m43[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                           ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m46[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                              ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m49[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                                 ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m55[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                                       ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m58[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                                          ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m61[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                                                             ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m30[39m:[33m48[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 30 | ...Azure.ResourceManager.ManagedServiceIdentity
     |                                                ^
> 31 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m32[39m:[33m37[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 32 | ...Azure.ResourceManager.ResourceSku
     |                                     ^
> 33 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m34[39m:[33m38[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 34 | ...Azure.ResourceManager.ResourceKind
     |                                      ^
> 35 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m52[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 52 | "$expand"?: string
     |                   ^
> 53 | /**
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m58[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 58 |     }>
     |       ^
> 59 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m63[39m:[33m109[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 63 | createOrUpdate is ArmResourceCreateOrReplaceAsync<Database,BaseParameters<Database>,ArmAsyncOperationHeader>
     |                                                                                                             ^
> 64 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m69[39m:[33m101[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 69 | update is ArmCustomPatchAsync<Database,DatabaseUpdate,BaseParameters<Database>,ArmLroLocationHeader>
     |                                                                                                     ^
> 70 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m74[39m:[33m89[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 74 | delete is ArmResourceDeleteAsync<Database,BaseParameters<Database>,ArmLroLocationHeader>
     |                                                                                         ^
> 75 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m86[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 86 |     }>
     |       ^
> 87 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m93[39m:[33m93[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 93 | create is ArmResourceActionAsync<Database,CreateDatabaseRestorePointDefinition,RestorePoint>
     |                                                                                             ^
> 94 |
     | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m107[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 107 |     }>
      |       ^
> 108 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m121[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 121 |     },ArmLroLocationHeader>
      |                            ^
> 122 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m135[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 135 |     },ArmLroLocationHeader>
      |                            ^
> 136 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m140[39m:[33m96[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 140 | export is ArmResourceActionAsync<Database,ExportDatabaseDefinition,ImportExportOperationResult>
      |                                                                                                ^
> 141 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m152[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: '}' expected.
> 152 |     }>
      |       ^
> 153 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m157[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 157 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      |        ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m157[39m:[33m1[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 157 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m157[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 157 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 158 |
      | ^
> 159 | /**
      | ^
> 160 | * Renames a database.
      | ^
> 161 | */
      | ^
> 162 | rename is ArmResourceActionSync<Database,ResourceMoveDefinition,void>
      | ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m162[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 162 | rename is ArmResourceActionSync<Database,ResourceMoveDefinition,void>
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 163 |
      | ^
> 164 | /**
      | ^
> 165 | * Pauses a database.
      | ^
> 166 | */
      | ^
> 167 | pause is ArmResourceActionAsync<Database,void,Database>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m167[39m:[33m7[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 167 | pause is ArmResourceActionAsync<Database,void,Database>
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 168 |
      | ^
> 169 | /**
      | ^
> 170 | * Resumes a database.
      | ^
> 171 | */
      | ^
> 172 | resume is ArmResourceActionAsync<Database,void,Database>
      | ^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m172[39m:[33m8[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 172 | resume is ArmResourceActionAsync<Database,void,Database>
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 173 |
      | ^
> 174 | /**
      | ^
> 175 | * Upgrades a data warehouse.
      | ^
> 176 | */
      | ^
> 177 | upgradeDataWarehouse is ArmResourceActionAsync<Database,void,void>
      | ^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m177[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 177 | upgradeDataWarehouse is ArmResourceActionAsync<Database,void,void>
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m190[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 190 | "subscriptionId": string
      |                         ^
> 191 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m195[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 195 | "resourceGroupName": string
      |                            ^
> 196 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m200[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 200 | "serverName": string
      |                     ^
> 201 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m205[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 205 | "databaseName": string
      |                       ^
> 206 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m226[39m:[33m25[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 226 | "subscriptionId": string
      |                         ^
> 227 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m231[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 231 | "resourceGroupName": string
      |                            ^
> 232 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m236[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 236 | "serverName": string
      |                     ^
> 237 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m257[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 257 | "resourceGroupName": string
      |                            ^
> 258 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m262[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 262 | "serverName": string
      |                     ^
> 263 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m267[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 267 | "databaseName": string
      |                       ^
> 268 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m270[39m:[33m20[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 270 | "schema"?: string[]
      |                    ^
> 271 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m273[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 273 | "table"?: string[]
      |                   ^
> 274 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m276[39m:[33m20[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 276 | "column"?: string[]
      |                    ^
> 277 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m279[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 279 | "orderBy"?: string[]
      |                     ^
> 280 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m284[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 284 | "$skiptoken"?: string
      |                      ^
> 285 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m305[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 305 | "resourceGroupName": string
      |                            ^
> 306 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m310[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 310 | "serverName": string
      |                     ^
> 311 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m315[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 315 | "databaseName": string
      |                       ^
> 316 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m336[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 336 | "resourceGroupName": string
      |                            ^
> 337 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m341[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 341 | "serverName": string
      |                     ^
> 342 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m346[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 346 | "databaseName": string
      |                       ^
> 347 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m367[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 367 | "resourceGroupName": string
      |                            ^
> 368 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m372[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 372 | "serverName": string
      |                     ^
> 373 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m377[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 377 | "databaseName": string
      |                       ^
> 378 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m398[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 398 | "resourceGroupName": string
      |                            ^
> 399 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m403[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 403 | "serverName": string
      |                     ^
> 404 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m408[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 408 | "databaseName": string
      |                       ^
> 409 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m411[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 411 | "$skipToken"?: string
      |                      ^
> 412 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m414[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 414 | "$count"?: boolean
      |                   ^
> 415 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m419[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 419 | "$filter"?: string
      |                   ^
> 420 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m440[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 440 | "resourceGroupName": string
      |                            ^
> 441 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m445[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 445 | "serverName": string
      |                     ^
> 446 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m450[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 450 | "databaseName": string
      |                       ^
> 451 |
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m453[39m:[33m22[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 453 | "$skipToken"?: string
      |                      ^
> 454 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m458[39m:[33m43[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 458 | "includeDisabledRecommendations"?: boolean
      |                                           ^
> 459 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m463[39m:[33m19[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 463 | "$filter"?: string
      |                   ^
> 464 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m484[39m:[33m28[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 484 | "resourceGroupName": string
      |                            ^
> 485 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m489[39m:[33m21[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 489 | "serverName": string
      |                     ^
> 490 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m494[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: ';' expected.
> 494 | "databaseName": string
      |                       ^
> 495 | /**
      | ^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m504[39m:[33m1[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 504 | }
      | ^
> 505 |
      | ^
> 506 |
      | ^
> 507 |
      | ^
> 508 | @@projectedName(Databases.createOrUpdate::parameters.resource, "json", "parameters");
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m520[39m:[33m27[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 520 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m520[39m:[33m33[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 520 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                                 ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m520[39m:[33m27[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 520 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m520[39m:[33m33[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 520 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m521[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 521 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m521[39m:[33m29[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 521 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                             ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m521[39m:[33m23[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 521 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m521[39m:[33m29[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 521 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m522[39m:[33m17[39m - [31merror[39m[90m token-expected[39m: Identifier expected.
> 522 | @@doc(Databases.import::parameters.body, "The database import request parameters.");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m522[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: string literal expected.
> 522 | @@doc(Databases.import::parameters.body, "The database import request parameters.");
      |                       ^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m522[39m:[33m17[39m - [31merror[39m[90m import-first[39m: Imports must come prior to namespaces or other declarations.
> 522 | @@doc(Databases.import::parameters.body, "The database import request parameters.");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m522[39m:[33m23[39m - [31merror[39m[90m token-expected[39m: Statement expected.
> 522 | @@doc(Databases.import::parameters.body, "The database import request parameters.");
      |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m157[39m:[33m1[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "is"
> 157 | import is ArmResourceActionAsync<Database,ImportExistingDatabaseDefinition,ImportExportOperationResult>
      | ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m520[39m:[33m27[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "::"
> 520 | @@projectedName(Databases.import::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m521[39m:[33m23[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "::"
> 521 | @@extension(Databases.import::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m522[39m:[33m17[39m - [31merror[39m[90m import-not-found[39m: Couldn't resolve import "::"
> 522 | @@doc(Databases.import::parameters.body, "The database import request parameters.");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m186[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listDatabase"
> 186 | @get op `listDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m222[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listDatabase"
> 222 | @get op `listDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m253[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 253 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m301[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 301 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m332[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 332 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m363[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 363 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m480[39m:[33m9[39m - [31merror[39m[90m duplicate-symbol[39m: Duplicate name: "listByDatabase"
> 480 | @get op `listByDatabase` is Azure.Core.Foundations.Operation<{/**
      |         ^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m523[39m:[33m27[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member rename
> 523 | @@projectedName(Databases.rename::parameters.body, "json", "parameters");
      |                           ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m524[39m:[33m23[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member rename
> 524 | @@extension(Databases.rename::parameters.body, "x-ms-client-name", "parameters");
      |                       ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Database.tsp[39m:[33m525[39m:[33m17[39m - [31merror[39m[90m invalid-ref[39m: Interface doesn't have member rename
> 525 | @@doc(Databases.rename::parameters.body, "The resource move definition for renaming this database.");
      |                 ^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m1085[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1085 | model DataMaskingRule extends ProxyResource {
       |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m1404[39m:[33m35[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1404 | model ElasticPoolActivity extends ProxyResource {
       |                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m1539[39m:[33m43[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 1539 | model ElasticPoolDatabaseActivity extends ProxyResource {
       |                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2220[39m:[33m58[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2220 | model DatabaseVulnerabilityAssessmentScansExport extends ProxyResource {
       |                                                          ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2285[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 2285 | model ElasticPoolOperation extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2665[39m:[33m29[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 2665 | "startTime"?: utcDateTime = utcDateTime.0001-01-01T00:00:00+00:00;
       |                             ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m2670[39m:[33m27[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 2670 | "endTime"?: utcDateTime = utcDateTime.9999-12-31T11:59:59+00:00;
       |                           ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3748[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3748 | model ManagedInstanceQuery extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3772[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3772 | model QueryStatistics extends ProxyResource {
       |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m3935[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 3935 | model SecurityEvent extends ProxyResource {
       |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m4338[39m:[33m30[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 4338 | model TdeCertificate extends ProxyResource {
       |                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m4700[39m:[33m31[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 4700 | model ServerOperation extends ProxyResource {
       |                               ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m4924[39m:[33m39[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 4924 | model SyncAgentLinkedDatabase extends ProxyResource {
       |                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5390[39m:[33m34[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5390 | model DatabaseExtensions extends ProxyResource {
       |                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5426[39m:[33m53[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5426 | model ImportExportExtensionsOperationResult extends ProxyResource {
       |                                                     ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5489[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5489 | model DatabaseOperation extends ProxyResource {
       |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5584[39m:[33m29[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5584 | model DatabaseUsage extends ProxyResource {
       |                             ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m5753[39m:[33m54[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 5753 | model LongTermRetentionBackupOperationResult extends ProxyResource {
       |                                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6100[39m:[33m38[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6100 | model SensitivityLabelUpdate extends ProxyResource {
       |                                      ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6140[39m:[33m49[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6140 | model RecommendedSensitivityLabelUpdate extends ProxyResource {
       |                                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6894[39m:[33m36[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6894 | model SynapseLinkWorkspace extends ProxyResource {
       |                                    ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m6962[39m:[33m55[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 6962 | model UpdateVirtualClusterDnsServersOperation extends ProxyResource {
       |                                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m7917[39m:[33m43[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 7917 | model ImportExportOperationResult extends ProxyResource {
       |                                           ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m8914[39m:[33m71[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 8914 | model DatabaseSqlVulnerabilityAssessmentRuleBaselineListInput extends ProxyResource {
       |                                                                       ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m8953[39m:[33m67[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 8953 | model DatabaseSqlVulnerabilityAssessmentRuleBaselineInput extends ProxyResource {
       |                                                                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m9541[39m:[33m62[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 9541 | model RefreshExternalGovernanceStatusOperationResult extends ProxyResource {
       |                                                              ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/models.tsp[39m:[33m9788[39m:[33m50[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 9788 | model ManagedDatabaseMoveOperationResult extends ProxyResource {
       |                                                  ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Server.tsp[39m:[33m161[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByServer
> 161 |   listByServer is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/Server.tsp[39m:[33m192[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByServer
> 192 |   listByServer is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/InstancePool.tsp[39m:[33m109[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByInstancePool
> 109 |   listByInstancePool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabase.tsp[39m:[33m170[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named get
> 170 |   get is Azure.Core.Foundations.Operation<
      |   ^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ManagedDatabase.tsp[39m:[33m268[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByDatabase
> 268 |   listByDatabase is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncGroup.tsp[39m:[33m64[39m:[33m26[39m - [31merror[39m[90m invalid-template-args[39m: Too many template arguments provided.
> 64 |   listSyncDatabaseIds is ArmResourceListAtScope<
     |                          ^^^^^^^^^^^^^^^^^^^^^^^
> 65 |     SyncGroup,
     | ^^^^^^^^^^^^^^
> 66 |     LocationScope<SyncGroup>,
     | ^^^^^^^^^^^^^^
> 67 |     {
     | ^^^^^^^^^^^^^^
> 68 |       ...BaseParameters<SyncGroup>;
     | ^^^^^^^^^^^^^^
> 69 |
     | ^^^^^^^^^^^^^^
> 70 |       /**
     | ^^^^^^^^^^^^^^
> 71 |        * The name of the region where the resource is located.
     | ^^^^^^^^^^^^^^
> 72 |        */
     | ^^^^^^^^^^^^^^
> 73 |       @path
     | ^^^^^^^^^^^^^^
> 74 |       locationName: string;
     | ^^^^^^^^^^^^^^
> 75 |     }
     | ^^^^^^^^^^^^^^
> 76 |   >;
     | ^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/node_modules/@azure-tools/typespec-azure-resource-manager/lib/parameters.tsp[39m:[33m149[39m:[33m3[39m - [31merror[39m[90m duplicate-property[39m: Model already has a property named provider
> 149 |   ...ProviderNamespace<TResource>;
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/node_modules/@azure-tools/typespec-azure-resource-manager/lib/parameters.tsp[39m:[33m150[39m:[33m3[39m - [31merror[39m[90m duplicate-property[39m: Model already has a property named serverName
> 150 |   ...ParentKeysOf<TResource>;
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/node_modules/@azure-tools/typespec-azure-resource-manager/lib/parameters.tsp[39m:[33m150[39m:[33m3[39m - [31merror[39m[90m duplicate-property[39m: Model already has a property named databaseName
> 150 |   ...ParentKeysOf<TResource>;
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/SyncGroup.tsp[39m:[33m64[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByDatabase
> 64 |   listSyncDatabaseIds is ArmResourceListAtScope<
     |   ^^^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m162[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listElasticPool
> 162 |   listElasticPool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m236[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByElasticPool
> 236 |   listByElasticPool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m273[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByElasticPool
> 273 |   listByElasticPool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/sql/Sql.Management/tsp-output/ElasticPool.tsp[39m:[33m307[39m:[33m3[39m - [31merror[39m[90m interface-duplicate[39m: Interface already has a member named listByElasticPool
> 307 |   listByElasticPool is Azure.Core.Foundations.Operation<
      |   ^^^^^^^^^^^^^^^^^

Found 143 errors.

