TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m219[39m:[33m19[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier CreatedByType
> 219 |   createdByType?: CreatedByType;
      |                   ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m235[39m:[33m24[39m - [31merror[39m[90m unknown-identifier[39m: Unknown identifier CreatedByType
> 235 |   lastModifiedByType?: CreatedByType;
      |                        ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m724[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 724 | model IscsiTargetCreate extends ProxyResource {
      |                                 ^^^^^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storagepool/StoragePool.Management/tsp-output/models.tsp[39m:[33m769[39m:[33m33[39m - [31merror[39m[90m invalid-template-args[39m: Too few template arguments provided.
> 769 | model IscsiTargetUpdate extends ProxyResource {
      |                                 ^^^^^^^^^^^^^

Found 4 errors.

