TypeSpec compiler v0.51.0

Diagnostics were reported during compilation:

[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storage/Storage.Management/tsp-output/models.tsp[39m:[33m1066[39m:[33m37[39m - [31merror[39m[90m invalid-ref[39m: Enum doesn't have member Microsoft
> 1066 |   keySource?: KeySource = KeySource.Microsoft.Storage;
       |                                     ^^^^^^^^^
[36mC:/Users/v-cruan/Documents/GitHub/azure-rest-api-specs/specification/storage/Storage.Management/tsp-output/models.tsp[39m:[33m1066[39m:[33m27[39m - [31merror[39m[90m unsupported-default[39m: Default must be have a value type but has type 'Intrinsic'.
> 1066 |   keySource?: KeySource = KeySource.Microsoft.Storage;
       |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Found 2 errors.

