import "@cadl-lang/rest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-autorest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "./catalog.cadl";
import "./provisioningPackage.cadl";
import "./certificate.cadl";
import "./deviceRegistration.cadl";

@armNamespace
@serviceTitle("Azure Sphere Gen 2 Management")
@serviceVersion("2022-09-01-privatepreview")
@doc("Use these APIs to manage Azure Sphere Gen 2 in your Azure subscription.")
namespace Microsoft.AzureSphereGen2;

using Azure.ResourceManager;
using Cadl.Http;
using Cadl.Rest;

// Common elements:

@doc("Provisioning state of the resource.")
enum ProvisioningState {
  Succeeded, Failed, Canceled, Provisioning, Updating, Deleting, Accepted
}

@doc("General resource properties.")
model ResourceProperties {
	@doc("Resource provisioning state.")
	@visibility("read")
	provisioningState?: ProvisioningState;
}