// client.cadl
// Separate operations (interfaces) into separate clients for SDKs
import "./main.cadl";
import "@azure-tools/cadl-dpg";

using Azure.DPG;

namespace Azure.AI.HealthDecisionSupport; // this namespace name doesn't affect anything

@client({
    name: "TrialMatcherClient",
    service: HealthDecisionSupportApi
})
interface TrialMatcherClient {
//  @convenienceAPI
  CreateJob is HealthDecisionSupportApi.TrialMatcher.CreateJob;
//  @convenienceAPI
  GetJob is HealthDecisionSupportApi.TrialMatcher.GetJob;
}

@client({
name: "OncoPhenotypeClient",
service: HealthDecisionSupportApi
})
interface OncoPhenotypeClient {
 // @convenienceAPI
  CreateJob is HealthDecisionSupportApi.OncoPhenotype.CreateJob;
 // @convenienceAPI
  GetJob is HealthDecisionSupportApi.OncoPhenotype.GetJob;
}
