// client.cadl
// Separate operations (interfaces) into separate clients for SDKs
import "./main.cadl";
import "@azure-tools/cadl-dpg";

using Azure.DPG;

namespace Azure.AI.HealthDecisionSupport; // this namespace name doesn't affect anything

@client({
    name: "TrialMatcherClient",
    service: HealthDecisionSupportAPI
})
interface TrialMatcherClient {
  @convenienceAPI
  CreateJob is HealthDecisionSupportAPI.TrialMatcher.CreateJob;
  @convenienceAPI
  GetJob is HealthDecisionSupportAPI.TrialMatcher.GetJob;
}

@client({
name: "OncoPhenotypeClient",
service: HealthDecisionSupportAPI
})
interface OncoPhenotypeClient {
  @convenienceAPI
  CreateJob is HealthDecisionSupportAPI.OncoPhenotype.CreateJob;
  @convenienceAPI
  GetJob is HealthDecisionSupportAPI.OncoPhenotype.GetJob;
}
