import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

scalar VirtualEnclaveResourceId
  extends ResourceIdentifier<[
    {
      type: "Microsoft.Mission/virtualEnclaves",
    }
  ]>;

scalar NsgResourceId
  extends ResourceIdentifier<[
    {
      type: "Microsoft.Network/networkSecurityGroups",
    }
  ]>;


scalar CommunityResourceId
  extends ResourceIdentifier<[
    {
      type: "Microsoft.Mission/communities",
    }
  ]>;

scalar KeyVaultResourceId
  extends ResourceIdentifier<[
    {
      type: "Microsoft.KeyVault/vaults",
    }
  ]>;

scalar LogAnalyticsResourceId
  extends ResourceIdentifier<[
    {
      type: "Microsoft.OperationalInsights/workspaces",
    }
  ]>;

scalar StorageAccountResourceId
  extends ResourceIdentifier<[
    {
      type: "Microsoft.Storage/storageAccounts",
    }
  ]>;
