@doc("Describes the schema of the Azure API Management events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent.")
namespace EventGrid.ApiManagement {
  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.UserCreated event.")
  model ApiManagementUserCreatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.UserUpdated event.")
  model ApiManagementUserUpdatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.UserDeleted event.")
  model ApiManagementUserDeletedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.SubscriptionCreated event.")
  model ApiManagementSubscriptionCreatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.SubscriptionUpdated event.")
  model ApiManagementSubscriptionUpdatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.SubscriptionDeleted event.")
  model ApiManagementSubscriptionDeletedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.ProductCreated event.")
  model ApiManagementProductCreatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.ProductUpdated event.")
  model ApiManagementProductUpdatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.ProductDeleted event.")
  model ApiManagementProductDeletedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.APICreated event.")
  model ApiManagementApiCreatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.APIUpdated event.")
  model ApiManagementApiUpdatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.APIDeleted event.")
  model ApiManagementApiDeletedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.APIReleaseCreated event.")
  model ApiManagementApiReleaseCreatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.APIReleaseUpdated event.")
  model ApiManagementApiReleaseUpdatedEventData{
    ...ApiManagementBase;
  }

  @doc("Schema of the Data property of an EventGridEvent for a Microsoft.ApiManagement.APIReleaseDeleted event.")
  model ApiManagementApiReleaseDeletedEventData{
    ...ApiManagementBase;
  }

  alias ApiManagementBase = {
    @doc("The fully qualified ID of the resource that the compliance state change is for, including the resource name and resource type. Uses the format, `/subscriptions/<SubscriptionID>/resourceGroups/<ResourceGroup>/Microsoft.ApiManagement/service/<ServiceName>/<ResourceType>/<ResourceName>`")
    resourceUri?: string;
  };
}
