model AppConfigurationProperties {
  modified?: string;
  deleted?: string;
}

model AppConfigurationBase<TResource> {
  @doc("The key used to identify the key-value that was {name}.", TResource)
  key?: string;

  @doc("The label, if any, used to identify the key-value that was {name}.", TResource)
  label?: string;

  @doc("The etag representing the key-value that was {name}.", TResource)
  etag?: string;

  @doc("The sync token representing the server state after the event.")
  syncToken?: string;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.AppConfiguration.KeyValueModified event.")
model AppConfigurationKeyValueModifiedEventData is AppConfigurationBase<AppConfigurationProperties.modified>;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.AppConfiguration.KeyValueDeleted event.")
model AppConfigurationKeyValueDeletedEventData is AppConfigurationBase<AppConfigurationProperties.deleted>;
