@doc("Schema of the Data property of an EventGridEvent for a Microsoft.AppConfiguration.KeyValueModified event.")
model AppConfigurationKeyValueModifiedEventData {
  @doc("The key used to identify the key-value that was modified.")
  key?: string;

  @doc("The label, if any, used to identify the key-value that was modified.")
  label?: string;

  @doc("The etag representing the new state of the key-value.")
  etag?: string;

  @doc("The sync token representing the server state after the event.")
  syncToken?: string;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.AppConfiguration.KeyValueDeleted event.")
model AppConfigurationKeyValueDeletedEventData {
  @doc("The key used to identify the key-value that was deleted.")
  key?: string;

  @doc("The label, if any, used to identify the key-value that was deleted.")
  label?: string;

  @doc("The etag representing the key-value that was deleted.")
  etag?: string;

  @doc("The sync token representing the server state after the event.")
  syncToken?: string;
}
