@service({
  title: "Schema of Azure Kubernetes Service events published to Azure Event Grid",
  version: "2018-01-01",
})
@doc("Describes the schema of the Azure Kubernetes Service events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent")
namespace ContainerService;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.ContainerService.NewKubernetesVersionAvailable event")
model ContainerServiceNewKubernetesVersionAvailableEventData {
  @doc("The highest PATCH Kubernetes version for the highest MINOR version supported by ManagedCluster resource")
  latestSupportedKubernetesVersion?: string;

  @doc("The highest PATCH Kubernetes version for the MINOR version considered stable for the ManagedCluster resource")
  latestStableKubernetesVersion?: string;

  @doc("The highest PATCH Kubernetes version for the lowest applicable MINOR version available for the ManagedCluster resource")
  lowestMinorKubernetesVersion?: string;

  @doc("The highest PATCH Kubernetes version considered preview for the ManagedCluster resource. There might not be any version in preview at the time of publishing the event")
  latestPreviewKubernetesVersion?: string;
}
