@doc("Schema of the Data property of an EventGridEvent for a Microsoft.EventHub.CaptureFileCreated event.")
model EventHubCaptureFileCreatedEventData {
	@doc("The path to the capture file.")
	fileUrl?: string;
	@doc("The file type of the capture file.")
	fileType?: string;
	@doc("The shard ID.")
	partitionId?: string;
	@doc("The file size.")
	sizeInBytes?: integer;
	@doc("The number of events in the file.")
	eventCount?: integer;
	@doc("The smallest sequence number from the queue.")
	firstSequenceNumber?: integer;
	@doc("The last sequence number from the queue.")
	lastSequenceNumber?: integer;
	@doc("The first time from the queue.")
	firstEnqueueTime?: zonedDateTime;
	@doc("The last time from the queue.")
	lastEnqueueTime?: zonedDateTime;
}

