@service({title:"Schema of Azure HealthcareApis events published to Azure Event Grid.",version:"2018-01-01"})
@doc("Describes the schema of the Azure HealthcareApis events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent.")
namespace HealthCareApis;

model HealthcareFhirResourceBaseEventData {
  @doc("Type of HL7 FHIR resource.")
  resourceType?: HealthcareFhirResourceType;

  @doc("Domain name of FHIR account for this resource.")
  resourceFhirAccount?: string;

  @doc("Id of HL7 FHIR resource.")
  resourceFhirId?: string;

  @doc("VersionId of HL7 FHIR resource. It changes when the resource is created, updated, or deleted(soft-deletion).")
  resourceVersionId?: int64;
}

model HealthcareDicomImageBaseEventData {
  @doc("Unique identifier for the Study")
  imageStudyInstanceUid?: string;

  @doc("Unique identifier for the Series")
  imageSeriesInstanceUid?: string;

  @doc("Unique identifier for the DICOM Image",)
  imageSopInstanceUid?: string;

  @doc("Host name of the DICOM account for this image.")
  serviceHostName?: string;

  @doc("Sequence number of the DICOM Service within Azure Health Data Services. It is unique for every image creation and deletion within the service.")
  sequenceNumber?: int64;

}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.FhirResourceCreated event.")
model HealthcareFhirResourceCreatedEventData is HealthcareFhirResourceBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.FhirResourceUpdated event.")
model HealthcareFhirResourceUpdatedEventData is HealthcareFhirResourceBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.FhirResourceDeleted event.")
model HealthcareFhirResourceDeletedEventData is HealthcareFhirResourceBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.DicomImageCreated event.")
model HealthcareDicomImageCreatedEventData is HealthcareDicomImageBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.DicomImageDeleted event.")
model HealthcareDicomImageDeletedEventData is HealthcareDicomImageBaseEventData;

model HealthcareFhirResourceType is string {}
enum HealthcareFhirResourceTypeKV {
  Account,
  ActivityDefinition,
  AdverseEvent,
  AllergyIntolerance,
  Appointment,
  AppointmentResponse,
  AuditEvent,
  Basic,
  Binary,
  BiologicallyDerivedProduct,
  BodySite,
  BodyStructure,
  Bundle,
  CapabilityStatement,
  CarePlan,
  CareTeam,
  CatalogEntry,
  ChargeItem,
  ChargeItemDefinition,
  Claim,
  ClaimResponse,
  ClinicalImpression,
  CodeSystem,
  Communication,
  CommunicationRequest,
  CompartmentDefinition,
  Composition,
  ConceptMap,
  Condition,
  Consent,
  Contract,
  Coverage,
  CoverageEligibilityRequest,
  CoverageEligibilityResponse,
  DataElement,
  DetectedIssue,
  Device,
  DeviceComponent,
  DeviceDefinition,
  DeviceMetric,
  DeviceRequest,
  DeviceUseStatement,
  DiagnosticReport,
  DocumentManifest,
  DocumentReference,
  DomainResource,
  EffectEvidenceSynthesis,
  EligibilityRequest,
  EligibilityResponse,
  Encounter,
  Endpoint,
  EnrollmentRequest,
  EnrollmentResponse,
  EpisodeOfCare,
  EventDefinition,
  Evidence,
  EvidenceVariable,
  ExampleScenario,
  ExpansionProfile,
  ExplanationOfBenefit,
  FamilyMemberHistory,
  Flag,
  Goal,
  GraphDefinition,
  Group,
  GuidanceResponse,
  HealthcareService,
  ImagingManifest,
  ImagingStudy,
  Immunization,
  ImmunizationEvaluation,
  ImmunizationRecommendation,
  ImplementationGuide,
  InsurancePlan,
  Invoice,
  Library,
  Linkage,
  List,
  Location,
  Measure,
  MeasureReport,
  Media,
  Medication,
  MedicationAdministration,
  MedicationDispense,
  MedicationKnowledge,
  MedicationRequest,
  MedicationStatement,
  MedicinalProduct,
  MedicinalProductAuthorization,
  MedicinalProductContraindication,
  MedicinalProductIndication,
  MedicinalProductIngredient,
  MedicinalProductInteraction,
  MedicinalProductManufactured,
  MedicinalProductPackaged,
  MedicinalProductPharmaceutical,
  MedicinalProductUndesirableEffect,
  MessageDefinition,
  MessageHeader,
  MolecularSequence,
  NamingSystem,
  NutritionOrder,
  Observation,
  ObservationDefinition,
  OperationDefinition,
  OperationOutcome,
  Organization,
  OrganizationAffiliation,
  Parameters,
  Patient,
  PaymentNotice,
  PaymentReconciliation,
  Person,
  PlanDefinition,
  Practitioner,
  PractitionerRole,
  Procedure,
  ProcedureRequest,
  ProcessRequest,
  ProcessResponse,
  Provenance,
  Questionnaire,
  QuestionnaireResponse,
  ReferralRequest,
  RelatedPerson,
  RequestGroup,
  ResearchDefinition,
  ResearchElementDefinition,
  ResearchStudy,
  ResearchSubject,
  Resource,
  RiskAssessment,
  RiskEvidenceSynthesis,
  Schedule,
  SearchParameter,
  Sequence,
  ServiceDefinition,
  ServiceRequest,
  Slot,
  Specimen,
  SpecimenDefinition,
  StructureDefinition,
  StructureMap,
  Subscription,
  Substance,
  SubstanceNucleicAcid,
  SubstancePolymer,
  SubstanceProtein,
  SubstanceReferenceInformation,
  SubstanceSourceMaterial,
  SubstanceSpecification,
  SupplyDelivery,
  SupplyRequest,
  Task,
  TerminologyCapabilities,
  TestReport,
  TestScript,
  ValueSet,
  VerificationResult,
  VisionPrescription,
}


