@service({title:"Schema of Azure HealthcareApis events published to Azure Event Grid.",version:"2018-01-01"})
@doc("Describes the schema of the Azure HealthcareApis events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent.")
namespace HealthCareApis{

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.FhirResourceCreated event.")
model HealthcareFhirResourceCreatedEventData is BaseEvent.HealthcareFhirResourceBaseEventData{
  @doc("Type of HL7 FHIR resource.")
  resourceType?: HealthcareFhirResourceType;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.FhirResourceUpdated event.")
model HealthcareFhirResourceUpdatedEventData is BaseEvent.HealthcareFhirResourceBaseEventData{
  @doc("Type of HL7 FHIR resource.")
  resourceType?: HealthcareFhirResourceType;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.FhirResourceDeleted event.")
model HealthcareFhirResourceDeletedEventData is BaseEvent.HealthcareFhirResourceBaseEventData{
  @doc("Type of HL7 FHIR resource.")
  resourceType?: HealthcareFhirResourceType;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.DicomImageCreated event.")
model HealthcareDicomImageCreatedEventData{
  @doc("Unique identifier for the Study")
  imageStudyInstanceUid?: string;

  @doc("Unique identifier for the Series")
  imageSeriesInstanceUid?: string;

  @doc("Unique identifier for the DICOM Image",)
  imageSopInstanceUid?: string;

  @doc("Domain name of the DICOM account for this image.")
  serviceHostName?: string;

  @doc("Sequence number of the DICOM Service within Azure Health Data Services. It is unique for every image creation and deletion within the service.")
  sequenceNumber?: int64;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.HealthcareApis.DicomImageDeleted event.")
model HealthcareDicomImageDeletedEventData{
  @doc("Unique identifier for the Study")
  imageStudyInstanceUid?: string;

  @doc("Unique identifier for the Series")
  imageSeriesInstanceUid?: string;

  @doc("Unique identifier for the DICOM Image",)
  imageSopInstanceUid?: string;

  @doc("Host name of the DICOM account for this image.")
  serviceHostName?: string;

  @doc("Sequence number of the DICOM Service within Azure Health Data Services. It is unique for every image creation and deletion within the service.")
  sequenceNumber?: int64;

}

// model HealthcareFhirResourceType is string {}

@knownValues(BaseEvent.HealthcareFhirResourceTypeKV)
@doc("Schema of FHIR resource type enumeration.")
model HealthcareFhirResourceType is string;

}

namespace BaseEvent{
  model HealthcareFhirResourceBaseEventData {
  
    @doc("Domain name of FHIR account for this resource.")
    resourceFhirAccount?: string;
  
    @doc("Id of HL7 FHIR resource.")
    resourceFhirId?: string;
  
    @doc("VersionId of HL7 FHIR resource. It changes when the resource is created, updated, or deleted(soft-deletion).")
    resourceVersionId?: int64;
  }

  enum HealthcareFhirResourceTypeKV {
    @doc("The FHIR resource type defined in STU3 and R4.")
    Account,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ActivityDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    AdverseEvent,
    @doc("The FHIR resource type defined in STU3 and R4.")
    AllergyIntolerance,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Appointment,
    @doc("The FHIR resource type defined in STU3 and R4.")
    AppointmentResponse,
    @doc("The FHIR resource type defined in STU3 and R4.")
    AuditEvent,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Basic,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Binary,
    @doc("The FHIR resource type defined in R4.")
    BiologicallyDerivedProduct,
    @doc("The FHIR resource type defined in STU3.")
    BodySite,
    @doc("The FHIR resource type defined in R4.")
    BodyStructure,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Bundle,
    @doc("The FHIR resource type defined in STU3 and R4.")
    CapabilityStatement,
    @doc("The FHIR resource type defined in STU3 and R4.")
    CarePlan,
    @doc("The FHIR resource type defined in STU3 and R4.")
    CareTeam,
    @doc("The FHIR resource type defined in R4.")
    CatalogEntry,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ChargeItem,
    @doc("The FHIR resource type defined in R4.")
    ChargeItemDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Claim,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ClaimResponse,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ClinicalImpression,
    @doc("The FHIR resource type defined in STU3 and R4.")
    CodeSystem,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Communication,
    @doc("The FHIR resource type defined in STU3 and R4.")
    CommunicationRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    CompartmentDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Composition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ConceptMap,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Condition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Consent,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Contract,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Coverage,
    @doc("The FHIR resource type defined in R4.")
    CoverageEligibilityRequest,
    @doc("The FHIR resource type defined in R4.")
    CoverageEligibilityResponse,
    @doc("The FHIR resource type defined in STU3.")
    DataElement,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DetectedIssue,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Device,
    @doc("The FHIR resource type defined in STU3.")
    DeviceComponent,
    @doc("The FHIR resource type defined in R4.")
    DeviceDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DeviceMetric,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DeviceRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DeviceUseStatement,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DiagnosticReport,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DocumentManifest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DocumentReference,
    @doc("The FHIR resource type defined in STU3 and R4.")
    DomainResource,
    @doc("The FHIR resource type defined in R4.")
    EffectEvidenceSynthesis,
    @doc("The FHIR resource type defined in STU3.")
    EligibilityRequest,
    @doc("The FHIR resource type defined in STU3.")
    EligibilityResponse,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Encounter,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Endpoint,
    @doc("The FHIR resource type defined in STU3 and R4.")
    EnrollmentRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    EnrollmentResponse,
    @doc("The FHIR resource type defined in STU3 and R4.")
    EpisodeOfCare,
    @doc("The FHIR resource type defined in R4.")
    EventDefinition,
    @doc("The FHIR resource type defined in R4.")
    Evidence,
    @doc("The FHIR resource type defined in R4.")
    EvidenceVariable,
    @doc("The FHIR resource type defined in R4.")
    ExampleScenario,
    @doc("The FHIR resource type defined in STU3.")
    ExpansionProfile,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ExplanationOfBenefit,
    @doc("The FHIR resource type defined in STU3 and R4.")
    FamilyMemberHistory,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Flag,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Goal,
    @doc("The FHIR resource type defined in STU3 and R4.")
    GraphDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Group,
    @doc("The FHIR resource type defined in STU3 and R4.")
    GuidanceResponse,
    @doc("The FHIR resource type defined in STU3 and R4.")
    HealthcareService,
    @doc("The FHIR resource type defined in STU3.")
    ImagingManifest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ImagingStudy,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Immunization,
    @doc("The FHIR resource type defined in R4.")
    ImmunizationEvaluation,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ImmunizationRecommendation,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ImplementationGuide,
    @doc("The FHIR resource type defined in R4.")
    InsurancePlan,
    @doc("The FHIR resource type defined in R4.")
    Invoice,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Library,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Linkage,
    @doc("The FHIR resource type defined in STU3 and R4.")
    List,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Location,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Measure,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MeasureReport,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Media,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Medication,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MedicationAdministration,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MedicationDispense,
    @doc("The FHIR resource type defined in R4.")
    MedicationKnowledge,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MedicationRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MedicationStatement,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProduct,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductAuthorization,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductContraindication,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductIndication,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductIngredient,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductInteraction,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductManufactured,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductPackaged,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductPharmaceutical,
    @doc("The FHIR resource type defined in R4.")
    MedicinalProductUndesirableEffect,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MessageDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    MessageHeader,
    @doc("The FHIR resource type defined in R4.")
    MolecularSequence,
    @doc("The FHIR resource type defined in STU3 and R4.")
    NamingSystem,
    @doc("The FHIR resource type defined in STU3 and R4.")
    NutritionOrder,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Observation,
    @doc("The FHIR resource type defined in R4.")
    ObservationDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    OperationDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    OperationOutcome,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Organization,
    @doc("The FHIR resource type defined in R4.")
    OrganizationAffiliation,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Parameters,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Patient,
    @doc("The FHIR resource type defined in STU3 and R4.")
    PaymentNotice,
    @doc("The FHIR resource type defined in STU3 and R4.")
    PaymentReconciliation,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Person,
    @doc("The FHIR resource type defined in STU3 and R4.")
    PlanDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Practitioner,
    @doc("The FHIR resource type defined in STU3 and R4.")
    PractitionerRole,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Procedure,
    @doc("The FHIR resource type defined in STU3.")
    ProcedureRequest,
    @doc("The FHIR resource type defined in STU3.")
    ProcessRequest,
    @doc("The FHIR resource type defined in STU3.")
    ProcessResponse,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Provenance,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Questionnaire,
    @doc("The FHIR resource type defined in STU3 and R4.")
    QuestionnaireResponse,
    @doc("The FHIR resource type defined in STU3.")
    ReferralRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    RelatedPerson,
    @doc("The FHIR resource type defined in STU3 and R4.")
    RequestGroup,
    @doc("The FHIR resource type defined in R4.")
    ResearchDefinition,
    @doc("The FHIR resource type defined in R4.")
    ResearchElementDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ResearchStudy,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ResearchSubject,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Resource,
    @doc("The FHIR resource type defined in STU3 and R4.")
    RiskAssessment,
    @doc("The FHIR resource type defined in R4.")
    RiskEvidenceSynthesis,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Schedule,
    @doc("The FHIR resource type defined in STU3 and R4.")
    SearchParameter,
    @doc("The FHIR resource type defined in STU3.")
    Sequence,
    @doc("The FHIR resource type defined in STU3.")
    ServiceDefinition,
    @doc("The FHIR resource type defined in R4.")
    ServiceRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Slot,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Specimen,
    @doc("The FHIR resource type defined in R4.")
    SpecimenDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    StructureDefinition,
    @doc("The FHIR resource type defined in STU3 and R4.")
    StructureMap,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Subscription,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Substance,
    @doc("The FHIR resource type defined in R4.")
    SubstanceNucleicAcid,
    @doc("The FHIR resource type defined in R4.")
    SubstancePolymer,
    @doc("The FHIR resource type defined in R4.")
    SubstanceProtein,
    @doc("The FHIR resource type defined in R4.")
    SubstanceReferenceInformation,
    @doc("The FHIR resource type defined in R4.")
    SubstanceSourceMaterial,
    @doc("The FHIR resource type defined in R4.")
    SubstanceSpecification,
    @doc("The FHIR resource type defined in STU3 and R4.")
    SupplyDelivery,
    @doc("The FHIR resource type defined in STU3 and R4.")
    SupplyRequest,
    @doc("The FHIR resource type defined in STU3 and R4.")
    Task,
    @doc("The FHIR resource type defined in R4.")
    TerminologyCapabilities,
    @doc("The FHIR resource type defined in STU3 and R4.")
    TestReport,
    @doc("The FHIR resource type defined in STU3 and R4.")
    TestScript,
    @doc("The FHIR resource type defined in STU3 and R4.")
    ValueSet,
    @doc("The FHIR resource type defined in R4.")
    VerificationResult,
    @doc("The FHIR resource type defined in STU3 and R4.")
    VisionPrescription,
  }
  
  
}