@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.CertificateNewVersionCreated event.")
model KeyVaultCertificateNewVersionCreatedEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.CertificateNearExpiry event.")
model KeyVaultCertificateNearExpiryEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.CertificateExpired event.")
model KeyVaultCertificateExpiredEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.KeyNewVersionCreated event.")
model KeyVaultKeyNewVersionCreatedEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.KeyNearExpiry event.")
model KeyVaultKeyNearExpiryEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.KeyExpired event.")
model KeyVaultKeyExpiredEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.SecretNewVersionCreated event.")
model KeyVaultSecretNewVersionCreatedEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.SecretNearExpiry event.")
model KeyVaultSecretNearExpiryEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.SecretExpired event.")
model KeyVaultSecretExpiredEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.KeyVault.VaultAccessPolicyChanged event.")
model KeyVaultVaultAccessPolicyChangedEventData {
	@doc("The id of the object that triggered this event.")
	Id?: string;
	@doc("Key vault name of the object that triggered this event.")
	VaultName?: string;
	@doc("The type of the object that triggered this event")
	ObjectType?: string;
	@doc("The name of the object that triggered this event")
	ObjectName?: string;
	@doc("The version of the object that triggered this event")
	Version?: string;
	@doc("Not before date of the object that triggered this event")
	NBF?: number;
	@doc("The expiration date of the object that triggered this event")
	EXP?: number;
}

