@service({title:"Schema of Azure Machine Learning Services events published to Azure Event Grid", version:"2018-01-01"})
@doc("Describes the schema of the Azure Machine Learning Services events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent.")
namespace MachineLearningServices;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.MachineLearningServices.ModelRegistered event.")
model MachineLearningServicesModelRegisteredEventData {
  @doc("The name of the model that was registered.")
  modelName?: string;

  @doc("The version of the model that was registered.")
  modelVersion?: string;

  @doc("The tags of the model that was registered.")
  modelTags?: Record<string>;

  @doc("The properties of the model that was registered.")
  modelProperties?: Record<string>;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.MachineLearningServices.ModelDeployed event.")
model MachineLearningServicesModelDeployedEventData {
  @doc("The name of the deployed service.")
  serviceName?: string;

  @doc("The compute type (e.g. ACI, AKS) of the deployed service.")
  serviceComputeType?: string;

  @doc("A common separated list of model IDs. The IDs of the models deployed in the service.")
  modelIds?: string;

  @doc("The tags of the deployed service.")
  serviceTags?: Record<string>;

  @doc("The properties of the deployed service.")
  serviceProperties?: Record<string>;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.MachineLearningServices.RunCompleted event.")
model MachineLearningServicesRunCompletedEventData {
  @doc("The ID of the experiment that the run belongs to.")
  experimentId?: string;

  @doc("The name of the experiment that the run belongs to.")
  experimentName?: string;

  @doc("The ID of the Run that was completed.")
  runId?: string;

  @doc("The Run Type of the completed Run.")
  runType?: string;

  @doc("The tags of the completed Run.")
  runTags?: Record<string>;

  @doc("The properties of the completed Run.")
  runProperties?: Record<string>;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.MachineLearningServices.DatasetDriftDetected event.")
model MachineLearningServicesDatasetDriftDetectedEventData {
  @doc("The ID of the data drift monitor that triggered the event.")
  dataDriftId?: string;

  @doc("The name of the data drift monitor that triggered the event.")
  dataDriftName?: string;

  @doc("The ID of the Run that detected data drift.")
  runId?: string;

  @doc("The ID of the base Dataset used to detect drift.")
  baseDatasetId?: string;

  @doc("The ID of the target Dataset used to detect drift.")
  targetDatasetId?: string;

  @doc("The coefficient result that triggered the event.")
  driftCoefficient?: float64;

  @doc("The start time of the target dataset time series that resulted in drift detection.")
  startTime?: zonedDateTime;

  @doc("The end time of the target dataset time series that resulted in drift detection.")
  endTime?: zonedDateTime;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.MachineLearningServices.RunStatusChanged event.")
model MachineLearningServicesRunStatusChangedEventData {
  @doc("The ID of the experiment that the Machine Learning Run belongs to.")
  experimentId?: string;

  @doc("The name of the experiment that the Machine Learning Run belongs to.")
  experimentName?: string;

  @doc("The ID of the Machine Learning Run.")
  runId?: string;

  @doc("The Run Type of the Machine Learning Run.")
  runType?: string;

  @doc("The tags of the Machine Learning Run.")
  runTags?: Record<string>;

  @doc("The properties of the Machine Learning Run.")
  runProperties?: Record<string>;

  @doc("The status of the Machine Learning Run.")
  runStatus?: string;
}
