import "./ApiManagementTypedReference.cadl";

//Testing out typed events with ApiManagement
@service({ title: "Glory to the event grid!" })
namespace EventGrid {
  @discriminator("eventType")
  model EventGridEvent {
    id: string;
    topic: string;
    subject: string;
    eventType: string;
    dataVersion: string;
    metadataVersion: string,
    eventTime: zonedDateTime;
  }

  model TypedEventGridEvent<TEventType extends string, TData extends object> extends EventGridEvent {
    eventType: TEventType;
    dataType: TData;
  }

  @discriminator("type")
  model CloudEvent {
    id: string;
    source: string;
    data?: string;
    data_base64?: bytes;
    type: string;
    time?: zonedDateTime;
    specversion: string;
    dataschema?: string;
    datacontenttype?: string;
    subject?: string;
  }

  model TypedCloudEvent<TEventType extends string, TData extends object> extends CloudEvent {
    type: TEventType;
    dataType: TData;
  }


}