import "./ApiManagement.cadl";
import "./AppConfiguration.cadl";
import "./AzureCommunicationServices.cadl";
import "./ContainerRegistry.cadl";
import "./ContainerService.cadl";
import "./EventHub.cadl";
import "./Maps.cadl";
import "./MediaServices.cadl";
import "./PolicyInsights.cadl";
import "./RedisCache.cadl";
import "./Resources.cadl";
import "./ServiceBus.cadl";
import "./SignalRService.cadl";
import "./Storage.cadl";
import "./Web.cadl";
import "./EventGrid.cadl";
    


//Uncomment for testing out typed events with ApiManagement

// import "./ApiManagementTypedReference.cadl";

// @service({ title: "Glory to the event grid!" })
// namespace EventGrid {
//   @discriminator("eventType")
//   model EventGridEvent {
//     id: string;
//     topic: string;
//     subject: string;
//     eventType: string;
//     dataVersion: string;
//     metadataVersion: string,
//     eventTime: zonedDateTime;
//   }

//   model TypedEventGridEvent<TEventType extends string, TData extends object> extends EventGridEvent {
//     eventType: TEventType;
//     dataType: TData;
//   }

//   @discriminator("type")
//   model CloudEvent {
//     id: string;
//     source: string;
//     data?: string;
//     data_base64?: bytes;
//     type: string;
//     time?: zonedDateTime;
//     specversion: string;
//     dataschema?: string;
//     datacontenttype?: string;
//     subject?: string;
//   }

//   model TypedCloudEvent<TEventType extends string, TData extends object> extends CloudEvent {
//     type: TEventType;
//     dataType: TData;
//   }


// }