@service({title:"Schema of Azure Policy events published to Azure Event Grid",version:"2018-01-01"})
@doc("Describes the schema of the Azure Policy events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent.")
namespace PolicyInsights;

model PolicyInsightsBaseEventData {
  @doc("The time that the resource was scanned by Azure Policy in the Universal ISO 8601 DateTime format yyyy-MM-ddTHH:mm:ss.fffffffZ.")
  timestamp?: zonedDateTime;

  @doc("The resource ID of the policy assignment.")
  policyAssignmentId?: string;

  @doc("The resource ID of the policy definition.")
  policyDefinitionId?: string;

  @doc("The reference ID for the policy definition inside the initiative definition, if the policy assignment is for an initiative. May be empty.")
  policyDefinitionReferenceId?: string;

  @doc("The compliance state of the resource with respect to the policy assignment.")
  complianceState?: string;

  @doc("The subscription ID of the resource.")
  subscriptionId?: string;

  @doc("The compliance reason code. May be empty.")
  complianceReasonCode?: string;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.PolicyInsights.PolicyStateCreated event.")
model PolicyInsightsPolicyStateCreatedEventData is PolicyInsightsBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.PolicyInsights.PolicyStateChanged event.")
model PolicyInsightsPolicyStateChangedEventData is PolicyInsightsBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.PolicyInsights.PolicyStateDeleted event.")
model PolicyInsightsPolicyStateDeletedEventData is PolicyInsightsBaseEventData;
