model ServiceBusBaseEventData {
  @doc("The namespace name of the Microsoft.ServiceBus resource.")
  namespaceName?: string;

  @doc("The endpoint of the Microsoft.ServiceBus resource.")
  requestUri?: string;

  @doc("The entity type of the Microsoft.ServiceBus resource. Could be one of 'queue' or 'subscriber'.")
  entityType?: string;

  @doc("The name of the Microsoft.ServiceBus queue. If the entity type is of type 'subscriber', then this value will be null.")
  queueName?: string;

  @doc("The name of the Microsoft.ServiceBus topic. If the entity type is of type 'queue', then this value will be null.")
  topicName?: string;

  @doc("The name of the Microsoft.ServiceBus topic's subscription. If the entity type is of type 'queue', then this value will be null.")
  subscriptionName?: string;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.ServiceBus.ActiveMessagesAvailableWithNoListeners event.")
model ServiceBusActiveMessagesAvailableWithNoListenersEventData is ServiceBusBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.ServiceBus.DeadletterMessagesAvailableWithNoListeners event.")
model ServiceBusDeadletterMessagesAvailableWithNoListenersEventData is ServiceBusBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.ServiceBus.ActiveMessagesAvailablePeriodicNotifications event.")
model ServiceBusActiveMessagesAvailablePeriodicNotificationsEventData is ServiceBusBaseEventData;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.ServiceBus.DeadletterMessagesAvailablePeriodicNotifications event.")
model ServiceBusDeadletterMessagesAvailablePeriodicNotificationsEventData is ServiceBusBaseEventData;
