@service({title:"Schema of Azure SignalR Service events published to Azure Event Grid", version:"2018-01-01"})
@doc("Describes the schema of the Azure SignalR Service events published to Azure Event Grid. This corresponds to the Data property of an EventGridEvent.")
namespace SignalRService{

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.SignalRService.ClientConnectionConnected event.")
model SignalRServiceClientConnectionConnectedEventData is BaseEvents.SignalRServiceBaseEventdata;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.SignalRService.ClientConnectionDisconnected event.")
model SignalRServiceClientConnectionDisconnectedEventData {

  ...BaseEvents.SignalRServiceBaseEventdata;

  @doc("The message of error that cause the client connection disconnected.")
  errorMessage?: string;
}
}

namespace BaseEvents{
  model SignalRServiceBaseEventdata {
    @doc("The time at which the event occurred.")
    timestamp?: zonedDateTime;
  
    @doc("The hub of connected client connection.")
    hubName?: string;
  
    @doc("The connection Id of connected client connection.")
    connectionId?: string;
  
    @doc("The user Id of connected client connection.")
    userId?: string;
  }
}

