model SignalRServiceBaseEventdata {
  @doc("The time at which the event occurred.")
  timestamp?: zonedDateTime;

  @doc("The hub of connected client connection.")
  hubName?: string;

  @doc("The connection Id of connected client connection.")
  connectionId?: string;

  @doc("The user Id of connected client connection.")
  userId?: string;
}

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.SignalRService.ClientConnectionConnected event.")
model SignalRServiceClientConnectionConnectedEventData is SignalRServiceBaseEventdata;

@doc("Schema of the Data property of an EventGridEvent for a Microsoft.SignalRService.ClientConnectionDisconnected event.")
model SignalRServiceClientConnectionDisconnectedEventData {
  @doc("The message of error that cause the client connection disconnected.")
  errorMessage?: string;

  ...SignalRServiceBaseEventdata;
}
