import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "../shared/provisioningstate.cadl";
import "../community/community.cadl";
import "../shared/resourceid.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("Enclave Virtual Network Properties")
model EnclaveVirtualNetwork {
  @doc("Network Size.")
  networkSize: string;
}

@doc("Virtual Enclave Default Settings")
model EnclaveDefaultSettings
{
  @doc("Key Vault Resource Id.")
  keyVaultResourceId?: KeyVaultResourceId;
  
  @doc("Log Analytics Resource Id.")
  logAnalyticsResourceId?: LogAnalyticsResourceId;
  
  @doc("Storage Account Resource Id.")
  storageAccountResourceId?: StorageAccountResourceId;
}

@doc("Endpoint Properties")
model Endpoint
{
  @doc("Endpoint Name")
  name?: string;

  @doc("Endpoint Resource Id.")
  resourceId?: NsgResourceId;
}

@doc("Virtual Enclave Resource properties")
model VirtualEnclaveProperties {

  @doc("Virtual Enclave Description.")
  description?: string;

  @doc("Provisioning State.")
  @visibility("read")
  provisioningState?: ProvisioningState;

  @doc("Virtual Network.")
  enclaveVirtualNetwork: EnclaveVirtualNetwork;

  @doc("Community Resource Id.")
  communityResourceId: CommunityResourceId;

  @doc("Default Settings")
  enclaveDefaultSettings?: EnclaveDefaultSettings;

  @doc("List of resource ids created by Virtual Enclave.")
  resourceCollection?: string [];

  @doc("The source endpoints for the virtual enclave.")
  @OpenAPI.extension("x-ms-identifiers",["name"])
  sourceEndpointCollection?: Endpoint [];

  @doc("The destination endpoints for the virtual enclave.")
  @OpenAPI.extension("x-ms-identifiers",["name"])
  destEndpointCollection?: Endpoint [];

}