import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";

using Cadl.Http;
using Cadl.Rest;
using Azure.Core;

//@serviceTitle("Confidential Ledger Identity Service")
//@serviceVersion("2022-05-13")
@server(
  "{identityServiceUri}",
  "Confidential Ledger Service",
  {
    identityServiceUri: string,
  }
)
namespace ConfidentialLedgerIdentityService {
  @route("/ledgerIdentity/{ledgerId}")
  @summary("Gets identity information for a Confidential Ledger instance.")
  @get
  op GetLedgerIdentity(
    ...Foundations.ApiVersionParameter,

    @path
    @doc("Id of the Confidential Ledger instance to get information for")
    ledgerId: string
  ): OkResponse | Foundations.ErrorResponse; // TODO: add return model
}
