import "./source.cadl";
import "./discoveryScope.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("Error contract returned when some exception occurs in Rest API.")
model SiteHealthErrorDetails {
  @doc("Gets the error message.")	
@visibility("read")
"message"?: string;
@doc("Gets the message parameters.")
@visibility("read")
"messageParameters"?: Record<string>;
@doc("Gets the appliance name.")
@visibility("read")
"applianceName"?: string;
@doc("Gets the error ID.")
@visibility("read")
"id"?: int32;
@doc("Gets the error name.")
@visibility("read")
"code"?: string;
@doc("Gets the possible causes of error.")
@visibility("read")
"possibleCauses"?: string;
@doc("Gets the recommended action to resolve error.")
@visibility("read")
"recommendedAction"?: string;
@doc("Gets the error severity.")
@visibility("read")
"severity"?: string;
@doc("Gets the error summary message.")
@visibility("read")
"summaryMessage"?: string;
@doc("Gets the error source.")
@visibility("read")
"source"?: HealthErrorDetailsSource;
@doc("Gets the time stamp when the error was updated.")
@visibility("read")
"updatedTimeStamp"?: zonedDateTime;
@doc("Gets run as account id used while performing discovery             of entity.")
@visibility("read")
"runAsAccountId"?: string;
@doc("Gets discovery scope for which             error is encountered.")
@visibility("read")
"discoveryScope"?: HealthErrorDetailsDiscoveryScope;
}