#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("The properties of Hyperv Host")
  model HyperVHostProperties {
  @doc("Gets the timestamp marking Hyper-V cluster creation.")
  createdTimestamp: string;

  @doc("Gets the timestamp marking last updated on the Hyper-V cluster.")
  updatedTimestamp: string;

  @doc("Gets or sets the FQDN/IPAddress of the Hyper-V cluster.")
  fqdn: string;

  @doc("Gets or sets Run as account ID of the Hyper-V cluster.")
  runAsAccountId: string;

  @doc("Gets the version of the Hyper-V host.")
  version: string;

  @doc("Gets the errors.")
  errors: SiteHealthErrorDetails[];

  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}