import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";

import "../shared/provisioningstate.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("List of storage types support by catalog")
enum CatalogStorageType {
  @doc("Blob Storage Catalog Type")
  "BlobCatalog",
  @doc("Git Storage Catalog Type")
  "GitCatalog"
}

@doc("Catalog Connection properties.")
model CatalogConnectionParams {
  @doc("Catalog Storage's URI.")
  uri?: string;
}

@doc("Catalog Core properties.")
model CatalogCore {
  @doc("Catalog's storage type.")
  type?: CatalogStorageType;

  @doc("Catalog Connection properties.")
  catalogConnectionParams?: CatalogConnectionParams;
}

@doc("Catalog properties")
model CatalogProperties {

  @doc("Provisioning State.")
  @visibility("read")
  provisioningState?: ProvisioningState;

  @doc("Owning Resource of the Catalog.")
  ownedBy?: string;

  @doc("Community Resource Id.")
  communityResourceId?: string;

  @doc("Virtual Enclave Resource Id.")
  enclaveResourceId?: string;

  @doc("Catalog Core.")
  catalogCore?: CatalogCore;
}