
#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("Class for host properties.")
model VmwareHostProperties {
  @doc("Gets the timestamp marking VMware host creation.")
  @visibility("read")
  createdTimestamp?: string;

  @doc("Gets the timestamp marking last updated on the VMware host.")
  @visibility("read")
  updatedTimestamp?: string;

  @doc("Gets the data stores.")
  @visibility("read")
  @OpenAPI.extension("x-ms-identifiers", [])
  datastores?: VMwareDatastore[];

  @doc("Gets the V-center ID.")
  @visibility("read")
  vcenterID?: string;

  @doc("Gets the instance UUID of the vmware host.")
  @visibility("read")
  uuid?: string;

  @doc("Gets the appliance names.")
  @visibility("read")
  applianceNames?: string[];

  @doc("provisioning state enum")
  @visibility("read")
  provisioningState?: ProvisioningState;
}

#suppress "@azure-tools/cadl-azure-core/casing-style"
@doc("Second level object returned as part of VMware host REST resource.")
model VMwareDatastore {
  @doc("Data store UUID.")
  @visibility("read")
  uuid?: string;

  @doc("Capacity of the data store.")
  @visibility("read")
  capacityInGB?: float32;

  @doc("Free space of the data store.")
  @visibility("read")
  freeSpaceInGB?: float32;

  @doc("Type of the data store.")
  @visibility("read")
  type?: VMwareDatastoreType;

  @doc("Symbolic name of the data store.")
  @visibility("read")
  symbolicName?: string;
}

@knownValues(VMwareDatastoreTypeValues)
scalar VMwareDatastoreType extends string;
@doc("vmware datastore type")
enum VMwareDatastoreTypeValues {
  "Unknown",
  Cifs: "CIFS",
  "NFS",
  "NFS41",
  Pmem: "PMEM",
  Vffs: "VFFS",
  Vmfs: "VMFS",
  Vsan: "VSAN",
  Vvol: "VVOL",
}
