import "../Common/MachineBootTypesKnownValues.cadl";
import "../Common/CommonAssessmentPropertiesEnums.cadl";
import "../Common/CostComponent.cadl";

using Autorest;
using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;
using OpenAPI;

namespace Microsoft.Migrate;

@doc("Machine assessement Assessed Machine resource.")
@parentResource(Assessment)
model AssessedMachine is ProxyResource<AssessedMachineProperties> {
    @doc("Machine assessement Assessed Machine ARM name")
    @key("assessedMachineName")
    @segment("assessedMachines")
    @path
    name: string;
}


@doc("Properties of an assessed machine.")
model AssessedMachineProperties {
    @doc("Boot type of the machine.")
    @visibility("read")
    @knownValues(MachineBootTypeKnownValues)
    bootType?: string;

    @doc("ARM ID of the discovered machine.")
    @visibility("read")
    datacenterMachineArmId?: string;

    @doc("ARM ID of the discovered datacenter.")
    @visibility("read")
    datacenterManagementServerArmId?: string;

    @doc("Name of the server hosting the datacenter management solution.")
    @visibility("read")
    datacenterManagementServerName?: string;

    @doc("Description of the machine")
    @visibility("read")
    description?: string;

    @doc("""
User readable name of the machine as defined by the user in their private
datacenter.
""")
    @visibility("read")
    displayName?: string;

    @doc("Memory in Megabytes.")
    @visibility("read")
    megabytesOfMemory?: float32;

    @doc("Processor count.")
    @visibility("read")
    numberOfCores?: int32;

    @doc("Operating System type of the machine.")
    @visibility("read")
    operatingSystemType?: string;

    @doc("Operating System name of the machine.")
    @visibility("read")
    operatingSystemName?: string;

    @doc("Operating System version of the machine.")
    @visibility("read")
    operatingSystemVersion?: string;

    @doc("""
Monthly network cost estimate for the network adapters that are attached to
this machine as a group, for a 31-day month.
""")
    @visibility("read")
    monthlyBandwidthCost?: float32;

    @doc("""
Monthly storage cost estimate for the disks that are attached to this machine
as a group, for a 31-day month.
""")
    @visibility("read")
    monthlyStorageCost?: float32;

    @doc("""
Monthly premium storage cost estimate for the disks that are attached to this
machine as a group, for a 31-day month.
""")
    @visibility("read")
    monthlyPremiumStorageCost?: float32;

    @doc("""
Monthly standard SSD storage cost estimate for the disks that are attached to
this machine as a group, for a 31-day month.
""")
    @visibility("read")
    monthlyStandardSSDStorageCost?: float32;

    @doc("Confidence rating of assessed machine.")
    @visibility("read")
    confidenceRatingInPercentage?: float32;

    @doc("""
Dictionary of disks attached to the machine. Key is ID of disk. Value is a disk
object.
""")
    @visibility("read")
    disks?: Record<AssessedDisk>;

    @doc("""
Dictionary of network adapters attached to the machine. Key is name of the
adapter. Value is a network adapter object.
""")
    @visibility("read")
    networkAdapters?: Record<AssessedNetworkAdapter>;

    @doc("Recommended Azure size for this machine.")
    @visibility("read")
    @knownValues(AzureVmSizeKnownValues)
    recommendedSize?: string;

    @doc("Number of CPU cores in the Recommended Azure VM Size.")
    @visibility("read")
    numberOfCoresForRecommendedSize?: int32;

    @doc("Megabytes of memory in the Recommended Azure VM Size.")
    @visibility("read")
    megabytesOfMemoryForRecommendedSize?: float32;

    @doc("""
Compute Cost for a 31-day month, if the machine is migrated to Azure with the
Recommended Size.
""")
    @visibility("read")
    monthlyComputeCostForRecommendedSize?: float32;

    @doc("""
Utilization percentage of the processor core as observed in the private data
center, in the Time Range selected on Assessment, reported as the Percentile
value based on the percentile number selected in assessment.
""")
    @visibility("read")
    percentageCoresUtilization?: float32;

    @doc("""
Utilization percentage of the memory as observed in the private data center, in
the Time Range selected on Assessment, reported as the Percentile value based
on the percentile number selected in assessment.
""")
    @visibility("read")
    percentageMemoryUtilization?: float32;

    @doc("Whether machine is suitable for migration to Azure.")
    @visibility("read")
    @knownValues(CloudSuitabilityKnownValues)
    suitability?: string;

    @doc("""
If machine is not ready to be migrated, this explains the reasons and
mitigation steps.
""")
    @visibility("read")
    @knownValues(AzureVmSuitabilityExplanationKnownValues)
    suitabilityExplanation?: string;

    @doc("If machine is not suitable for cloud, this explains the reasons.")
    @visibility("read")
    @knownValues(AzureVmSuitabilityDetailKnownValues)
    suitabilityDetail?: string;

    @doc("Time when this machine was created. Date-Time represented in ISO-8601 format.")
    @visibility("read")
    createdTimestamp?: zonedDateTime;

    @doc("""
Time when this machine was last updated. Date-Time represented in ISO-8601
format.
""")
    @visibility("read")
    updatedTimestamp?: zonedDateTime;

    @doc("The collection of cost components.")
    @added(ApiVersions.v2020_01_01)
    costComponents?: CostComponent[];
}

@doc("A disk assessed for an assessment.")
model AssessedDisk {
    @doc("Name of the assessed disk.")
    @visibility("read")
    name?: string;

    @doc("User friendly name of the assessed disk.")
    @visibility("read")
    displayName?: string;

    @doc("Gigabytes of storage provisioned for this disk.")
    @visibility("read")
    gigabytesProvisioned?: float32;

    @doc("Disk throughput in MegaBytes per second.")
    @visibility("read")
    megabytesPerSecondOfRead?: float32;

    @doc("Disk throughput in MegaBytes per second.")
    @visibility("read")
    megabytesPerSecondOfWrite?: float32;

    @doc("Number of read operations per second for the disk.")
    @visibility("read")
    numberOfReadOperationsPerSecond?: float32;

    @doc("Number of read and write operations per second for the disk.")
    @visibility("read")
    numberOfWriteOperationsPerSecond?: float32;

    @doc("Estimated aggregate storage cost for a 31-day month for this disk.")
    @visibility("read")
    monthlyStorageCost?: float32;

    @doc("Storage type selected for this disk.")
    @visibility("read")
    @knownValues(AzureDiskTypeKnownValues)
    recommendedDiskType?: string;

    @doc("""
Recommended Azure size for the disk, given utilization data and preferences set
on Assessment.
""")
    @visibility("read")
    @knownValues(AzureDiskSizeKnownValues)
    recommendedDiskSize?: string;

    @doc("Gigabytes of storage provided by the recommended Azure disk size.")
    @visibility("read")
    gigabytesForRecommendedDiskSize?: int32;

    @doc("Whether this disk is suitable for Azure.")
    @visibility("read")
    @knownValues(CloudSuitabilityKnownValues)
    suitability?: string;

    @doc("""
If disk is not suitable to be migrated, this explains the reasons and
mitigation steps.
""")
    @visibility("read")
    @knownValues(AzureDiskSuitabilityExplanationKnownValues)
    suitabilityExplanation?: string;

    @doc("""
If disk is suitable to be migrate but some conditions/checks were not
considered while calculating suitability, this explains the details.
""")
    @visibility("read")
    @knownValues(AzureDiskSuitabilityDetailKnownValues)
    suitabilityDetail?: string;
}

@doc("A network adapter assessed for an assessment.")
model AssessedNetworkAdapter {
    @doc("MAC Address of the network adapter.")
    @visibility("read")
    macAddress?: string;

    @doc("List of IP Addresses on the network adapter.")
    @visibility("read")
    ipAddresses?: string[];

    @doc("User friendly name of the assessed network adapter.")
    @visibility("read")
    displayName?: string;

    @doc("Monthly cost estimate for network bandwidth used by this network adapter.")
    @visibility("read")
    monthlyBandwidthCosts?: float32;

    @doc("Adapter throughput for incoming traffic in MegaBytes per second.")
    @visibility("read")
    megabytesPerSecondReceived?: float32;

    @doc("Adapter throughput for outgoing traffic in MegaBytes per second.")
    @visibility("read")
    megabytesPerSecondTransmitted?: float32;

    @doc("Gigabytes transmitted through this adapter each month.")
    netGigabytesTransmittedPerMonth?: float32;

    @doc("Whether this adapter is suitable for Azure.")
    @visibility("read")
    @knownValues(CloudSuitabilityKnownValues)
    suitability?: string;

    @doc("If network adapter is suitable, this explains the reasons and mitigation steps.")
    @visibility("read")
    @knownValues(AzureNetworkAdapterSuitabilityExplanationKnownValues)
    suitabilityExplanation?: string;

    @doc("If network adapter is not suitable for cloud, this explains the reasons.")
    @visibility("read")
    @knownValues(AzureNetworkAdapterSuitabilityDetailKnownValues)
    suitabilityDetail?: string;
}
