import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@cadl-lang/compiler";

import "../common/errorDetails.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.Core;
using Azure.ResourceManager;

@doc("Job REST Resource.")
model JobProperties {
  @doc("Gets operation status.")
  @visibility("read")
  status?: string;

  @doc("Gets operation start time.")
  @visibility("read")
  startTime?: string;

  @doc("Gets operation end time.")
  @visibility("read")
  endTime?: string;

  @doc("Gets or sets the display name of the Job.")
  @visibility("read")
  displayName?: string;

  @doc("Gets the client request Id used in the operation execution context.")
  @visibility("read")
  clientRequestId?: string;

  @doc("Gets the activity Id used in the operation execution context.")
  @visibility("read")
  activityId?: string;

  @OpenAPI.extension("x-ms-identifiers", [])
  @doc("Gets the errors.")
  @visibility("read")
  errors?: ErrorDetails[];

  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}
